vendor_name = ModelSim
source_file = 1, D:/altera/FPGA-Projects/Projects/my_first_fpga/my_first_fpga_top.bdf
source_file = 1, D:/altera/FPGA-Projects/Projects/my_first_fpga/simple_counter.v
source_file = 1, D:/altera/FPGA-Projects/Projects/my_first_fpga/pll.qip
source_file = 1, D:/altera/FPGA-Projects/Projects/my_first_fpga/pll.v
source_file = 1, D:/altera/FPGA-Projects/Projects/my_first_fpga/counter_bus_mux.qip
source_file = 1, D:/altera/FPGA-Projects/Projects/my_first_fpga/counter_bus_mux.v
source_file = 1, D:/altera/FPGA-Projects/Projects/my_first_fpga/my_first_fpga_top.sdc
source_file = 1, D:/altera/FPGA-Projects/Projects/my_first_fpga/output_files/Chain1.cdf
source_file = 1, D:/altera/FPGA-Projects/Projects/my_first_fpga/output_files/Chain2.cdf
source_file = 1, D:/altera/FPGA-Projects/Projects/my_first_fpga/db/my_first_fpga_top.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/aglobal140.inc
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/altera/FPGA-Projects/Projects/my_first_fpga/db/mux_arc.tdf
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/14.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/altera/FPGA-Projects/Projects/my_first_fpga/db/pll_altpll.v
design_name = my_first_fpga_top
instance = comp, \led[3]~output\, led[3]~output, my_first_fpga_top, 1
instance = comp, \led[2]~output\, led[2]~output, my_first_fpga_top, 1
instance = comp, \led[1]~output\, led[1]~output, my_first_fpga_top, 1
instance = comp, \led[0]~output\, led[0]~output, my_first_fpga_top, 1
instance = comp, \osc_clk~input\, osc_clk~input, my_first_fpga_top, 1
instance = comp, \inst3|altpll_component|auto_generated|pll1\, inst3|altpll_component|auto_generated|pll1, my_first_fpga_top, 1
instance = comp, \inst3|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst3|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, my_first_fpga_top, 1
instance = comp, \inst|counter_out[0]~72\, inst|counter_out[0]~72, my_first_fpga_top, 1
instance = comp, \inst|counter_out[0]\, inst|counter_out[0], my_first_fpga_top, 1
instance = comp, \inst|counter_out[1]~24\, inst|counter_out[1]~24, my_first_fpga_top, 1
instance = comp, \inst|counter_out[1]\, inst|counter_out[1], my_first_fpga_top, 1
instance = comp, \inst|counter_out[2]~26\, inst|counter_out[2]~26, my_first_fpga_top, 1
instance = comp, \inst|counter_out[2]\, inst|counter_out[2], my_first_fpga_top, 1
instance = comp, \inst|counter_out[3]~28\, inst|counter_out[3]~28, my_first_fpga_top, 1
instance = comp, \inst|counter_out[3]\, inst|counter_out[3], my_first_fpga_top, 1
instance = comp, \inst|counter_out[4]~30\, inst|counter_out[4]~30, my_first_fpga_top, 1
instance = comp, \inst|counter_out[4]\, inst|counter_out[4], my_first_fpga_top, 1
instance = comp, \inst|counter_out[5]~32\, inst|counter_out[5]~32, my_first_fpga_top, 1
instance = comp, \inst|counter_out[5]\, inst|counter_out[5], my_first_fpga_top, 1
instance = comp, \inst|counter_out[6]~34\, inst|counter_out[6]~34, my_first_fpga_top, 1
instance = comp, \inst|counter_out[6]\, inst|counter_out[6], my_first_fpga_top, 1
instance = comp, \inst|counter_out[7]~36\, inst|counter_out[7]~36, my_first_fpga_top, 1
instance = comp, \inst|counter_out[7]\, inst|counter_out[7], my_first_fpga_top, 1
instance = comp, \inst|counter_out[8]~38\, inst|counter_out[8]~38, my_first_fpga_top, 1
instance = comp, \inst|counter_out[8]\, inst|counter_out[8], my_first_fpga_top, 1
instance = comp, \inst|counter_out[9]~40\, inst|counter_out[9]~40, my_first_fpga_top, 1
instance = comp, \inst|counter_out[9]\, inst|counter_out[9], my_first_fpga_top, 1
instance = comp, \inst|counter_out[10]~42\, inst|counter_out[10]~42, my_first_fpga_top, 1
instance = comp, \inst|counter_out[10]\, inst|counter_out[10], my_first_fpga_top, 1
instance = comp, \inst|counter_out[11]~44\, inst|counter_out[11]~44, my_first_fpga_top, 1
instance = comp, \inst|counter_out[11]\, inst|counter_out[11], my_first_fpga_top, 1
instance = comp, \inst|counter_out[12]~46\, inst|counter_out[12]~46, my_first_fpga_top, 1
instance = comp, \inst|counter_out[12]\, inst|counter_out[12], my_first_fpga_top, 1
instance = comp, \inst|counter_out[13]~48\, inst|counter_out[13]~48, my_first_fpga_top, 1
instance = comp, \inst|counter_out[13]\, inst|counter_out[13], my_first_fpga_top, 1
instance = comp, \inst|counter_out[14]~50\, inst|counter_out[14]~50, my_first_fpga_top, 1
instance = comp, \inst|counter_out[14]\, inst|counter_out[14], my_first_fpga_top, 1
instance = comp, \inst|counter_out[15]~52\, inst|counter_out[15]~52, my_first_fpga_top, 1
instance = comp, \inst|counter_out[15]\, inst|counter_out[15], my_first_fpga_top, 1
instance = comp, \inst|counter_out[16]~54\, inst|counter_out[16]~54, my_first_fpga_top, 1
instance = comp, \inst|counter_out[16]\, inst|counter_out[16], my_first_fpga_top, 1
instance = comp, \inst|counter_out[17]~56\, inst|counter_out[17]~56, my_first_fpga_top, 1
instance = comp, \inst|counter_out[17]\, inst|counter_out[17], my_first_fpga_top, 1
instance = comp, \inst|counter_out[18]~58\, inst|counter_out[18]~58, my_first_fpga_top, 1
instance = comp, \inst|counter_out[18]\, inst|counter_out[18], my_first_fpga_top, 1
instance = comp, \inst|counter_out[19]~60\, inst|counter_out[19]~60, my_first_fpga_top, 1
instance = comp, \inst|counter_out[19]\, inst|counter_out[19], my_first_fpga_top, 1
instance = comp, \inst|counter_out[20]~62\, inst|counter_out[20]~62, my_first_fpga_top, 1
instance = comp, \inst|counter_out[20]\, inst|counter_out[20], my_first_fpga_top, 1
instance = comp, \inst|counter_out[21]~64\, inst|counter_out[21]~64, my_first_fpga_top, 1
instance = comp, \inst|counter_out[21]\, inst|counter_out[21], my_first_fpga_top, 1
instance = comp, \inst|counter_out[22]~66\, inst|counter_out[22]~66, my_first_fpga_top, 1
instance = comp, \inst|counter_out[22]\, inst|counter_out[22], my_first_fpga_top, 1
instance = comp, \inst|counter_out[23]~68\, inst|counter_out[23]~68, my_first_fpga_top, 1
instance = comp, \inst|counter_out[23]\, inst|counter_out[23], my_first_fpga_top, 1
instance = comp, \inst|counter_out[24]~70\, inst|counter_out[24]~70, my_first_fpga_top, 1
instance = comp, \inst|counter_out[24]\, inst|counter_out[24], my_first_fpga_top, 1
instance = comp, \button[0]~input\, button[0]~input, my_first_fpga_top, 1
