vendor_name = ModelSim
source_file = 1, D:/altera/Projects/Light/light.vhd
source_file = 1, D:/altera/Projects/Light/db/light.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = light
instance = comp, \f~output , f~output, light, 1
instance = comp, \x2~input , x2~input, light, 1
instance = comp, \x1~input , x1~input, light, 1
instance = comp, \f~0 , f~0, light, 1
