vendor_name = ModelSim
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/spi_loopback/spi_slave.vhdl
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/spi_loopback/spi_master.vhdl
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/spi_loopback/spi_loopback.vhdl
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/spi_loopback/spi_loopback.out.sdc
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/spi_loopback/db/spi_loopback.cbx.xml
design_name = spi_loopback
instance = comp, \m_spi_ssel_o~output , m_spi_ssel_o~output, spi_loopback, 1
instance = comp, \m_spi_sck_o~output , m_spi_sck_o~output, spi_loopback, 1
instance = comp, \m_spi_mosi_o~output , m_spi_mosi_o~output, spi_loopback, 1
instance = comp, \m_di_req_o~output , m_di_req_o~output, spi_loopback, 1
instance = comp, \m_do_valid_o~output , m_do_valid_o~output, spi_loopback, 1
instance = comp, \m_do_o[0]~output , m_do_o[0]~output, spi_loopback, 1
instance = comp, \m_do_o[1]~output , m_do_o[1]~output, spi_loopback, 1
instance = comp, \m_do_o[2]~output , m_do_o[2]~output, spi_loopback, 1
instance = comp, \m_do_o[3]~output , m_do_o[3]~output, spi_loopback, 1
instance = comp, \m_do_o[4]~output , m_do_o[4]~output, spi_loopback, 1
instance = comp, \m_do_o[5]~output , m_do_o[5]~output, spi_loopback, 1
instance = comp, \m_do_o[6]~output , m_do_o[6]~output, spi_loopback, 1
instance = comp, \m_do_o[7]~output , m_do_o[7]~output, spi_loopback, 1
instance = comp, \m_do_o[8]~output , m_do_o[8]~output, spi_loopback, 1
instance = comp, \m_do_o[9]~output , m_do_o[9]~output, spi_loopback, 1
instance = comp, \m_do_o[10]~output , m_do_o[10]~output, spi_loopback, 1
instance = comp, \m_do_o[11]~output , m_do_o[11]~output, spi_loopback, 1
instance = comp, \m_do_o[12]~output , m_do_o[12]~output, spi_loopback, 1
instance = comp, \m_do_o[13]~output , m_do_o[13]~output, spi_loopback, 1
instance = comp, \m_do_o[14]~output , m_do_o[14]~output, spi_loopback, 1
instance = comp, \m_do_o[15]~output , m_do_o[15]~output, spi_loopback, 1
instance = comp, \m_do_o[16]~output , m_do_o[16]~output, spi_loopback, 1
instance = comp, \m_do_o[17]~output , m_do_o[17]~output, spi_loopback, 1
instance = comp, \m_do_o[18]~output , m_do_o[18]~output, spi_loopback, 1
instance = comp, \m_do_o[19]~output , m_do_o[19]~output, spi_loopback, 1
instance = comp, \m_do_o[20]~output , m_do_o[20]~output, spi_loopback, 1
instance = comp, \m_do_o[21]~output , m_do_o[21]~output, spi_loopback, 1
instance = comp, \m_do_o[22]~output , m_do_o[22]~output, spi_loopback, 1
instance = comp, \m_do_o[23]~output , m_do_o[23]~output, spi_loopback, 1
instance = comp, \m_do_o[24]~output , m_do_o[24]~output, spi_loopback, 1
instance = comp, \m_do_o[25]~output , m_do_o[25]~output, spi_loopback, 1
instance = comp, \m_do_o[26]~output , m_do_o[26]~output, spi_loopback, 1
instance = comp, \m_do_o[27]~output , m_do_o[27]~output, spi_loopback, 1
instance = comp, \m_do_o[28]~output , m_do_o[28]~output, spi_loopback, 1
instance = comp, \m_do_o[29]~output , m_do_o[29]~output, spi_loopback, 1
instance = comp, \m_do_o[30]~output , m_do_o[30]~output, spi_loopback, 1
instance = comp, \m_do_o[31]~output , m_do_o[31]~output, spi_loopback, 1
instance = comp, \s_spi_miso_o~output , s_spi_miso_o~output, spi_loopback, 1
instance = comp, \s_di_req_o~output , s_di_req_o~output, spi_loopback, 1
instance = comp, \s_do_valid_o~output , s_do_valid_o~output, spi_loopback, 1
instance = comp, \s_do_o[0]~output , s_do_o[0]~output, spi_loopback, 1
instance = comp, \s_do_o[1]~output , s_do_o[1]~output, spi_loopback, 1
instance = comp, \s_do_o[2]~output , s_do_o[2]~output, spi_loopback, 1
instance = comp, \s_do_o[3]~output , s_do_o[3]~output, spi_loopback, 1
instance = comp, \s_do_o[4]~output , s_do_o[4]~output, spi_loopback, 1
instance = comp, \s_do_o[5]~output , s_do_o[5]~output, spi_loopback, 1
instance = comp, \s_do_o[6]~output , s_do_o[6]~output, spi_loopback, 1
instance = comp, \s_do_o[7]~output , s_do_o[7]~output, spi_loopback, 1
instance = comp, \s_do_o[8]~output , s_do_o[8]~output, spi_loopback, 1
instance = comp, \s_do_o[9]~output , s_do_o[9]~output, spi_loopback, 1
instance = comp, \s_do_o[10]~output , s_do_o[10]~output, spi_loopback, 1
instance = comp, \s_do_o[11]~output , s_do_o[11]~output, spi_loopback, 1
instance = comp, \s_do_o[12]~output , s_do_o[12]~output, spi_loopback, 1
instance = comp, \s_do_o[13]~output , s_do_o[13]~output, spi_loopback, 1
instance = comp, \s_do_o[14]~output , s_do_o[14]~output, spi_loopback, 1
instance = comp, \s_do_o[15]~output , s_do_o[15]~output, spi_loopback, 1
instance = comp, \s_do_o[16]~output , s_do_o[16]~output, spi_loopback, 1
instance = comp, \s_do_o[17]~output , s_do_o[17]~output, spi_loopback, 1
instance = comp, \s_do_o[18]~output , s_do_o[18]~output, spi_loopback, 1
instance = comp, \s_do_o[19]~output , s_do_o[19]~output, spi_loopback, 1
instance = comp, \s_do_o[20]~output , s_do_o[20]~output, spi_loopback, 1
instance = comp, \s_do_o[21]~output , s_do_o[21]~output, spi_loopback, 1
instance = comp, \s_do_o[22]~output , s_do_o[22]~output, spi_loopback, 1
instance = comp, \s_do_o[23]~output , s_do_o[23]~output, spi_loopback, 1
instance = comp, \s_do_o[24]~output , s_do_o[24]~output, spi_loopback, 1
instance = comp, \s_do_o[25]~output , s_do_o[25]~output, spi_loopback, 1
instance = comp, \s_do_o[26]~output , s_do_o[26]~output, spi_loopback, 1
instance = comp, \s_do_o[27]~output , s_do_o[27]~output, spi_loopback, 1
instance = comp, \s_do_o[28]~output , s_do_o[28]~output, spi_loopback, 1
instance = comp, \s_do_o[29]~output , s_do_o[29]~output, spi_loopback, 1
instance = comp, \s_do_o[30]~output , s_do_o[30]~output, spi_loopback, 1
instance = comp, \s_do_o[31]~output , s_do_o[31]~output, spi_loopback, 1
instance = comp, \m_clk_i~input , m_clk_i~input, spi_loopback, 1
instance = comp, \m_clk_i~inputclkctrl , m_clk_i~inputclkctrl, spi_loopback, 1
instance = comp, \Inst_spi_master|clk_cnt~1 , Inst_spi_master|clk_cnt~1, spi_loopback, 1
instance = comp, \Inst_spi_master|spi_2x_ce_gen_proc:clk_cnt[0] , Inst_spi_master|\spi_2x_ce_gen_proc:clk_cnt[0], spi_loopback, 1
instance = comp, \Inst_spi_master|spi_2x_ce_gen_proc:clk_cnt[1]~0 , Inst_spi_master|\spi_2x_ce_gen_proc:clk_cnt[1]~0, spi_loopback, 1
instance = comp, \Inst_spi_master|spi_2x_ce_gen_proc:clk_cnt[1] , Inst_spi_master|\spi_2x_ce_gen_proc:clk_cnt[1], spi_loopback, 1
instance = comp, \Inst_spi_master|clk_cnt~0 , Inst_spi_master|clk_cnt~0, spi_loopback, 1
instance = comp, \Inst_spi_master|spi_2x_ce_gen_proc:clk_cnt[2] , Inst_spi_master|\spi_2x_ce_gen_proc:clk_cnt[2], spi_loopback, 1
instance = comp, \Inst_spi_master|Equal0~0 , Inst_spi_master|Equal0~0, spi_loopback, 1
instance = comp, \Inst_spi_master|spi_2x_ce , Inst_spi_master|spi_2x_ce, spi_loopback, 1
instance = comp, \Inst_spi_master|core_n_clk~0 , Inst_spi_master|core_n_clk~0, spi_loopback, 1
instance = comp, \Inst_spi_master|core_n_clk , Inst_spi_master|core_n_clk, spi_loopback, 1
instance = comp, \Inst_spi_master|core_ce~0 , Inst_spi_master|core_ce~0, spi_loopback, 1
instance = comp, \Inst_spi_master|core_ce , Inst_spi_master|core_ce, spi_loopback, 1
instance = comp, \m_rst_i~input , m_rst_i~input, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg~12 , Inst_spi_master|state_reg~12, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg~9 , Inst_spi_master|state_reg~9, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg~2 , Inst_spi_master|state_reg~2, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg~3 , Inst_spi_master|state_reg~3, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg[1] , Inst_spi_master|state_reg[1], spi_loopback, 1
instance = comp, \Inst_spi_master|LessThan0~0 , Inst_spi_master|LessThan0~0, spi_loopback, 1
instance = comp, \Inst_spi_master|Equal1~1 , Inst_spi_master|Equal1~1, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg~4 , Inst_spi_master|state_reg~4, spi_loopback, 1
instance = comp, \Inst_spi_master|Add1~1 , Inst_spi_master|Add1~1, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg~6 , Inst_spi_master|state_reg~6, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg[3] , Inst_spi_master|state_reg[3], spi_loopback, 1
instance = comp, \Inst_spi_master|core_combi_proc~6 , Inst_spi_master|core_combi_proc~6, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg~1 , Inst_spi_master|state_reg~1, spi_loopback, 1
instance = comp, \Inst_spi_master|Add1~2 , Inst_spi_master|Add1~2, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg~7 , Inst_spi_master|state_reg~7, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg[4] , Inst_spi_master|state_reg[4], spi_loopback, 1
instance = comp, \Inst_spi_master|Equal1~0 , Inst_spi_master|Equal1~0, spi_loopback, 1
instance = comp, \Inst_spi_master|Equal1~2 , Inst_spi_master|Equal1~2, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg~8 , Inst_spi_master|state_reg~8, spi_loopback, 1
instance = comp, \Inst_spi_master|wr_ack_reg , Inst_spi_master|wr_ack_reg, spi_loopback, 1
instance = comp, \Inst_spi_master|wren~0 , Inst_spi_master|wren~0, spi_loopback, 1
instance = comp, \m_wren_i~input , m_wren_i~input, spi_loopback, 1
instance = comp, \Inst_spi_master|wren , Inst_spi_master|wren, spi_loopback, 1
instance = comp, \Inst_spi_master|Selector2~1 , Inst_spi_master|Selector2~1, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg~10 , Inst_spi_master|state_reg~10, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg[5] , Inst_spi_master|state_reg[5], spi_loopback, 1
instance = comp, \Inst_spi_master|spi_mosi_o~0 , Inst_spi_master|spi_mosi_o~0, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg~11 , Inst_spi_master|state_reg~11, spi_loopback, 1
instance = comp, \Inst_spi_master|Equal2~0 , Inst_spi_master|Equal2~0, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg~13 , Inst_spi_master|state_reg~13, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg[0] , Inst_spi_master|state_reg[0], spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg~0 , Inst_spi_master|state_reg~0, spi_loopback, 1
instance = comp, \Inst_spi_master|Add1~0 , Inst_spi_master|Add1~0, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg~5 , Inst_spi_master|state_reg~5, spi_loopback, 1
instance = comp, \Inst_spi_master|state_reg[2] , Inst_spi_master|state_reg[2], spi_loopback, 1
instance = comp, \Inst_spi_master|core_combi_proc~4 , Inst_spi_master|core_combi_proc~4, spi_loopback, 1
instance = comp, \Inst_spi_master|Equal3~0 , Inst_spi_master|Equal3~0, spi_loopback, 1
instance = comp, \Inst_spi_master|Selector0~1 , Inst_spi_master|Selector0~1, spi_loopback, 1
instance = comp, \Inst_spi_master|Selector0~0 , Inst_spi_master|Selector0~0, spi_loopback, 1
instance = comp, \Inst_spi_master|Selector0~2 , Inst_spi_master|Selector0~2, spi_loopback, 1
instance = comp, \Inst_spi_master|ssel_ena_reg , Inst_spi_master|ssel_ena_reg, spi_loopback, 1
instance = comp, \Inst_spi_master|Selector1~0 , Inst_spi_master|Selector1~0, spi_loopback, 1
instance = comp, \Inst_spi_master|Selector1~1 , Inst_spi_master|Selector1~1, spi_loopback, 1
instance = comp, \Inst_spi_master|core_n_ce~0 , Inst_spi_master|core_n_ce~0, spi_loopback, 1
instance = comp, \Inst_spi_master|core_n_ce , Inst_spi_master|core_n_ce, spi_loopback, 1
instance = comp, \Inst_spi_master|sck_ena_reg , Inst_spi_master|sck_ena_reg, spi_loopback, 1
instance = comp, \Inst_spi_master|spi_clk_reg~0 , Inst_spi_master|spi_clk_reg~0, spi_loopback, 1
instance = comp, \Inst_spi_master|spi_clk_reg , Inst_spi_master|spi_clk_reg, spi_loopback, 1
instance = comp, \m_di_i[31]~input , m_di_i[31]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[31] , Inst_spi_master|di_reg[31], spi_loopback, 1
instance = comp, \m_di_i[29]~input , m_di_i[29]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[29]~feeder , Inst_spi_master|di_reg[29]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[29] , Inst_spi_master|di_reg[29], spi_loopback, 1
instance = comp, \m_di_i[28]~input , m_di_i[28]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[28] , Inst_spi_master|di_reg[28], spi_loopback, 1
instance = comp, \m_di_i[26]~input , m_di_i[26]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[26] , Inst_spi_master|di_reg[26], spi_loopback, 1
instance = comp, \m_di_i[25]~input , m_di_i[25]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[25]~feeder , Inst_spi_master|di_reg[25]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[25] , Inst_spi_master|di_reg[25], spi_loopback, 1
instance = comp, \m_di_i[24]~input , m_di_i[24]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[24] , Inst_spi_master|di_reg[24], spi_loopback, 1
instance = comp, \m_di_i[23]~input , m_di_i[23]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[23]~feeder , Inst_spi_master|di_reg[23]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[23] , Inst_spi_master|di_reg[23], spi_loopback, 1
instance = comp, \m_di_i[22]~input , m_di_i[22]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[22]~feeder , Inst_spi_master|di_reg[22]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[22] , Inst_spi_master|di_reg[22], spi_loopback, 1
instance = comp, \m_di_i[21]~input , m_di_i[21]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[21]~feeder , Inst_spi_master|di_reg[21]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[21] , Inst_spi_master|di_reg[21], spi_loopback, 1
instance = comp, \m_di_i[20]~input , m_di_i[20]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[20]~feeder , Inst_spi_master|di_reg[20]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[20] , Inst_spi_master|di_reg[20], spi_loopback, 1
instance = comp, \m_di_i[19]~input , m_di_i[19]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[19]~feeder , Inst_spi_master|di_reg[19]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[19] , Inst_spi_master|di_reg[19], spi_loopback, 1
instance = comp, \m_di_i[18]~input , m_di_i[18]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[18]~feeder , Inst_spi_master|di_reg[18]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[18] , Inst_spi_master|di_reg[18], spi_loopback, 1
instance = comp, \m_di_i[14]~input , m_di_i[14]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[14] , Inst_spi_master|di_reg[14], spi_loopback, 1
instance = comp, \m_di_i[13]~input , m_di_i[13]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[13]~feeder , Inst_spi_master|di_reg[13]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[13] , Inst_spi_master|di_reg[13], spi_loopback, 1
instance = comp, \m_di_i[9]~input , m_di_i[9]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[9] , Inst_spi_master|di_reg[9], spi_loopback, 1
instance = comp, \m_di_i[7]~input , m_di_i[7]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[7] , Inst_spi_master|di_reg[7], spi_loopback, 1
instance = comp, \m_di_i[6]~input , m_di_i[6]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[6] , Inst_spi_master|di_reg[6], spi_loopback, 1
instance = comp, \m_di_i[5]~input , m_di_i[5]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[5] , Inst_spi_master|di_reg[5], spi_loopback, 1
instance = comp, \m_di_i[3]~input , m_di_i[3]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[3]~feeder , Inst_spi_master|di_reg[3]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[3] , Inst_spi_master|di_reg[3], spi_loopback, 1
instance = comp, \m_di_i[2]~input , m_di_i[2]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[2]~feeder , Inst_spi_master|di_reg[2]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[2] , Inst_spi_master|di_reg[2], spi_loopback, 1
instance = comp, \m_di_i[1]~input , m_di_i[1]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[1]~feeder , Inst_spi_master|di_reg[1]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[1] , Inst_spi_master|di_reg[1], spi_loopback, 1
instance = comp, \m_spi_miso_i~input , m_spi_miso_i~input, spi_loopback, 1
instance = comp, \Inst_spi_master|rx_bit_reg~feeder , Inst_spi_master|rx_bit_reg~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|rx_bit_reg , Inst_spi_master|rx_bit_reg, spi_loopback, 1
instance = comp, \m_di_i[0]~input , m_di_i[0]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[0] , Inst_spi_master|di_reg[0], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector39~0 , Inst_spi_master|Selector39~0, spi_loopback, 1
instance = comp, \Inst_spi_master|Selector2~0 , Inst_spi_master|Selector2~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[30]~0 , Inst_spi_master|sh_reg[30]~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[0] , Inst_spi_master|sh_reg[0], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector38~0 , Inst_spi_master|Selector38~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[1] , Inst_spi_master|sh_reg[1], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector37~0 , Inst_spi_master|Selector37~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[2] , Inst_spi_master|sh_reg[2], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector36~0 , Inst_spi_master|Selector36~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[3] , Inst_spi_master|sh_reg[3], spi_loopback, 1
instance = comp, \m_di_i[4]~input , m_di_i[4]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[4] , Inst_spi_master|di_reg[4], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector35~0 , Inst_spi_master|Selector35~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[4] , Inst_spi_master|sh_reg[4], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector34~0 , Inst_spi_master|Selector34~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[5] , Inst_spi_master|sh_reg[5], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector33~0 , Inst_spi_master|Selector33~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[6] , Inst_spi_master|sh_reg[6], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector32~0 , Inst_spi_master|Selector32~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[7] , Inst_spi_master|sh_reg[7], spi_loopback, 1
instance = comp, \m_di_i[8]~input , m_di_i[8]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[8] , Inst_spi_master|di_reg[8], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector31~0 , Inst_spi_master|Selector31~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[8] , Inst_spi_master|sh_reg[8], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector30~0 , Inst_spi_master|Selector30~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[9] , Inst_spi_master|sh_reg[9], spi_loopback, 1
instance = comp, \m_di_i[10]~input , m_di_i[10]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[10]~feeder , Inst_spi_master|di_reg[10]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[10] , Inst_spi_master|di_reg[10], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector29~0 , Inst_spi_master|Selector29~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[10] , Inst_spi_master|sh_reg[10], spi_loopback, 1
instance = comp, \m_di_i[11]~input , m_di_i[11]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[11]~feeder , Inst_spi_master|di_reg[11]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[11] , Inst_spi_master|di_reg[11], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector28~0 , Inst_spi_master|Selector28~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[11] , Inst_spi_master|sh_reg[11], spi_loopback, 1
instance = comp, \m_di_i[12]~input , m_di_i[12]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[12] , Inst_spi_master|di_reg[12], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector27~0 , Inst_spi_master|Selector27~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[12] , Inst_spi_master|sh_reg[12], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector26~0 , Inst_spi_master|Selector26~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[13] , Inst_spi_master|sh_reg[13], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector25~0 , Inst_spi_master|Selector25~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[14] , Inst_spi_master|sh_reg[14], spi_loopback, 1
instance = comp, \m_di_i[15]~input , m_di_i[15]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[15] , Inst_spi_master|di_reg[15], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector24~0 , Inst_spi_master|Selector24~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[15] , Inst_spi_master|sh_reg[15], spi_loopback, 1
instance = comp, \m_di_i[16]~input , m_di_i[16]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[16] , Inst_spi_master|di_reg[16], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector23~0 , Inst_spi_master|Selector23~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[16] , Inst_spi_master|sh_reg[16], spi_loopback, 1
instance = comp, \m_di_i[17]~input , m_di_i[17]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[17]~feeder , Inst_spi_master|di_reg[17]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[17] , Inst_spi_master|di_reg[17], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector22~0 , Inst_spi_master|Selector22~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[17] , Inst_spi_master|sh_reg[17], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector21~0 , Inst_spi_master|Selector21~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[18] , Inst_spi_master|sh_reg[18], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector20~0 , Inst_spi_master|Selector20~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[19] , Inst_spi_master|sh_reg[19], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector19~0 , Inst_spi_master|Selector19~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[20] , Inst_spi_master|sh_reg[20], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector18~0 , Inst_spi_master|Selector18~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[21] , Inst_spi_master|sh_reg[21], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector17~0 , Inst_spi_master|Selector17~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[22] , Inst_spi_master|sh_reg[22], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector16~0 , Inst_spi_master|Selector16~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[23] , Inst_spi_master|sh_reg[23], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector15~0 , Inst_spi_master|Selector15~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[24] , Inst_spi_master|sh_reg[24], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector14~0 , Inst_spi_master|Selector14~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[25] , Inst_spi_master|sh_reg[25], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector13~0 , Inst_spi_master|Selector13~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[26] , Inst_spi_master|sh_reg[26], spi_loopback, 1
instance = comp, \m_di_i[27]~input , m_di_i[27]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[27] , Inst_spi_master|di_reg[27], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector12~0 , Inst_spi_master|Selector12~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[27] , Inst_spi_master|sh_reg[27], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector11~0 , Inst_spi_master|Selector11~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[28] , Inst_spi_master|sh_reg[28], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector10~0 , Inst_spi_master|Selector10~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[29] , Inst_spi_master|sh_reg[29], spi_loopback, 1
instance = comp, \m_di_i[30]~input , m_di_i[30]~input, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[30]~feeder , Inst_spi_master|di_reg[30]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_reg[30] , Inst_spi_master|di_reg[30], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector9~0 , Inst_spi_master|Selector9~0, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[30] , Inst_spi_master|sh_reg[30], spi_loopback, 1
instance = comp, \Inst_spi_master|Selector8~0 , Inst_spi_master|Selector8~0, spi_loopback, 1
instance = comp, \Inst_spi_master|Selector8~1 , Inst_spi_master|Selector8~1, spi_loopback, 1
instance = comp, \Inst_spi_master|Selector8~2 , Inst_spi_master|Selector8~2, spi_loopback, 1
instance = comp, \Inst_spi_master|sh_reg[31] , Inst_spi_master|sh_reg[31], spi_loopback, 1
instance = comp, \Inst_spi_master|spi_mosi_o~1 , Inst_spi_master|spi_mosi_o~1, spi_loopback, 1
instance = comp, \Inst_spi_master|WideOr2 , Inst_spi_master|WideOr2, spi_loopback, 1
instance = comp, \Inst_spi_master|di_req_reg , Inst_spi_master|di_req_reg, spi_loopback, 1
instance = comp, \Inst_spi_master|di_req_o_A~feeder , Inst_spi_master|di_req_o_A~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_req_o_A , Inst_spi_master|di_req_o_A, spi_loopback, 1
instance = comp, \Inst_spi_master|di_req_o_B~feeder , Inst_spi_master|di_req_o_B~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_req_o_B , Inst_spi_master|di_req_o_B, spi_loopback, 1
instance = comp, \Inst_spi_master|di_req_o_C~feeder , Inst_spi_master|di_req_o_C~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_req_o_C , Inst_spi_master|di_req_o_C, spi_loopback, 1
instance = comp, \Inst_spi_master|di_req_o_D~feeder , Inst_spi_master|di_req_o_D~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|di_req_o_D , Inst_spi_master|di_req_o_D, spi_loopback, 1
instance = comp, \Inst_spi_master|di_req_o_next~0 , Inst_spi_master|di_req_o_next~0, spi_loopback, 1
instance = comp, \Inst_spi_master|di_req_o_reg , Inst_spi_master|di_req_o_reg, spi_loopback, 1
instance = comp, \Inst_spi_master|core_combi_proc~5 , Inst_spi_master|core_combi_proc~5, spi_loopback, 1
instance = comp, \Inst_spi_master|Selector40~0 , Inst_spi_master|Selector40~0, spi_loopback, 1
instance = comp, \Inst_spi_master|Selector40~1 , Inst_spi_master|Selector40~1, spi_loopback, 1
instance = comp, \Inst_spi_master|do_transfer_reg , Inst_spi_master|do_transfer_reg, spi_loopback, 1
instance = comp, \Inst_spi_master|do_valid_A , Inst_spi_master|do_valid_A, spi_loopback, 1
instance = comp, \Inst_spi_master|do_valid_B~feeder , Inst_spi_master|do_valid_B~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_valid_B , Inst_spi_master|do_valid_B, spi_loopback, 1
instance = comp, \Inst_spi_master|do_valid_C~feeder , Inst_spi_master|do_valid_C~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_valid_C , Inst_spi_master|do_valid_C, spi_loopback, 1
instance = comp, \Inst_spi_master|do_valid_D~feeder , Inst_spi_master|do_valid_D~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_valid_D , Inst_spi_master|do_valid_D, spi_loopback, 1
instance = comp, \Inst_spi_master|do_valid_next~0 , Inst_spi_master|do_valid_next~0, spi_loopback, 1
instance = comp, \Inst_spi_master|do_valid_o_reg , Inst_spi_master|do_valid_o_reg, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[0]~feeder , Inst_spi_master|do_buffer_reg[0]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[0]~0 , Inst_spi_master|do_buffer_reg[0]~0, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[0] , Inst_spi_master|do_buffer_reg[0], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[1]~feeder , Inst_spi_master|do_buffer_reg[1]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[1] , Inst_spi_master|do_buffer_reg[1], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[2]~feeder , Inst_spi_master|do_buffer_reg[2]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[2] , Inst_spi_master|do_buffer_reg[2], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[3] , Inst_spi_master|do_buffer_reg[3], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[4]~feeder , Inst_spi_master|do_buffer_reg[4]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[4] , Inst_spi_master|do_buffer_reg[4], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[5] , Inst_spi_master|do_buffer_reg[5], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[6]~feeder , Inst_spi_master|do_buffer_reg[6]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[6] , Inst_spi_master|do_buffer_reg[6], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[7]~feeder , Inst_spi_master|do_buffer_reg[7]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[7] , Inst_spi_master|do_buffer_reg[7], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[8] , Inst_spi_master|do_buffer_reg[8], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[9] , Inst_spi_master|do_buffer_reg[9], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[10]~feeder , Inst_spi_master|do_buffer_reg[10]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[10] , Inst_spi_master|do_buffer_reg[10], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[11]~feeder , Inst_spi_master|do_buffer_reg[11]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[11] , Inst_spi_master|do_buffer_reg[11], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[12]~feeder , Inst_spi_master|do_buffer_reg[12]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[12] , Inst_spi_master|do_buffer_reg[12], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[13] , Inst_spi_master|do_buffer_reg[13], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[14]~feeder , Inst_spi_master|do_buffer_reg[14]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[14] , Inst_spi_master|do_buffer_reg[14], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[15] , Inst_spi_master|do_buffer_reg[15], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[16]~feeder , Inst_spi_master|do_buffer_reg[16]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[16] , Inst_spi_master|do_buffer_reg[16], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[17]~feeder , Inst_spi_master|do_buffer_reg[17]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[17] , Inst_spi_master|do_buffer_reg[17], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[18]~feeder , Inst_spi_master|do_buffer_reg[18]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[18] , Inst_spi_master|do_buffer_reg[18], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[19] , Inst_spi_master|do_buffer_reg[19], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[20]~feeder , Inst_spi_master|do_buffer_reg[20]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[20] , Inst_spi_master|do_buffer_reg[20], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[21]~feeder , Inst_spi_master|do_buffer_reg[21]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[21] , Inst_spi_master|do_buffer_reg[21], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[22]~feeder , Inst_spi_master|do_buffer_reg[22]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[22] , Inst_spi_master|do_buffer_reg[22], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[23]~feeder , Inst_spi_master|do_buffer_reg[23]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[23] , Inst_spi_master|do_buffer_reg[23], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[24] , Inst_spi_master|do_buffer_reg[24], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[25]~feeder , Inst_spi_master|do_buffer_reg[25]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[25] , Inst_spi_master|do_buffer_reg[25], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[26]~feeder , Inst_spi_master|do_buffer_reg[26]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[26] , Inst_spi_master|do_buffer_reg[26], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[27]~feeder , Inst_spi_master|do_buffer_reg[27]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[27] , Inst_spi_master|do_buffer_reg[27], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[28]~feeder , Inst_spi_master|do_buffer_reg[28]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[28] , Inst_spi_master|do_buffer_reg[28], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[29]~feeder , Inst_spi_master|do_buffer_reg[29]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[29] , Inst_spi_master|do_buffer_reg[29], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[30]~feeder , Inst_spi_master|do_buffer_reg[30]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[30] , Inst_spi_master|do_buffer_reg[30], spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[31]~feeder , Inst_spi_master|do_buffer_reg[31]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_master|do_buffer_reg[31] , Inst_spi_master|do_buffer_reg[31], spi_loopback, 1
instance = comp, \s_spi_sck_i~input , s_spi_sck_i~input, spi_loopback, 1
instance = comp, \s_spi_sck_i~inputclkctrl , s_spi_sck_i~inputclkctrl, spi_loopback, 1
instance = comp, \Inst_spi_slave|preload_miso~feeder , Inst_spi_slave|preload_miso~feeder, spi_loopback, 1
instance = comp, \s_spi_ssel_i~input , s_spi_ssel_i~input, spi_loopback, 1
instance = comp, \s_spi_ssel_i~inputclkctrl , s_spi_ssel_i~inputclkctrl, spi_loopback, 1
instance = comp, \Inst_spi_slave|preload_miso , Inst_spi_slave|preload_miso, spi_loopback, 1
instance = comp, \s_clk_i~input , s_clk_i~input, spi_loopback, 1
instance = comp, \s_clk_i~inputclkctrl , s_clk_i~inputclkctrl, spi_loopback, 1
instance = comp, \s_di_i[31]~input , s_di_i[31]~input, spi_loopback, 1
instance = comp, \s_wren_i~input , s_wren_i~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[31] , Inst_spi_slave|di_reg[31], spi_loopback, 1
instance = comp, \Inst_spi_slave|Equal1~1 , Inst_spi_slave|Equal1~1, spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector38~0 , Inst_spi_slave|Selector38~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|core_combi_proc~1 , Inst_spi_slave|core_combi_proc~1, spi_loopback, 1
instance = comp, \Inst_spi_slave|core_combi_proc~2 , Inst_spi_slave|core_combi_proc~2, spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector38~1 , Inst_spi_slave|Selector38~1, spi_loopback, 1
instance = comp, \Inst_spi_slave|state_reg[0] , Inst_spi_slave|state_reg[0], spi_loopback, 1
instance = comp, \Inst_spi_slave|Add0~0 , Inst_spi_slave|Add0~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector35~0 , Inst_spi_slave|Selector35~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|state_reg[3] , Inst_spi_slave|state_reg[3], spi_loopback, 1
instance = comp, \Inst_spi_slave|Equal1~0 , Inst_spi_slave|Equal1~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|Equal2~0 , Inst_spi_slave|Equal2~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|state_reg[5] , Inst_spi_slave|state_reg[5], spi_loopback, 1
instance = comp, \Inst_spi_slave|Equal0~0 , Inst_spi_slave|Equal0~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector34~0 , Inst_spi_slave|Selector34~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|state_reg[4] , Inst_spi_slave|state_reg[4], spi_loopback, 1
instance = comp, \Inst_spi_slave|Equal0~1 , Inst_spi_slave|Equal0~1, spi_loopback, 1
instance = comp, \Inst_spi_slave|LessThan0~0 , Inst_spi_slave|LessThan0~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector36~0 , Inst_spi_slave|Selector36~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|state_reg[2] , Inst_spi_slave|state_reg[2], spi_loopback, 1
instance = comp, \Inst_spi_slave|Equal1~2 , Inst_spi_slave|Equal1~2, spi_loopback, 1
instance = comp, \Inst_spi_slave|core_combi_proc~0 , Inst_spi_slave|core_combi_proc~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|Add0~1 , Inst_spi_slave|Add0~1, spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector37~0 , Inst_spi_slave|Selector37~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|state_reg[1] , Inst_spi_slave|state_reg[1], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector0~0 , Inst_spi_slave|Selector0~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|wr_ack_reg , Inst_spi_slave|wr_ack_reg, spi_loopback, 1
instance = comp, \Inst_spi_slave|wren~0 , Inst_spi_slave|wren~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|wren , Inst_spi_slave|wren, spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector1~0 , Inst_spi_slave|Selector1~0, spi_loopback, 1
instance = comp, \s_di_i[30]~input , s_di_i[30]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[30] , Inst_spi_slave|di_reg[30], spi_loopback, 1
instance = comp, \s_di_i[29]~input , s_di_i[29]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[29] , Inst_spi_slave|di_reg[29], spi_loopback, 1
instance = comp, \s_di_i[28]~input , s_di_i[28]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[28]~feeder , Inst_spi_slave|di_reg[28]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[28] , Inst_spi_slave|di_reg[28], spi_loopback, 1
instance = comp, \s_di_i[27]~input , s_di_i[27]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[27] , Inst_spi_slave|di_reg[27], spi_loopback, 1
instance = comp, \s_di_i[25]~input , s_di_i[25]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[25]~feeder , Inst_spi_slave|di_reg[25]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[25] , Inst_spi_slave|di_reg[25], spi_loopback, 1
instance = comp, \s_di_i[24]~input , s_di_i[24]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[24]~feeder , Inst_spi_slave|di_reg[24]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[24] , Inst_spi_slave|di_reg[24], spi_loopback, 1
instance = comp, \Inst_spi_slave|WideOr0 , Inst_spi_slave|WideOr0, spi_loopback, 1
instance = comp, \s_di_i[23]~input , s_di_i[23]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[23]~feeder , Inst_spi_slave|di_reg[23]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[23] , Inst_spi_slave|di_reg[23], spi_loopback, 1
instance = comp, \s_di_i[22]~input , s_di_i[22]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[22] , Inst_spi_slave|di_reg[22], spi_loopback, 1
instance = comp, \s_di_i[21]~input , s_di_i[21]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[21]~feeder , Inst_spi_slave|di_reg[21]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[21] , Inst_spi_slave|di_reg[21], spi_loopback, 1
instance = comp, \s_di_i[20]~input , s_di_i[20]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[20] , Inst_spi_slave|di_reg[20], spi_loopback, 1
instance = comp, \s_di_i[19]~input , s_di_i[19]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[19]~feeder , Inst_spi_slave|di_reg[19]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[19] , Inst_spi_slave|di_reg[19], spi_loopback, 1
instance = comp, \s_di_i[18]~input , s_di_i[18]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[18] , Inst_spi_slave|di_reg[18], spi_loopback, 1
instance = comp, \s_di_i[17]~input , s_di_i[17]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[17] , Inst_spi_slave|di_reg[17], spi_loopback, 1
instance = comp, \s_di_i[16]~input , s_di_i[16]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[16]~feeder , Inst_spi_slave|di_reg[16]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[16] , Inst_spi_slave|di_reg[16], spi_loopback, 1
instance = comp, \s_di_i[15]~input , s_di_i[15]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[15] , Inst_spi_slave|di_reg[15], spi_loopback, 1
instance = comp, \s_di_i[14]~input , s_di_i[14]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[14] , Inst_spi_slave|di_reg[14], spi_loopback, 1
instance = comp, \s_di_i[13]~input , s_di_i[13]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[13]~feeder , Inst_spi_slave|di_reg[13]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[13] , Inst_spi_slave|di_reg[13], spi_loopback, 1
instance = comp, \s_di_i[12]~input , s_di_i[12]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[12]~feeder , Inst_spi_slave|di_reg[12]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[12] , Inst_spi_slave|di_reg[12], spi_loopback, 1
instance = comp, \s_di_i[11]~input , s_di_i[11]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[11]~feeder , Inst_spi_slave|di_reg[11]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[11] , Inst_spi_slave|di_reg[11], spi_loopback, 1
instance = comp, \s_di_i[10]~input , s_di_i[10]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[10]~feeder , Inst_spi_slave|di_reg[10]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[10] , Inst_spi_slave|di_reg[10], spi_loopback, 1
instance = comp, \s_di_i[9]~input , s_di_i[9]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[9] , Inst_spi_slave|di_reg[9], spi_loopback, 1
instance = comp, \s_di_i[8]~input , s_di_i[8]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[8] , Inst_spi_slave|di_reg[8], spi_loopback, 1
instance = comp, \s_di_i[7]~input , s_di_i[7]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[7]~feeder , Inst_spi_slave|di_reg[7]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[7] , Inst_spi_slave|di_reg[7], spi_loopback, 1
instance = comp, \s_di_i[6]~input , s_di_i[6]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[6] , Inst_spi_slave|di_reg[6], spi_loopback, 1
instance = comp, \s_di_i[5]~input , s_di_i[5]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[5]~feeder , Inst_spi_slave|di_reg[5]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[5] , Inst_spi_slave|di_reg[5], spi_loopback, 1
instance = comp, \s_di_i[4]~input , s_di_i[4]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[4] , Inst_spi_slave|di_reg[4], spi_loopback, 1
instance = comp, \s_di_i[3]~input , s_di_i[3]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[3] , Inst_spi_slave|di_reg[3], spi_loopback, 1
instance = comp, \s_di_i[2]~input , s_di_i[2]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[2]~feeder , Inst_spi_slave|di_reg[2]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[2] , Inst_spi_slave|di_reg[2], spi_loopback, 1
instance = comp, \s_di_i[1]~input , s_di_i[1]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[1] , Inst_spi_slave|di_reg[1], spi_loopback, 1
instance = comp, \s_di_i[0]~input , s_di_i[0]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[0] , Inst_spi_slave|di_reg[0], spi_loopback, 1
instance = comp, \s_spi_mosi_i~input , s_spi_mosi_i~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[0] , Inst_spi_slave|sh_reg[0], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector32~0 , Inst_spi_slave|Selector32~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[1] , Inst_spi_slave|sh_reg[1], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector31~0 , Inst_spi_slave|Selector31~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[2] , Inst_spi_slave|sh_reg[2], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector30~0 , Inst_spi_slave|Selector30~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[3] , Inst_spi_slave|sh_reg[3], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector29~0 , Inst_spi_slave|Selector29~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[4] , Inst_spi_slave|sh_reg[4], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector28~0 , Inst_spi_slave|Selector28~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[5] , Inst_spi_slave|sh_reg[5], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector27~0 , Inst_spi_slave|Selector27~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[6] , Inst_spi_slave|sh_reg[6], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector26~0 , Inst_spi_slave|Selector26~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[7] , Inst_spi_slave|sh_reg[7], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector25~0 , Inst_spi_slave|Selector25~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[8]~feeder , Inst_spi_slave|sh_reg[8]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[8] , Inst_spi_slave|sh_reg[8], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector24~0 , Inst_spi_slave|Selector24~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[9] , Inst_spi_slave|sh_reg[9], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector23~0 , Inst_spi_slave|Selector23~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[10] , Inst_spi_slave|sh_reg[10], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector22~0 , Inst_spi_slave|Selector22~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[11] , Inst_spi_slave|sh_reg[11], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector21~0 , Inst_spi_slave|Selector21~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[12] , Inst_spi_slave|sh_reg[12], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector20~0 , Inst_spi_slave|Selector20~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[13] , Inst_spi_slave|sh_reg[13], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector19~0 , Inst_spi_slave|Selector19~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[14] , Inst_spi_slave|sh_reg[14], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector18~0 , Inst_spi_slave|Selector18~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[15] , Inst_spi_slave|sh_reg[15], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector17~0 , Inst_spi_slave|Selector17~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[16] , Inst_spi_slave|sh_reg[16], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector16~0 , Inst_spi_slave|Selector16~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[17] , Inst_spi_slave|sh_reg[17], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector15~0 , Inst_spi_slave|Selector15~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[18] , Inst_spi_slave|sh_reg[18], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector14~0 , Inst_spi_slave|Selector14~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[19] , Inst_spi_slave|sh_reg[19], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector13~0 , Inst_spi_slave|Selector13~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[20] , Inst_spi_slave|sh_reg[20], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector12~0 , Inst_spi_slave|Selector12~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[21] , Inst_spi_slave|sh_reg[21], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector11~0 , Inst_spi_slave|Selector11~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[22] , Inst_spi_slave|sh_reg[22], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector10~0 , Inst_spi_slave|Selector10~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[23] , Inst_spi_slave|sh_reg[23], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector9~0 , Inst_spi_slave|Selector9~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[24] , Inst_spi_slave|sh_reg[24], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector8~0 , Inst_spi_slave|Selector8~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[25] , Inst_spi_slave|sh_reg[25], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector7~0 , Inst_spi_slave|Selector7~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[26]~feeder , Inst_spi_slave|sh_reg[26]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[26] , Inst_spi_slave|sh_reg[26], spi_loopback, 1
instance = comp, \s_di_i[26]~input , s_di_i[26]~input, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[26]~feeder , Inst_spi_slave|di_reg[26]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_reg[26] , Inst_spi_slave|di_reg[26], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector6~0 , Inst_spi_slave|Selector6~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[27] , Inst_spi_slave|sh_reg[27], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector5~0 , Inst_spi_slave|Selector5~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[28] , Inst_spi_slave|sh_reg[28], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector4~0 , Inst_spi_slave|Selector4~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[29] , Inst_spi_slave|sh_reg[29], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector3~0 , Inst_spi_slave|Selector3~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[30] , Inst_spi_slave|sh_reg[30], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector2~0 , Inst_spi_slave|Selector2~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[31]~feeder , Inst_spi_slave|sh_reg[31]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|sh_reg[31] , Inst_spi_slave|sh_reg[31], spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector1~1 , Inst_spi_slave|Selector1~1, spi_loopback, 1
instance = comp, \Inst_spi_slave|tx_bit_reg , Inst_spi_slave|tx_bit_reg, spi_loopback, 1
instance = comp, \Inst_spi_slave|spi_miso_o~0 , Inst_spi_slave|spi_miso_o~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_req_next , Inst_spi_slave|di_req_next, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_req_reg , Inst_spi_slave|di_req_reg, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_req_o_A~feeder , Inst_spi_slave|di_req_o_A~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_req_o_A , Inst_spi_slave|di_req_o_A, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_req_o_B~feeder , Inst_spi_slave|di_req_o_B~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_req_o_B , Inst_spi_slave|di_req_o_B, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_req_o_C~feeder , Inst_spi_slave|di_req_o_C~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_req_o_C , Inst_spi_slave|di_req_o_C, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_req_o_D~feeder , Inst_spi_slave|di_req_o_D~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_req_o_D , Inst_spi_slave|di_req_o_D, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_req_o_next~0 , Inst_spi_slave|di_req_o_next~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|di_req_o_reg , Inst_spi_slave|di_req_o_reg, spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector39~0 , Inst_spi_slave|Selector39~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|Selector39~1 , Inst_spi_slave|Selector39~1, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_transfer_reg~feeder , Inst_spi_slave|do_transfer_reg~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_transfer_reg , Inst_spi_slave|do_transfer_reg, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_valid_A~feeder , Inst_spi_slave|do_valid_A~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_valid_A , Inst_spi_slave|do_valid_A, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_valid_B~feeder , Inst_spi_slave|do_valid_B~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_valid_B , Inst_spi_slave|do_valid_B, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_valid_C~feeder , Inst_spi_slave|do_valid_C~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_valid_C , Inst_spi_slave|do_valid_C, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_valid_D~feeder , Inst_spi_slave|do_valid_D~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_valid_D , Inst_spi_slave|do_valid_D, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_valid_next~0 , Inst_spi_slave|do_valid_next~0, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_valid_o_reg , Inst_spi_slave|do_valid_o_reg, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[0]~feeder , Inst_spi_slave|do_buffer_reg[0]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[0] , Inst_spi_slave|do_buffer_reg[0], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[1]~feeder , Inst_spi_slave|do_buffer_reg[1]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[1] , Inst_spi_slave|do_buffer_reg[1], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[2]~feeder , Inst_spi_slave|do_buffer_reg[2]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[2] , Inst_spi_slave|do_buffer_reg[2], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[3]~feeder , Inst_spi_slave|do_buffer_reg[3]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[3] , Inst_spi_slave|do_buffer_reg[3], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[4]~feeder , Inst_spi_slave|do_buffer_reg[4]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[4] , Inst_spi_slave|do_buffer_reg[4], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[5]~feeder , Inst_spi_slave|do_buffer_reg[5]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[5] , Inst_spi_slave|do_buffer_reg[5], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[6]~feeder , Inst_spi_slave|do_buffer_reg[6]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[6] , Inst_spi_slave|do_buffer_reg[6], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[7]~feeder , Inst_spi_slave|do_buffer_reg[7]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[7] , Inst_spi_slave|do_buffer_reg[7], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[8]~feeder , Inst_spi_slave|do_buffer_reg[8]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[8] , Inst_spi_slave|do_buffer_reg[8], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[9]~feeder , Inst_spi_slave|do_buffer_reg[9]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[9] , Inst_spi_slave|do_buffer_reg[9], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[10]~feeder , Inst_spi_slave|do_buffer_reg[10]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[10] , Inst_spi_slave|do_buffer_reg[10], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[11]~feeder , Inst_spi_slave|do_buffer_reg[11]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[11] , Inst_spi_slave|do_buffer_reg[11], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[12]~feeder , Inst_spi_slave|do_buffer_reg[12]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[12] , Inst_spi_slave|do_buffer_reg[12], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[13]~feeder , Inst_spi_slave|do_buffer_reg[13]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[13] , Inst_spi_slave|do_buffer_reg[13], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[14]~feeder , Inst_spi_slave|do_buffer_reg[14]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[14] , Inst_spi_slave|do_buffer_reg[14], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[15]~feeder , Inst_spi_slave|do_buffer_reg[15]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[15] , Inst_spi_slave|do_buffer_reg[15], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[16]~feeder , Inst_spi_slave|do_buffer_reg[16]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[16] , Inst_spi_slave|do_buffer_reg[16], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[17]~feeder , Inst_spi_slave|do_buffer_reg[17]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[17] , Inst_spi_slave|do_buffer_reg[17], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[18]~feeder , Inst_spi_slave|do_buffer_reg[18]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[18] , Inst_spi_slave|do_buffer_reg[18], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[19]~feeder , Inst_spi_slave|do_buffer_reg[19]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[19] , Inst_spi_slave|do_buffer_reg[19], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[20]~feeder , Inst_spi_slave|do_buffer_reg[20]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[20] , Inst_spi_slave|do_buffer_reg[20], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[21]~feeder , Inst_spi_slave|do_buffer_reg[21]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[21] , Inst_spi_slave|do_buffer_reg[21], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[22]~feeder , Inst_spi_slave|do_buffer_reg[22]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[22] , Inst_spi_slave|do_buffer_reg[22], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[23]~feeder , Inst_spi_slave|do_buffer_reg[23]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[23] , Inst_spi_slave|do_buffer_reg[23], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[24]~feeder , Inst_spi_slave|do_buffer_reg[24]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[24] , Inst_spi_slave|do_buffer_reg[24], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[25]~feeder , Inst_spi_slave|do_buffer_reg[25]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[25] , Inst_spi_slave|do_buffer_reg[25], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[26]~feeder , Inst_spi_slave|do_buffer_reg[26]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[26] , Inst_spi_slave|do_buffer_reg[26], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[27]~feeder , Inst_spi_slave|do_buffer_reg[27]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[27] , Inst_spi_slave|do_buffer_reg[27], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[28]~feeder , Inst_spi_slave|do_buffer_reg[28]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[28] , Inst_spi_slave|do_buffer_reg[28], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[29]~feeder , Inst_spi_slave|do_buffer_reg[29]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[29] , Inst_spi_slave|do_buffer_reg[29], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[30]~feeder , Inst_spi_slave|do_buffer_reg[30]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[30] , Inst_spi_slave|do_buffer_reg[30], spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[31]~feeder , Inst_spi_slave|do_buffer_reg[31]~feeder, spi_loopback, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[31] , Inst_spi_slave|do_buffer_reg[31], spi_loopback, 1
