# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Working_LED_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:11:27  OCTOBER 14, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_Y2 -to clk_50Mhz

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY DE2_CLOCK

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M5 -to data_bus[7]
set_location_assignment PIN_M3 -to data_bus[6]
set_location_assignment PIN_K2 -to data_bus[5]
set_location_assignment PIN_K1 -to data_bus[4]
set_location_assignment PIN_K7 -to data_bus[3]
set_location_assignment PIN_L2 -to data_bus[2]
set_location_assignment PIN_L1 -to data_bus[1]
set_location_assignment PIN_L3 -to data_bus[0]
set_location_assignment PIN_L4 -to lcd_enable
set_location_assignment PIN_L5 -to lcd_on
set_location_assignment PIN_M2 -to lcd_rs
set_location_assignment PIN_M1 -to lcd_rw
set_location_assignment PIN_E21 -to led_reset
set_location_assignment PIN_T22 -to led_second
set_location_assignment PIN_M23 -to reset_key
set_location_assignment PIN_L6 -to lcd_blon
set_location_assignment PIN_G19 -to led_counter[0]
set_location_assignment PIN_H19 -to led_counter[7]
set_location_assignment PIN_J19 -to led_counter[6]
set_location_assignment PIN_E18 -to led_counter[5]
set_location_assignment PIN_F18 -to led_counter[4]
set_location_assignment PIN_F21 -to led_counter[3]
set_location_assignment PIN_E19 -to led_counter[2]
set_location_assignment PIN_F19 -to led_counter[1]
set_location_assignment PIN_H22 -to hex0[6]
set_location_assignment PIN_J22 -to hex0[5]
set_location_assignment PIN_L25 -to hex0[4]
set_location_assignment PIN_L26 -to hex0[3]
set_location_assignment PIN_E17 -to hex0[2]
set_location_assignment PIN_F22 -to hex0[1]
set_location_assignment PIN_G18 -to hex0[0]
set_location_assignment PIN_U24 -to hex1[6]
set_location_assignment PIN_U23 -to hex1[5]
set_location_assignment PIN_W25 -to hex1[4]
set_location_assignment PIN_W22 -to hex1[3]
set_location_assignment PIN_W21 -to hex1[2]
set_location_assignment PIN_Y22 -to hex1[1]
set_location_assignment PIN_M24 -to hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_blon
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_enable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_on
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_bus[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE seven_segment_display.vhd
set_global_assignment -name VHDL_FILE DE2_CLOCK.vhd
set_location_assignment PIN_W28 -to hex2[6]
set_location_assignment PIN_W27 -to hex2[5]
set_location_assignment PIN_Y26 -to hex2[4]
set_location_assignment PIN_W26 -to hex2[3]
set_location_assignment PIN_Y25 -to hex2[2]
set_location_assignment PIN_AA26 -to hex2[1]
set_location_assignment PIN_AA25 -to hex2[0]
set_location_assignment PIN_Y19 -to hex3[6]
set_location_assignment PIN_AF23 -to hex3[5]
set_location_assignment PIN_AD24 -to hex3[4]
set_location_assignment PIN_AA21 -to hex3[3]
set_location_assignment PIN_AB20 -to hex3[2]
set_location_assignment PIN_U21 -to hex3[1]
set_location_assignment PIN_V21 -to hex3[0]
set_location_assignment PIN_AE18 -to hex4[6]
set_location_assignment PIN_AF19 -to hex4[5]
set_location_assignment PIN_AE19 -to hex4[4]
set_location_assignment PIN_AH21 -to hex4[3]
set_location_assignment PIN_AG21 -to hex4[2]
set_location_assignment PIN_AA19 -to hex4[1]
set_location_assignment PIN_AB19 -to hex4[0]
set_location_assignment PIN_AH18 -to hex5[6]
set_location_assignment PIN_AF18 -to hex5[5]
set_location_assignment PIN_AG19 -to hex5[4]
set_location_assignment PIN_AH19 -to hex5[3]
set_location_assignment PIN_AB18 -to hex5[2]
set_location_assignment PIN_AC18 -to hex5[1]
set_location_assignment PIN_AD18 -to hex5[0]
set_location_assignment PIN_AC17 -to hex6[6]
set_location_assignment PIN_AA15 -to hex6[5]
set_location_assignment PIN_AB15 -to hex6[4]
set_location_assignment PIN_AB17 -to hex6[3]
set_location_assignment PIN_AA16 -to hex6[2]
set_location_assignment PIN_AB16 -to hex6[1]
set_location_assignment PIN_AA17 -to hex6[0]
set_location_assignment PIN_AA14 -to hex7[6]
set_location_assignment PIN_AG18 -to hex7[5]
set_location_assignment PIN_AF17 -to hex7[4]
set_location_assignment PIN_AH17 -to hex7[3]
set_location_assignment PIN_AG17 -to hex7[2]
set_location_assignment PIN_AE17 -to hex7[1]
set_location_assignment PIN_AD17 -to hex7[0]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_L4 -to altera_reserved_lai_1_0
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name AUTO_INCREMENT_CONFIG_DEVICE_JTAG_USER_CODE OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top