vendor_name = ModelSim
source_file = 1, D:/altera/FPGA-Projects/Projects/counter_3bit/counter_3bit.bdf
source_file = 1, D:/altera/FPGA-Projects/Projects/counter_3bit/db/counter_3bit.cbx.xml
design_name = counter_3bit
instance = comp, \led1~output\, led1~output, counter_3bit, 1
instance = comp, \led2~output\, led2~output, counter_3bit, 1
instance = comp, \led3~output\, led3~output, counter_3bit, 1
instance = comp, \button1~input\, button1~input, counter_3bit, 1
instance = comp, \inst~0\, inst~0, counter_3bit, 1
instance = comp, \inst~feeder\, inst~feeder, counter_3bit, 1
instance = comp, \button2~input\, button2~input, counter_3bit, 1
instance = comp, \inst1~0\, inst1~0, counter_3bit, 1
instance = comp, \inst1~feeder\, inst1~feeder, counter_3bit, 1
instance = comp, \inst2~0\, inst2~0, counter_3bit, 1
