# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 20:30:28  October 23, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY UART
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:30:28  OCTOBER 23, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clk_50Mhz
set_location_assignment PIN_R24 -to key[3]
set_location_assignment PIN_N21 -to key[2]
set_location_assignment PIN_M21 -to key[1]
set_location_assignment PIN_M23 -to key[0]
set_location_assignment PIN_G21 -to led_g[7]
set_location_assignment PIN_G22 -to led_g[6]
set_location_assignment PIN_G20 -to led_g[5]
set_location_assignment PIN_H21 -to led_g[4]
set_location_assignment PIN_E24 -to led_g[3]
set_location_assignment PIN_E25 -to led_g[2]
set_location_assignment PIN_E22 -to led_g[1]
set_location_assignment PIN_E21 -to led_g[0]
set_location_assignment PIN_G17 -to led_r[9]
set_location_assignment PIN_J17 -to led_r[8]
set_location_assignment PIN_H19 -to led_r[7]
set_location_assignment PIN_J19 -to led_r[6]
set_location_assignment PIN_E18 -to led_r[5]
set_location_assignment PIN_F18 -to led_r[4]
set_location_assignment PIN_F21 -to led_r[3]
set_location_assignment PIN_E19 -to led_r[2]
set_location_assignment PIN_F19 -to led_r[1]
set_location_assignment PIN_G19 -to led_r[0]
set_location_assignment PIN_AB25 -to sw[9]
set_location_assignment PIN_AC25 -to sw[8]
set_location_assignment PIN_AB26 -to sw[7]
set_location_assignment PIN_AD26 -to sw[6]
set_location_assignment PIN_AC26 -to sw[5]
set_location_assignment PIN_AB27 -to sw[4]
set_location_assignment PIN_AD27 -to sw[3]
set_location_assignment PIN_AC27 -to sw[2]
set_location_assignment PIN_AC28 -to sw[1]
set_location_assignment PIN_AB28 -to sw[0]
set_location_assignment PIN_G12 -to uart_rxd
set_location_assignment PIN_G9 -to uart_txd
set_global_assignment -name VHDL_FILE lcd_controller.vhd
set_global_assignment -name VHDL_FILE TX.vhd
set_global_assignment -name VHDL_FILE UART.vhd
set_global_assignment -name VHDL_FILE RX.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_L3 -to lcd_data[0]
set_location_assignment PIN_M5 -to lcd_data[7]
set_location_assignment PIN_M3 -to lcd_data[6]
set_location_assignment PIN_K2 -to lcd_data[5]
set_location_assignment PIN_K1 -to lcd_data[4]
set_location_assignment PIN_K7 -to lcd_data[3]
set_location_assignment PIN_L2 -to lcd_data[2]
set_location_assignment PIN_L1 -to lcd_data[1]
set_location_assignment PIN_L4 -to lcd_e
set_location_assignment PIN_M1 -to lcd_rw
set_location_assignment PIN_M2 -to lcd_rs
set_location_assignment PIN_L5 -to lcd_on
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_on
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lcd_rw
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_txd
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_50Mhz
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_r[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_r[1]
set_instance_assignment -name SLEW_RATE 2 -to led_r[0]
set_instance_assignment -name SLEW_RATE 2 -to led_r[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_r[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_g[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_g[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_g[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_g[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_g[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_g[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_g[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_g[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_r[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_r[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_r[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_r[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_r[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_r[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_r[3]
set_instance_assignment -name SLEW_RATE 2 -to led_r[2]
set_instance_assignment -name SLEW_RATE 2 -to led_g[7]
set_instance_assignment -name SLEW_RATE 2 -to led_g[6]
set_instance_assignment -name SLEW_RATE 2 -to led_g[5]
set_instance_assignment -name SLEW_RATE 2 -to led_g[4]
set_instance_assignment -name SLEW_RATE 2 -to led_g[3]
set_instance_assignment -name SLEW_RATE 2 -to led_g[2]
set_instance_assignment -name SLEW_RATE 2 -to led_g[1]
set_instance_assignment -name SLEW_RATE 2 -to led_g[0]
set_instance_assignment -name SLEW_RATE 2 -to led_r[9]
set_instance_assignment -name SLEW_RATE 2 -to led_r[8]
set_instance_assignment -name SLEW_RATE 2 -to led_r[7]
set_instance_assignment -name SLEW_RATE 2 -to led_r[6]
set_instance_assignment -name SLEW_RATE 2 -to led_r[5]
set_instance_assignment -name SLEW_RATE 2 -to led_r[4]
set_instance_assignment -name SLEW_RATE 2 -to led_r[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_data[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_data[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_e
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_on
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_rs
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to lcd_rw
set_instance_assignment -name SLEW_RATE 2 -to lcd_data[7]
set_instance_assignment -name SLEW_RATE 2 -to lcd_data[6]
set_instance_assignment -name SLEW_RATE 2 -to lcd_data[5]
set_instance_assignment -name SLEW_RATE 2 -to lcd_data[4]
set_instance_assignment -name SLEW_RATE 2 -to lcd_data[3]
set_instance_assignment -name SLEW_RATE 2 -to lcd_data[2]
set_instance_assignment -name SLEW_RATE 2 -to lcd_data[1]
set_instance_assignment -name SLEW_RATE 2 -to lcd_data[0]
set_instance_assignment -name SLEW_RATE 2 -to lcd_e
set_instance_assignment -name SLEW_RATE 2 -to lcd_on
set_instance_assignment -name SLEW_RATE 2 -to lcd_rs
set_instance_assignment -name SLEW_RATE 2 -to lcd_rw
set_instance_assignment -name SLEW_RATE 2 -to uart_txd
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to uart_rxd
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to uart_txd
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to clk_50Mhz
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name TEXT_FILE scratch.txt
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top