vendor_name = ModelSim
source_file = 1, D:/altera/FPGA-Projects/Projects/de2_clock/seven_segment_display.vhd
source_file = 1, D:/altera/FPGA-Projects/Projects/de2_clock/DE2_CLOCK.vhd
source_file = 1, D:/altera/FPGA-Projects/Projects/de2_clock/db/DE2_Clock.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DE2_CLOCK
instance = comp, \data_bus[0]~output\, data_bus[0]~output, DE2_CLOCK, 1
instance = comp, \data_bus[1]~output\, data_bus[1]~output, DE2_CLOCK, 1
instance = comp, \data_bus[2]~output\, data_bus[2]~output, DE2_CLOCK, 1
instance = comp, \data_bus[3]~output\, data_bus[3]~output, DE2_CLOCK, 1
instance = comp, \data_bus[4]~output\, data_bus[4]~output, DE2_CLOCK, 1
instance = comp, \data_bus[5]~output\, data_bus[5]~output, DE2_CLOCK, 1
instance = comp, \data_bus[6]~output\, data_bus[6]~output, DE2_CLOCK, 1
instance = comp, \data_bus[7]~output\, data_bus[7]~output, DE2_CLOCK, 1
instance = comp, \lcd_blon~output\, lcd_blon~output, DE2_CLOCK, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, DE2_CLOCK, 1
instance = comp, \lcd_enable~output\, lcd_enable~output, DE2_CLOCK, 1
instance = comp, \lcd_on~output\, lcd_on~output, DE2_CLOCK, 1
instance = comp, \led_reset~output\, led_reset~output, DE2_CLOCK, 1
instance = comp, \led_second~output\, led_second~output, DE2_CLOCK, 1
instance = comp, \led_counter[0]~output\, led_counter[0]~output, DE2_CLOCK, 1
instance = comp, \led_counter[1]~output\, led_counter[1]~output, DE2_CLOCK, 1
instance = comp, \led_counter[2]~output\, led_counter[2]~output, DE2_CLOCK, 1
instance = comp, \led_counter[3]~output\, led_counter[3]~output, DE2_CLOCK, 1
instance = comp, \led_counter[4]~output\, led_counter[4]~output, DE2_CLOCK, 1
instance = comp, \led_counter[5]~output\, led_counter[5]~output, DE2_CLOCK, 1
instance = comp, \led_counter[6]~output\, led_counter[6]~output, DE2_CLOCK, 1
instance = comp, \led_counter[7]~output\, led_counter[7]~output, DE2_CLOCK, 1
instance = comp, \lcd_rw~output\, lcd_rw~output, DE2_CLOCK, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, DE2_CLOCK, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, DE2_CLOCK, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, DE2_CLOCK, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, DE2_CLOCK, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, DE2_CLOCK, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, DE2_CLOCK, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, DE2_CLOCK, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, DE2_CLOCK, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, DE2_CLOCK, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, DE2_CLOCK, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, DE2_CLOCK, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, DE2_CLOCK, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, DE2_CLOCK, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, DE2_CLOCK, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, DE2_CLOCK, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, DE2_CLOCK, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, DE2_CLOCK, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, DE2_CLOCK, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, DE2_CLOCK, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, DE2_CLOCK, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, DE2_CLOCK, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, DE2_CLOCK, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, DE2_CLOCK, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, DE2_CLOCK, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, DE2_CLOCK, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, DE2_CLOCK, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, DE2_CLOCK, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, DE2_CLOCK, 1
instance = comp, \hex4[0]~output\, hex4[0]~output, DE2_CLOCK, 1
instance = comp, \hex4[1]~output\, hex4[1]~output, DE2_CLOCK, 1
instance = comp, \hex4[2]~output\, hex4[2]~output, DE2_CLOCK, 1
instance = comp, \hex4[3]~output\, hex4[3]~output, DE2_CLOCK, 1
instance = comp, \hex4[4]~output\, hex4[4]~output, DE2_CLOCK, 1
instance = comp, \hex4[5]~output\, hex4[5]~output, DE2_CLOCK, 1
instance = comp, \hex4[6]~output\, hex4[6]~output, DE2_CLOCK, 1
instance = comp, \hex5[0]~output\, hex5[0]~output, DE2_CLOCK, 1
instance = comp, \hex5[1]~output\, hex5[1]~output, DE2_CLOCK, 1
instance = comp, \hex5[2]~output\, hex5[2]~output, DE2_CLOCK, 1
instance = comp, \hex5[3]~output\, hex5[3]~output, DE2_CLOCK, 1
instance = comp, \hex5[4]~output\, hex5[4]~output, DE2_CLOCK, 1
instance = comp, \hex5[5]~output\, hex5[5]~output, DE2_CLOCK, 1
instance = comp, \hex5[6]~output\, hex5[6]~output, DE2_CLOCK, 1
instance = comp, \hex6[0]~output\, hex6[0]~output, DE2_CLOCK, 1
instance = comp, \hex6[1]~output\, hex6[1]~output, DE2_CLOCK, 1
instance = comp, \hex6[2]~output\, hex6[2]~output, DE2_CLOCK, 1
instance = comp, \hex6[3]~output\, hex6[3]~output, DE2_CLOCK, 1
instance = comp, \hex6[4]~output\, hex6[4]~output, DE2_CLOCK, 1
instance = comp, \hex6[5]~output\, hex6[5]~output, DE2_CLOCK, 1
instance = comp, \hex6[6]~output\, hex6[6]~output, DE2_CLOCK, 1
instance = comp, \hex7[0]~output\, hex7[0]~output, DE2_CLOCK, 1
instance = comp, \hex7[1]~output\, hex7[1]~output, DE2_CLOCK, 1
instance = comp, \hex7[2]~output\, hex7[2]~output, DE2_CLOCK, 1
instance = comp, \hex7[3]~output\, hex7[3]~output, DE2_CLOCK, 1
instance = comp, \hex7[4]~output\, hex7[4]~output, DE2_CLOCK, 1
instance = comp, \hex7[5]~output\, hex7[5]~output, DE2_CLOCK, 1
instance = comp, \hex7[6]~output\, hex7[6]~output, DE2_CLOCK, 1
instance = comp, \clk_50Mhz~input\, clk_50Mhz~input, DE2_CLOCK, 1
instance = comp, \clk_50Mhz~inputclkctrl\, clk_50Mhz~inputclkctrl, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[0]~20\, count_clk_400Hz[0]~20, DE2_CLOCK, 1
instance = comp, \reset_key~input\, reset_key~input, DE2_CLOCK, 1
instance = comp, \LessThan0~0\, LessThan0~0, DE2_CLOCK, 1
instance = comp, \LessThan0~3\, LessThan0~3, DE2_CLOCK, 1
instance = comp, \LessThan0~2\, LessThan0~2, DE2_CLOCK, 1
instance = comp, \LessThan0~1\, LessThan0~1, DE2_CLOCK, 1
instance = comp, \LessThan0~4\, LessThan0~4, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[10]~50\, count_clk_400Hz[10]~50, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[0]\, count_clk_400Hz[0], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[1]~22\, count_clk_400Hz[1]~22, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[1]\, count_clk_400Hz[1], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[2]~24\, count_clk_400Hz[2]~24, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[2]\, count_clk_400Hz[2], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[3]~26\, count_clk_400Hz[3]~26, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[3]\, count_clk_400Hz[3], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[4]~28\, count_clk_400Hz[4]~28, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[4]\, count_clk_400Hz[4], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[5]~30\, count_clk_400Hz[5]~30, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[5]\, count_clk_400Hz[5], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[6]~32\, count_clk_400Hz[6]~32, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[6]\, count_clk_400Hz[6], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[7]~34\, count_clk_400Hz[7]~34, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[7]\, count_clk_400Hz[7], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[8]~36\, count_clk_400Hz[8]~36, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[8]\, count_clk_400Hz[8], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[9]~38\, count_clk_400Hz[9]~38, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[9]\, count_clk_400Hz[9], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[10]~40\, count_clk_400Hz[10]~40, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[10]\, count_clk_400Hz[10], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[11]~42\, count_clk_400Hz[11]~42, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[11]\, count_clk_400Hz[11], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[12]~44\, count_clk_400Hz[12]~44, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[12]\, count_clk_400Hz[12], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[13]~46\, count_clk_400Hz[13]~46, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[13]\, count_clk_400Hz[13], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[14]~48\, count_clk_400Hz[14]~48, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[14]\, count_clk_400Hz[14], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[15]~51\, count_clk_400Hz[15]~51, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[15]\, count_clk_400Hz[15], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[16]~53\, count_clk_400Hz[16]~53, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[16]\, count_clk_400Hz[16], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[17]~55\, count_clk_400Hz[17]~55, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[17]\, count_clk_400Hz[17], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[18]~57\, count_clk_400Hz[18]~57, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[18]\, count_clk_400Hz[18], DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[19]~59\, count_clk_400Hz[19]~59, DE2_CLOCK, 1
instance = comp, \count_clk_400Hz[19]\, count_clk_400Hz[19], DE2_CLOCK, 1
instance = comp, \LessThan0~5\, LessThan0~5, DE2_CLOCK, 1
instance = comp, \clk_400Hz~0\, clk_400Hz~0, DE2_CLOCK, 1
instance = comp, \clk_400Hz~clkctrl\, clk_400Hz~clkctrl, DE2_CLOCK, 1
instance = comp, \lcd_rs~0\, lcd_rs~0, DE2_CLOCK, 1
instance = comp, \current_state.TOGGLE_E\, current_state.TOGGLE_E, DE2_CLOCK, 1
instance = comp, \current_state.HOLD\, current_state.HOLD, DE2_CLOCK, 1
instance = comp, \current_state.RESET1~feeder\, current_state.RESET1~feeder, DE2_CLOCK, 1
instance = comp, \current_state.RESET1\, current_state.RESET1, DE2_CLOCK, 1
instance = comp, \Selector25~0\, Selector25~0, DE2_CLOCK, 1
instance = comp, \next_state.RESET2\, next_state.RESET2, DE2_CLOCK, 1
instance = comp, \current_state~60\, current_state~60, DE2_CLOCK, 1
instance = comp, \current_state.RESET2\, current_state.RESET2, DE2_CLOCK, 1
instance = comp, \Selector26~0\, Selector26~0, DE2_CLOCK, 1
instance = comp, \next_state.RESET3\, next_state.RESET3, DE2_CLOCK, 1
instance = comp, \current_state~61\, current_state~61, DE2_CLOCK, 1
instance = comp, \current_state.RESET3\, current_state.RESET3, DE2_CLOCK, 1
instance = comp, \Selector11~0\, Selector11~0, DE2_CLOCK, 1
instance = comp, \next_state.FUNC_SET\, next_state.FUNC_SET, DE2_CLOCK, 1
instance = comp, \current_state~59\, current_state~59, DE2_CLOCK, 1
instance = comp, \current_state.FUNC_SET\, current_state.FUNC_SET, DE2_CLOCK, 1
instance = comp, \Selector27~0\, Selector27~0, DE2_CLOCK, 1
instance = comp, \next_state.DISPLAY_OFF\, next_state.DISPLAY_OFF, DE2_CLOCK, 1
instance = comp, \current_state~58\, current_state~58, DE2_CLOCK, 1
instance = comp, \current_state.DISPLAY_OFF\, current_state.DISPLAY_OFF, DE2_CLOCK, 1
instance = comp, \Selector28~0\, Selector28~0, DE2_CLOCK, 1
instance = comp, \next_state.DISPLAY_CLEAR\, next_state.DISPLAY_CLEAR, DE2_CLOCK, 1
instance = comp, \current_state~56\, current_state~56, DE2_CLOCK, 1
instance = comp, \current_state.DISPLAY_CLEAR\, current_state.DISPLAY_CLEAR, DE2_CLOCK, 1
instance = comp, \Selector12~0\, Selector12~0, DE2_CLOCK, 1
instance = comp, \next_state.DISPLAY_ON\, next_state.DISPLAY_ON, DE2_CLOCK, 1
instance = comp, \current_state~57\, current_state~57, DE2_CLOCK, 1
instance = comp, \current_state.DISPLAY_ON\, current_state.DISPLAY_ON, DE2_CLOCK, 1
instance = comp, \Selector13~0\, Selector13~0, DE2_CLOCK, 1
instance = comp, \next_state.MODE_SET\, next_state.MODE_SET, DE2_CLOCK, 1
instance = comp, \current_state~54\, current_state~54, DE2_CLOCK, 1
instance = comp, \current_state.MODE_SET\, current_state.MODE_SET, DE2_CLOCK, 1
instance = comp, \Selector15~0\, Selector15~0, DE2_CLOCK, 1
instance = comp, \next_state.WRITE_CHAR2\, next_state.WRITE_CHAR2, DE2_CLOCK, 1
instance = comp, \current_state~45\, current_state~45, DE2_CLOCK, 1
instance = comp, \current_state.WRITE_CHAR2\, current_state.WRITE_CHAR2, DE2_CLOCK, 1
instance = comp, \Selector16~0\, Selector16~0, DE2_CLOCK, 1
instance = comp, \next_state.WRITE_CHAR3\, next_state.WRITE_CHAR3, DE2_CLOCK, 1
instance = comp, \current_state~46\, current_state~46, DE2_CLOCK, 1
instance = comp, \current_state.WRITE_CHAR3\, current_state.WRITE_CHAR3, DE2_CLOCK, 1
instance = comp, \Selector17~0\, Selector17~0, DE2_CLOCK, 1
instance = comp, \next_state.WRITE_CHAR4\, next_state.WRITE_CHAR4, DE2_CLOCK, 1
instance = comp, \current_state~50\, current_state~50, DE2_CLOCK, 1
instance = comp, \current_state.WRITE_CHAR4\, current_state.WRITE_CHAR4, DE2_CLOCK, 1
instance = comp, \Selector18~0\, Selector18~0, DE2_CLOCK, 1
instance = comp, \next_state.WRITE_CHAR5\, next_state.WRITE_CHAR5, DE2_CLOCK, 1
instance = comp, \current_state~51\, current_state~51, DE2_CLOCK, 1
instance = comp, \current_state.WRITE_CHAR5\, current_state.WRITE_CHAR5, DE2_CLOCK, 1
instance = comp, \Selector19~0\, Selector19~0, DE2_CLOCK, 1
instance = comp, \next_state.WRITE_CHAR6\, next_state.WRITE_CHAR6, DE2_CLOCK, 1
instance = comp, \current_state~47\, current_state~47, DE2_CLOCK, 1
instance = comp, \current_state.WRITE_CHAR6\, current_state.WRITE_CHAR6, DE2_CLOCK, 1
instance = comp, \Selector20~0\, Selector20~0, DE2_CLOCK, 1
instance = comp, \next_state.WRITE_CHAR7\, next_state.WRITE_CHAR7, DE2_CLOCK, 1
instance = comp, \current_state~52\, current_state~52, DE2_CLOCK, 1
instance = comp, \current_state.WRITE_CHAR7\, current_state.WRITE_CHAR7, DE2_CLOCK, 1
instance = comp, \Selector21~0\, Selector21~0, DE2_CLOCK, 1
instance = comp, \next_state.WRITE_CHAR8\, next_state.WRITE_CHAR8, DE2_CLOCK, 1
instance = comp, \current_state~53\, current_state~53, DE2_CLOCK, 1
instance = comp, \current_state.WRITE_CHAR8\, current_state.WRITE_CHAR8, DE2_CLOCK, 1
instance = comp, \Selector22~0\, Selector22~0, DE2_CLOCK, 1
instance = comp, \next_state.WRITE_CHAR9\, next_state.WRITE_CHAR9, DE2_CLOCK, 1
instance = comp, \current_state~48\, current_state~48, DE2_CLOCK, 1
instance = comp, \current_state.WRITE_CHAR9\, current_state.WRITE_CHAR9, DE2_CLOCK, 1
instance = comp, \Selector23~0\, Selector23~0, DE2_CLOCK, 1
instance = comp, \next_state.WRITE_CHAR10\, next_state.WRITE_CHAR10, DE2_CLOCK, 1
instance = comp, \current_state~49\, current_state~49, DE2_CLOCK, 1
instance = comp, \current_state.WRITE_CHAR10\, current_state.WRITE_CHAR10, DE2_CLOCK, 1
instance = comp, \Selector24~0\, Selector24~0, DE2_CLOCK, 1
instance = comp, \next_state.RETURN_HOME\, next_state.RETURN_HOME, DE2_CLOCK, 1
instance = comp, \current_state~55\, current_state~55, DE2_CLOCK, 1
instance = comp, \current_state.RETURN_HOME\, current_state.RETURN_HOME, DE2_CLOCK, 1
instance = comp, \Selector14~0\, Selector14~0, DE2_CLOCK, 1
instance = comp, \next_state.WRITE_CHAR1\, next_state.WRITE_CHAR1, DE2_CLOCK, 1
instance = comp, \current_state~44\, current_state~44, DE2_CLOCK, 1
instance = comp, \current_state.WRITE_CHAR1\, current_state.WRITE_CHAR1, DE2_CLOCK, 1
instance = comp, \count_clk_10Hz[0]~8\, count_clk_10Hz[0]~8, DE2_CLOCK, 1
instance = comp, \count_clk_10Hz[0]\, count_clk_10Hz[0], DE2_CLOCK, 1
instance = comp, \count_clk_10Hz[1]~10\, count_clk_10Hz[1]~10, DE2_CLOCK, 1
instance = comp, \count_clk_10Hz[1]\, count_clk_10Hz[1], DE2_CLOCK, 1
instance = comp, \count_clk_10Hz[2]~12\, count_clk_10Hz[2]~12, DE2_CLOCK, 1
instance = comp, \count_clk_10Hz[2]\, count_clk_10Hz[2], DE2_CLOCK, 1
instance = comp, \count_clk_10Hz[3]~14\, count_clk_10Hz[3]~14, DE2_CLOCK, 1
instance = comp, \count_clk_10Hz[3]\, count_clk_10Hz[3], DE2_CLOCK, 1
instance = comp, \count_clk_10Hz[4]~16\, count_clk_10Hz[4]~16, DE2_CLOCK, 1
instance = comp, \count_clk_10Hz[4]\, count_clk_10Hz[4], DE2_CLOCK, 1
instance = comp, \LessThan1~1\, LessThan1~1, DE2_CLOCK, 1
instance = comp, \count_clk_10Hz[5]~18\, count_clk_10Hz[5]~18, DE2_CLOCK, 1
instance = comp, \count_clk_10Hz[5]\, count_clk_10Hz[5], DE2_CLOCK, 1
instance = comp, \count_clk_10Hz[6]~20\, count_clk_10Hz[6]~20, DE2_CLOCK, 1
instance = comp, \count_clk_10Hz[6]\, count_clk_10Hz[6], DE2_CLOCK, 1
instance = comp, \count_clk_10Hz[7]~22\, count_clk_10Hz[7]~22, DE2_CLOCK, 1
instance = comp, \count_clk_10Hz[7]\, count_clk_10Hz[7], DE2_CLOCK, 1
instance = comp, \LessThan1~0\, LessThan1~0, DE2_CLOCK, 1
instance = comp, \LessThan1~2\, LessThan1~2, DE2_CLOCK, 1
instance = comp, \clk_10Hz~0\, clk_10Hz~0, DE2_CLOCK, 1
instance = comp, \clk_10Hz~clkctrl\, clk_10Hz~clkctrl, DE2_CLOCK, 1
instance = comp, \process_2~4\, process_2~4, DE2_CLOCK, 1
instance = comp, \process_2~2\, process_2~2, DE2_CLOCK, 1
instance = comp, \process_2~3\, process_2~3, DE2_CLOCK, 1
instance = comp, \bcd_hr_d0~5\, bcd_hr_d0~5, DE2_CLOCK, 1
instance = comp, \bcd_min_d1~2\, bcd_min_d1~2, DE2_CLOCK, 1
instance = comp, \bcd_sec_d1~3\, bcd_sec_d1~3, DE2_CLOCK, 1
instance = comp, \bcd_tsec~3\, bcd_tsec~3, DE2_CLOCK, 1
instance = comp, \bcd_tsec[3]\, bcd_tsec[3], DE2_CLOCK, 1
instance = comp, \bcd_tsec~1\, bcd_tsec~1, DE2_CLOCK, 1
instance = comp, \bcd_tsec[1]\, bcd_tsec[1], DE2_CLOCK, 1
instance = comp, \bcd_tsec~0\, bcd_tsec~0, DE2_CLOCK, 1
instance = comp, \bcd_tsec[2]\, bcd_tsec[2], DE2_CLOCK, 1
instance = comp, \bcd_tsec~2\, bcd_tsec~2, DE2_CLOCK, 1
instance = comp, \bcd_tsec[0]\, bcd_tsec[0], DE2_CLOCK, 1
instance = comp, \LessThan2~0\, LessThan2~0, DE2_CLOCK, 1
instance = comp, \bcd_sec_d0~2\, bcd_sec_d0~2, DE2_CLOCK, 1
instance = comp, \bcd_sec_d0[2]\, bcd_sec_d0[2], DE2_CLOCK, 1
instance = comp, \bcd_sec_d0~3\, bcd_sec_d0~3, DE2_CLOCK, 1
instance = comp, \bcd_sec_d0[3]\, bcd_sec_d0[3], DE2_CLOCK, 1
instance = comp, \bcd_sec_d0~0\, bcd_sec_d0~0, DE2_CLOCK, 1
instance = comp, \bcd_sec_d0[0]\, bcd_sec_d0[0], DE2_CLOCK, 1
instance = comp, \bcd_sec_d0~1\, bcd_sec_d0~1, DE2_CLOCK, 1
instance = comp, \bcd_sec_d0[1]\, bcd_sec_d0[1], DE2_CLOCK, 1
instance = comp, \LessThan3~0\, LessThan3~0, DE2_CLOCK, 1
instance = comp, \bcd_sec_d1[0]~1\, bcd_sec_d1[0]~1, DE2_CLOCK, 1
instance = comp, \bcd_sec_d1[2]\, bcd_sec_d1[2], DE2_CLOCK, 1
instance = comp, \bcd_sec_d1~2\, bcd_sec_d1~2, DE2_CLOCK, 1
instance = comp, \bcd_sec_d1[1]\, bcd_sec_d1[1], DE2_CLOCK, 1
instance = comp, \bcd_sec_d1~0\, bcd_sec_d1~0, DE2_CLOCK, 1
instance = comp, \bcd_sec_d1[0]\, bcd_sec_d1[0], DE2_CLOCK, 1
instance = comp, \LessThan4~0\, LessThan4~0, DE2_CLOCK, 1
instance = comp, \bcd_min_d0~0\, bcd_min_d0~0, DE2_CLOCK, 1
instance = comp, \bcd_min_d0[3]~1\, bcd_min_d0[3]~1, DE2_CLOCK, 1
instance = comp, \bcd_min_d0[0]\, bcd_min_d0[0], DE2_CLOCK, 1
instance = comp, \bcd_min_d0~3\, bcd_min_d0~3, DE2_CLOCK, 1
instance = comp, \bcd_min_d0[2]\, bcd_min_d0[2], DE2_CLOCK, 1
instance = comp, \bcd_min_d0~4\, bcd_min_d0~4, DE2_CLOCK, 1
instance = comp, \bcd_min_d0[3]\, bcd_min_d0[3], DE2_CLOCK, 1
instance = comp, \bcd_min_d0~2\, bcd_min_d0~2, DE2_CLOCK, 1
instance = comp, \bcd_min_d0[1]\, bcd_min_d0[1], DE2_CLOCK, 1
instance = comp, \LessThan5~0\, LessThan5~0, DE2_CLOCK, 1
instance = comp, \bcd_min_d1[3]~1\, bcd_min_d1[3]~1, DE2_CLOCK, 1
instance = comp, \bcd_min_d1[0]\, bcd_min_d1[0], DE2_CLOCK, 1
instance = comp, \bcd_min_d1~0\, bcd_min_d1~0, DE2_CLOCK, 1
instance = comp, \bcd_min_d1[2]\, bcd_min_d1[2], DE2_CLOCK, 1
instance = comp, \bcd_min_d1~3\, bcd_min_d1~3, DE2_CLOCK, 1
instance = comp, \bcd_min_d1[1]\, bcd_min_d1[1], DE2_CLOCK, 1
instance = comp, \bcd_hr_d1[3]~11\, bcd_hr_d1[3]~11, DE2_CLOCK, 1
instance = comp, \bcd_hr_d0[2]\, bcd_hr_d0[2], DE2_CLOCK, 1
instance = comp, \bcd_hr_d0~4\, bcd_hr_d0~4, DE2_CLOCK, 1
instance = comp, \bcd_hr_d0[3]\, bcd_hr_d0[3], DE2_CLOCK, 1
instance = comp, \LessThan6~0\, LessThan6~0, DE2_CLOCK, 1
instance = comp, \bcd_hr_d1[3]~7\, bcd_hr_d1[3]~7, DE2_CLOCK, 1
instance = comp, \bcd_hr_d1[1]~8\, bcd_hr_d1[1]~8, DE2_CLOCK, 1
instance = comp, \bcd_hr_d1[1]\, bcd_hr_d1[1], DE2_CLOCK, 1
instance = comp, \process_2~1\, process_2~1, DE2_CLOCK, 1
instance = comp, \bcd_hr_d0~2\, bcd_hr_d0~2, DE2_CLOCK, 1
instance = comp, \bcd_hr_d0[0]\, bcd_hr_d0[0], DE2_CLOCK, 1
instance = comp, \bcd_hr_d0~3\, bcd_hr_d0~3, DE2_CLOCK, 1
instance = comp, \bcd_hr_d0[1]\, bcd_hr_d0[1], DE2_CLOCK, 1
instance = comp, \bcd_hr_d1[2]~13\, bcd_hr_d1[2]~13, DE2_CLOCK, 1
instance = comp, \bcd_hr_d1[2]\, bcd_hr_d1[2], DE2_CLOCK, 1
instance = comp, \bcd_hr_d1[2]~9\, bcd_hr_d1[2]~9, DE2_CLOCK, 1
instance = comp, \bcd_hr_d1[3]~10\, bcd_hr_d1[3]~10, DE2_CLOCK, 1
instance = comp, \bcd_hr_d1[3]\, bcd_hr_d1[3], DE2_CLOCK, 1
instance = comp, \process_2~0\, process_2~0, DE2_CLOCK, 1
instance = comp, \process_2~5\, process_2~5, DE2_CLOCK, 1
instance = comp, \bcd_hr_d1[0]~12\, bcd_hr_d1[0]~12, DE2_CLOCK, 1
instance = comp, \bcd_hr_d1[0]~6\, bcd_hr_d1[0]~6, DE2_CLOCK, 1
instance = comp, \bcd_hr_d1[0]\, bcd_hr_d1[0], DE2_CLOCK, 1
instance = comp, \Selector8~0\, Selector8~0, DE2_CLOCK, 1
instance = comp, \Selector8~3\, Selector8~3, DE2_CLOCK, 1
instance = comp, \Selector8~4\, Selector8~4, DE2_CLOCK, 1
instance = comp, \Selector8~1\, Selector8~1, DE2_CLOCK, 1
instance = comp, \Selector8~2\, Selector8~2, DE2_CLOCK, 1
instance = comp, \Selector8~5\, Selector8~5, DE2_CLOCK, 1
instance = comp, \data_bus_value[0]\, data_bus_value[0], DE2_CLOCK, 1
instance = comp, \Selector7~0\, Selector7~0, DE2_CLOCK, 1
instance = comp, \Selector1~4\, Selector1~4, DE2_CLOCK, 1
instance = comp, \Selector7~4\, Selector7~4, DE2_CLOCK, 1
instance = comp, \Selector7~2\, Selector7~2, DE2_CLOCK, 1
instance = comp, \Selector7~3\, Selector7~3, DE2_CLOCK, 1
instance = comp, \Selector7~1\, Selector7~1, DE2_CLOCK, 1
instance = comp, \Selector7~5\, Selector7~5, DE2_CLOCK, 1
instance = comp, \data_bus_value[1]\, data_bus_value[1], DE2_CLOCK, 1
instance = comp, \Selector6~0\, Selector6~0, DE2_CLOCK, 1
instance = comp, \Selector6~2\, Selector6~2, DE2_CLOCK, 1
instance = comp, \Selector6~1\, Selector6~1, DE2_CLOCK, 1
instance = comp, \Selector6~3\, Selector6~3, DE2_CLOCK, 1
instance = comp, \Selector6~4\, Selector6~4, DE2_CLOCK, 1
instance = comp, \Selector6~5\, Selector6~5, DE2_CLOCK, 1
instance = comp, \data_bus_value[2]\, data_bus_value[2], DE2_CLOCK, 1
instance = comp, \Selector5~0\, Selector5~0, DE2_CLOCK, 1
instance = comp, \Selector5~4\, Selector5~4, DE2_CLOCK, 1
instance = comp, \Selector5~1\, Selector5~1, DE2_CLOCK, 1
instance = comp, \Selector5~2\, Selector5~2, DE2_CLOCK, 1
instance = comp, \Selector5~3\, Selector5~3, DE2_CLOCK, 1
instance = comp, \Selector5~5\, Selector5~5, DE2_CLOCK, 1
instance = comp, \data_bus_value[3]\, data_bus_value[3], DE2_CLOCK, 1
instance = comp, \WideOr6~0\, WideOr6~0, DE2_CLOCK, 1
instance = comp, \WideOr6~1\, WideOr6~1, DE2_CLOCK, 1
instance = comp, \Selector4~0\, Selector4~0, DE2_CLOCK, 1
instance = comp, \data_bus_value[4]\, data_bus_value[4], DE2_CLOCK, 1
instance = comp, \Selector3~2\, Selector3~2, DE2_CLOCK, 1
instance = comp, \data_bus_value[5]\, data_bus_value[5], DE2_CLOCK, 1
instance = comp, \Selector2~0\, Selector2~0, DE2_CLOCK, 1
instance = comp, \data_bus_value[7]\, data_bus_value[7], DE2_CLOCK, 1
instance = comp, \Selector1~2\, Selector1~2, DE2_CLOCK, 1
instance = comp, \Selector1~1\, Selector1~1, DE2_CLOCK, 1
instance = comp, \Selector1~0\, Selector1~0, DE2_CLOCK, 1
instance = comp, \Selector1~3\, Selector1~3, DE2_CLOCK, 1
instance = comp, \lcd_rs~reg0\, lcd_rs~reg0, DE2_CLOCK, 1
instance = comp, \lcd_enable~0\, lcd_enable~0, DE2_CLOCK, 1
instance = comp, \lcd_enable~reg0\, lcd_enable~reg0, DE2_CLOCK, 1
instance = comp, \Mux6~0\, Mux6~0, DE2_CLOCK, 1
instance = comp, \hex0[0]~reg0\, hex0[0]~reg0, DE2_CLOCK, 1
instance = comp, \Mux5~0\, Mux5~0, DE2_CLOCK, 1
instance = comp, \hex0[1]~reg0\, hex0[1]~reg0, DE2_CLOCK, 1
instance = comp, \Mux4~0\, Mux4~0, DE2_CLOCK, 1
instance = comp, \hex0[2]~reg0\, hex0[2]~reg0, DE2_CLOCK, 1
instance = comp, \Mux3~0\, Mux3~0, DE2_CLOCK, 1
instance = comp, \hex0[3]~reg0\, hex0[3]~reg0, DE2_CLOCK, 1
instance = comp, \Mux2~0\, Mux2~0, DE2_CLOCK, 1
instance = comp, \hex0[4]~reg0\, hex0[4]~reg0, DE2_CLOCK, 1
instance = comp, \Mux1~0\, Mux1~0, DE2_CLOCK, 1
instance = comp, \hex0[5]~reg0\, hex0[5]~reg0, DE2_CLOCK, 1
instance = comp, \Mux0~0\, Mux0~0, DE2_CLOCK, 1
instance = comp, \hex0[6]~reg0\, hex0[6]~reg0, DE2_CLOCK, 1
instance = comp, \Mux13~0\, Mux13~0, DE2_CLOCK, 1
instance = comp, \hex2[0]~reg0\, hex2[0]~reg0, DE2_CLOCK, 1
instance = comp, \Mux12~0\, Mux12~0, DE2_CLOCK, 1
instance = comp, \hex2[1]~reg0\, hex2[1]~reg0, DE2_CLOCK, 1
instance = comp, \Mux11~0\, Mux11~0, DE2_CLOCK, 1
instance = comp, \hex2[2]~reg0\, hex2[2]~reg0, DE2_CLOCK, 1
instance = comp, \Mux10~0\, Mux10~0, DE2_CLOCK, 1
instance = comp, \hex2[3]~reg0\, hex2[3]~reg0, DE2_CLOCK, 1
instance = comp, \Mux9~0\, Mux9~0, DE2_CLOCK, 1
instance = comp, \hex2[4]~reg0\, hex2[4]~reg0, DE2_CLOCK, 1
instance = comp, \Mux8~0\, Mux8~0, DE2_CLOCK, 1
instance = comp, \hex2[5]~reg0\, hex2[5]~reg0, DE2_CLOCK, 1
instance = comp, \Mux7~0\, Mux7~0, DE2_CLOCK, 1
instance = comp, \hex2[6]~reg0\, hex2[6]~reg0, DE2_CLOCK, 1
instance = comp, \Mux20~0\, Mux20~0, DE2_CLOCK, 1
instance = comp, \hex3[0]~reg0\, hex3[0]~reg0, DE2_CLOCK, 1
instance = comp, \Mux19~0\, Mux19~0, DE2_CLOCK, 1
instance = comp, \hex3[1]~reg0\, hex3[1]~reg0, DE2_CLOCK, 1
instance = comp, \Mux18~0\, Mux18~0, DE2_CLOCK, 1
instance = comp, \hex3[2]~reg0\, hex3[2]~reg0, DE2_CLOCK, 1
instance = comp, \Mux17~0\, Mux17~0, DE2_CLOCK, 1
instance = comp, \hex3[3]~reg0\, hex3[3]~reg0, DE2_CLOCK, 1
instance = comp, \Mux16~0\, Mux16~0, DE2_CLOCK, 1
instance = comp, \hex3[4]~reg0\, hex3[4]~reg0, DE2_CLOCK, 1
instance = comp, \Mux15~0\, Mux15~0, DE2_CLOCK, 1
instance = comp, \hex3[5]~reg0\, hex3[5]~reg0, DE2_CLOCK, 1
instance = comp, \Mux14~0\, Mux14~0, DE2_CLOCK, 1
instance = comp, \hex3[6]~reg0\, hex3[6]~reg0, DE2_CLOCK, 1
instance = comp, \Mux27~0\, Mux27~0, DE2_CLOCK, 1
instance = comp, \hex4[0]~reg0\, hex4[0]~reg0, DE2_CLOCK, 1
instance = comp, \Mux26~0\, Mux26~0, DE2_CLOCK, 1
instance = comp, \hex4[1]~reg0\, hex4[1]~reg0, DE2_CLOCK, 1
instance = comp, \Mux25~0\, Mux25~0, DE2_CLOCK, 1
instance = comp, \hex4[2]~reg0\, hex4[2]~reg0, DE2_CLOCK, 1
instance = comp, \Mux24~0\, Mux24~0, DE2_CLOCK, 1
instance = comp, \hex4[3]~reg0\, hex4[3]~reg0, DE2_CLOCK, 1
instance = comp, \Mux23~0\, Mux23~0, DE2_CLOCK, 1
instance = comp, \hex4[4]~reg0\, hex4[4]~reg0, DE2_CLOCK, 1
instance = comp, \Mux22~0\, Mux22~0, DE2_CLOCK, 1
instance = comp, \hex4[5]~reg0\, hex4[5]~reg0, DE2_CLOCK, 1
instance = comp, \Mux21~0\, Mux21~0, DE2_CLOCK, 1
instance = comp, \hex4[6]~reg0\, hex4[6]~reg0, DE2_CLOCK, 1
instance = comp, \Mux34~0\, Mux34~0, DE2_CLOCK, 1
instance = comp, \hex5[0]~reg0\, hex5[0]~reg0, DE2_CLOCK, 1
instance = comp, \Mux33~0\, Mux33~0, DE2_CLOCK, 1
instance = comp, \hex5[1]~reg0\, hex5[1]~reg0, DE2_CLOCK, 1
instance = comp, \Mux32~0\, Mux32~0, DE2_CLOCK, 1
instance = comp, \hex5[2]~reg0\, hex5[2]~reg0, DE2_CLOCK, 1
instance = comp, \Mux31~0\, Mux31~0, DE2_CLOCK, 1
instance = comp, \hex5[3]~reg0\, hex5[3]~reg0, DE2_CLOCK, 1
instance = comp, \Mux30~0\, Mux30~0, DE2_CLOCK, 1
instance = comp, \hex5[4]~reg0\, hex5[4]~reg0, DE2_CLOCK, 1
instance = comp, \Mux29~0\, Mux29~0, DE2_CLOCK, 1
instance = comp, \hex5[5]~reg0\, hex5[5]~reg0, DE2_CLOCK, 1
instance = comp, \Mux28~0\, Mux28~0, DE2_CLOCK, 1
instance = comp, \hex5[6]~reg0\, hex5[6]~reg0, DE2_CLOCK, 1
instance = comp, \Mux41~0\, Mux41~0, DE2_CLOCK, 1
instance = comp, \hex6[0]~reg0\, hex6[0]~reg0, DE2_CLOCK, 1
instance = comp, \Mux40~0\, Mux40~0, DE2_CLOCK, 1
instance = comp, \hex6[1]~reg0feeder\, hex6[1]~reg0feeder, DE2_CLOCK, 1
instance = comp, \hex6[1]~reg0\, hex6[1]~reg0, DE2_CLOCK, 1
instance = comp, \Mux39~0\, Mux39~0, DE2_CLOCK, 1
instance = comp, \hex6[2]~reg0\, hex6[2]~reg0, DE2_CLOCK, 1
instance = comp, \Mux38~0\, Mux38~0, DE2_CLOCK, 1
instance = comp, \hex6[3]~reg0\, hex6[3]~reg0, DE2_CLOCK, 1
instance = comp, \Mux37~0\, Mux37~0, DE2_CLOCK, 1
instance = comp, \hex6[4]~reg0\, hex6[4]~reg0, DE2_CLOCK, 1
instance = comp, \Mux36~0\, Mux36~0, DE2_CLOCK, 1
instance = comp, \hex6[5]~reg0\, hex6[5]~reg0, DE2_CLOCK, 1
instance = comp, \Mux35~0\, Mux35~0, DE2_CLOCK, 1
instance = comp, \hex6[6]~reg0\, hex6[6]~reg0, DE2_CLOCK, 1
instance = comp, \Mux48~0\, Mux48~0, DE2_CLOCK, 1
instance = comp, \hex7[0]~reg0\, hex7[0]~reg0, DE2_CLOCK, 1
instance = comp, \Mux47~0\, Mux47~0, DE2_CLOCK, 1
instance = comp, \hex7[1]~reg0\, hex7[1]~reg0, DE2_CLOCK, 1
instance = comp, \Mux46~0\, Mux46~0, DE2_CLOCK, 1
instance = comp, \hex7[2]~reg0\, hex7[2]~reg0, DE2_CLOCK, 1
instance = comp, \Mux45~0\, Mux45~0, DE2_CLOCK, 1
instance = comp, \hex7[3]~reg0\, hex7[3]~reg0, DE2_CLOCK, 1
instance = comp, \Mux44~0\, Mux44~0, DE2_CLOCK, 1
instance = comp, \hex7[4]~reg0\, hex7[4]~reg0, DE2_CLOCK, 1
instance = comp, \Mux43~0\, Mux43~0, DE2_CLOCK, 1
instance = comp, \hex7[5]~reg0\, hex7[5]~reg0, DE2_CLOCK, 1
instance = comp, \Mux42~0\, Mux42~0, DE2_CLOCK, 1
instance = comp, \hex7[6]~reg0\, hex7[6]~reg0, DE2_CLOCK, 1
instance = comp, \data_bus[0]~input\, data_bus[0]~input, DE2_CLOCK, 1
instance = comp, \data_bus[1]~input\, data_bus[1]~input, DE2_CLOCK, 1
instance = comp, \data_bus[2]~input\, data_bus[2]~input, DE2_CLOCK, 1
instance = comp, \data_bus[3]~input\, data_bus[3]~input, DE2_CLOCK, 1
instance = comp, \data_bus[4]~input\, data_bus[4]~input, DE2_CLOCK, 1
instance = comp, \data_bus[5]~input\, data_bus[5]~input, DE2_CLOCK, 1
instance = comp, \data_bus[6]~input\, data_bus[6]~input, DE2_CLOCK, 1
instance = comp, \data_bus[7]~input\, data_bus[7]~input, DE2_CLOCK, 1
