vendor_name = ModelSim
source_file = 1, D:/altera/FPGA-Projects/Projects/UART/lcd_controller.vhd
source_file = 1, D:/altera/FPGA-Projects/Projects/UART/TX.vhd
source_file = 1, D:/altera/FPGA-Projects/Projects/UART/UART.vhd
source_file = 1, D:/altera/FPGA-Projects/Projects/UART/RX.vhd
source_file = 1, D:/altera/FPGA-Projects/Projects/UART/scratch.txt
source_file = 1, D:/altera/FPGA-Projects/Projects/UART/db/UART.cbx.xml
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/altera/FPGA-Projects/Projects/UART/UART.sdc
design_name = UART
instance = comp, \led_r[0]~output\, led_r[0]~output, UART, 1
instance = comp, \led_r[1]~output\, led_r[1]~output, UART, 1
instance = comp, \led_r[2]~output\, led_r[2]~output, UART, 1
instance = comp, \led_r[3]~output\, led_r[3]~output, UART, 1
instance = comp, \led_r[4]~output\, led_r[4]~output, UART, 1
instance = comp, \led_r[5]~output\, led_r[5]~output, UART, 1
instance = comp, \led_r[6]~output\, led_r[6]~output, UART, 1
instance = comp, \led_r[7]~output\, led_r[7]~output, UART, 1
instance = comp, \led_r[8]~output\, led_r[8]~output, UART, 1
instance = comp, \led_r[9]~output\, led_r[9]~output, UART, 1
instance = comp, \led_g[0]~output\, led_g[0]~output, UART, 1
instance = comp, \led_g[1]~output\, led_g[1]~output, UART, 1
instance = comp, \led_g[2]~output\, led_g[2]~output, UART, 1
instance = comp, \led_g[3]~output\, led_g[3]~output, UART, 1
instance = comp, \led_g[4]~output\, led_g[4]~output, UART, 1
instance = comp, \led_g[5]~output\, led_g[5]~output, UART, 1
instance = comp, \led_g[6]~output\, led_g[6]~output, UART, 1
instance = comp, \led_g[7]~output\, led_g[7]~output, UART, 1
instance = comp, \uart_txd~output\, uart_txd~output, UART, 1
instance = comp, \lcd_on~output\, lcd_on~output, UART, 1
instance = comp, \lcd_rw~output\, lcd_rw~output, UART, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, UART, 1
instance = comp, \lcd_e~output\, lcd_e~output, UART, 1
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, UART, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, UART, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, UART, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, UART, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, UART, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, UART, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, UART, 1
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, UART, 1
instance = comp, \clk_50Mhz~input\, clk_50Mhz~input, UART, 1
instance = comp, \clk_50Mhz~inputclkctrl\, clk_50Mhz~inputclkctrl, UART, 1
instance = comp, \uart_rxd~input\, uart_rxd~input, UART, 1
instance = comp, \RX_COM|rx_flag~1\, RX_COM|rx_flag~1, UART, 1
instance = comp, \RX_COM|rx_flag\, RX_COM|rx_flag, UART, 1
instance = comp, \RX_COM|process_0~0\, RX_COM|process_0~0, UART, 1
instance = comp, \RX_COM|prscl[0]~26\, RX_COM|prscl[0]~26, UART, 1
instance = comp, \RX_COM|LessThan0~0\, RX_COM|LessThan0~0, UART, 1
instance = comp, \RX_COM|LessThan0~1\, RX_COM|LessThan0~1, UART, 1
instance = comp, \RX_COM|prscl[0]~32\, RX_COM|prscl[0]~32, UART, 1
instance = comp, \RX_COM|prscl[0]~33\, RX_COM|prscl[0]~33, UART, 1
instance = comp, \RX_COM|prscl[0]~34\, RX_COM|prscl[0]~34, UART, 1
instance = comp, \RX_COM|prscl~35\, RX_COM|prscl~35, UART, 1
instance = comp, \RX_COM|prscl[0]\, RX_COM|prscl[0], UART, 1
instance = comp, \RX_COM|prscl[1]~28\, RX_COM|prscl[1]~28, UART, 1
instance = comp, \RX_COM|prscl[1]\, RX_COM|prscl[1], UART, 1
instance = comp, \RX_COM|prscl[2]~30\, RX_COM|prscl[2]~30, UART, 1
instance = comp, \RX_COM|prscl[2]\, RX_COM|prscl[2], UART, 1
instance = comp, \RX_COM|prscl[3]~36\, RX_COM|prscl[3]~36, UART, 1
instance = comp, \RX_COM|prscl[3]\, RX_COM|prscl[3], UART, 1
instance = comp, \RX_COM|prscl[4]~38\, RX_COM|prscl[4]~38, UART, 1
instance = comp, \RX_COM|prscl[4]\, RX_COM|prscl[4], UART, 1
instance = comp, \RX_COM|prscl[5]~40\, RX_COM|prscl[5]~40, UART, 1
instance = comp, \RX_COM|prscl[5]\, RX_COM|prscl[5], UART, 1
instance = comp, \RX_COM|prscl[6]~42\, RX_COM|prscl[6]~42, UART, 1
instance = comp, \RX_COM|prscl[6]\, RX_COM|prscl[6], UART, 1
instance = comp, \RX_COM|prscl[7]~44\, RX_COM|prscl[7]~44, UART, 1
instance = comp, \RX_COM|prscl[7]\, RX_COM|prscl[7], UART, 1
instance = comp, \RX_COM|prscl[8]~46\, RX_COM|prscl[8]~46, UART, 1
instance = comp, \RX_COM|prscl[8]\, RX_COM|prscl[8], UART, 1
instance = comp, \RX_COM|prscl[9]~48\, RX_COM|prscl[9]~48, UART, 1
instance = comp, \RX_COM|prscl[9]\, RX_COM|prscl[9], UART, 1
instance = comp, \RX_COM|prscl[10]~50\, RX_COM|prscl[10]~50, UART, 1
instance = comp, \RX_COM|prscl[10]\, RX_COM|prscl[10], UART, 1
instance = comp, \RX_COM|prscl[11]~52\, RX_COM|prscl[11]~52, UART, 1
instance = comp, \RX_COM|prscl[11]\, RX_COM|prscl[11], UART, 1
instance = comp, \RX_COM|prscl[12]~54\, RX_COM|prscl[12]~54, UART, 1
instance = comp, \RX_COM|prscl[12]\, RX_COM|prscl[12], UART, 1
instance = comp, \RX_COM|Equal0~2\, RX_COM|Equal0~2, UART, 1
instance = comp, \RX_COM|Equal0~0\, RX_COM|Equal0~0, UART, 1
instance = comp, \RX_COM|Equal0~1\, RX_COM|Equal0~1, UART, 1
instance = comp, \RX_COM|Equal0~3\, RX_COM|Equal0~3, UART, 1
instance = comp, \RX_COM|index~5\, RX_COM|index~5, UART, 1
instance = comp, \RX_COM|index~9\, RX_COM|index~9, UART, 1
instance = comp, \RX_COM|index[1]\, RX_COM|index[1], UART, 1
instance = comp, \RX_COM|index~10\, RX_COM|index~10, UART, 1
instance = comp, \RX_COM|index~11\, RX_COM|index~11, UART, 1
instance = comp, \RX_COM|index~12\, RX_COM|index~12, UART, 1
instance = comp, \RX_COM|index[2]\, RX_COM|index[2], UART, 1
instance = comp, \RX_COM|Decoder0~0\, RX_COM|Decoder0~0, UART, 1
instance = comp, \RX_COM|index~4\, RX_COM|index~4, UART, 1
instance = comp, \RX_COM|index~8\, RX_COM|index~8, UART, 1
instance = comp, \RX_COM|index[0]\, RX_COM|index[0], UART, 1
instance = comp, \RX_COM|index~6\, RX_COM|index~6, UART, 1
instance = comp, \RX_COM|index~7\, RX_COM|index~7, UART, 1
instance = comp, \RX_COM|index[3]\, RX_COM|index[3], UART, 1
instance = comp, \RX_COM|data[0]~1\, RX_COM|data[0]~1, UART, 1
instance = comp, \RX_COM|busy~1\, RX_COM|busy~1, UART, 1
instance = comp, \RX_COM|busy~feeder\, RX_COM|busy~feeder, UART, 1
instance = comp, \RX_COM|busy\, RX_COM|busy, UART, 1
instance = comp, \RX_COM|busy~clkctrl\, RX_COM|busy~clkctrl, UART, 1
instance = comp, \RX_COM|Decoder0~1\, RX_COM|Decoder0~1, UART, 1
instance = comp, \RX_COM|datafill[9]~0\, RX_COM|datafill[9]~0, UART, 1
instance = comp, \RX_COM|datafill[9]\, RX_COM|datafill[9], UART, 1
instance = comp, \RX_COM|Decoder0~2\, RX_COM|Decoder0~2, UART, 1
instance = comp, \RX_COM|datafill[1]~1\, RX_COM|datafill[1]~1, UART, 1
instance = comp, \RX_COM|datafill[1]\, RX_COM|datafill[1], UART, 1
instance = comp, \RX_COM|Decoder0~3\, RX_COM|Decoder0~3, UART, 1
instance = comp, \RX_COM|datafill[0]~2\, RX_COM|datafill[0]~2, UART, 1
instance = comp, \RX_COM|datafill[0]\, RX_COM|datafill[0], UART, 1
instance = comp, \RX_COM|data~0\, RX_COM|data~0, UART, 1
instance = comp, \RX_COM|data[0]~2\, RX_COM|data[0]~2, UART, 1
instance = comp, \RX_COM|data[0]\, RX_COM|data[0], UART, 1
instance = comp, \led_r[0]~reg0feeder\, led_r[0]~reg0feeder, UART, 1
instance = comp, \cmd_index~2\, cmd_index~2, UART, 1
instance = comp, \TX_COM|index~2\, TX_COM|index~2, UART, 1
instance = comp, \TX_COM|prscl[0]~13\, TX_COM|prscl[0]~13, UART, 1
instance = comp, \TX_COM|LessThan0~0\, TX_COM|LessThan0~0, UART, 1
instance = comp, \TX_COM|LessThan0~1\, TX_COM|LessThan0~1, UART, 1
instance = comp, \TX_COM|LessThan0~2\, TX_COM|LessThan0~2, UART, 1
instance = comp, \TX_COM|LessThan0~3\, TX_COM|LessThan0~3, UART, 1
instance = comp, \TX_COM|prscl[0]\, TX_COM|prscl[0], UART, 1
instance = comp, \TX_COM|prscl[1]~15\, TX_COM|prscl[1]~15, UART, 1
instance = comp, \TX_COM|prscl[1]\, TX_COM|prscl[1], UART, 1
instance = comp, \TX_COM|prscl[2]~17\, TX_COM|prscl[2]~17, UART, 1
instance = comp, \TX_COM|prscl[2]\, TX_COM|prscl[2], UART, 1
instance = comp, \TX_COM|prscl[3]~19\, TX_COM|prscl[3]~19, UART, 1
instance = comp, \TX_COM|prscl[3]\, TX_COM|prscl[3], UART, 1
instance = comp, \TX_COM|prscl[4]~21\, TX_COM|prscl[4]~21, UART, 1
instance = comp, \TX_COM|prscl[4]\, TX_COM|prscl[4], UART, 1
instance = comp, \TX_COM|prscl[5]~23\, TX_COM|prscl[5]~23, UART, 1
instance = comp, \TX_COM|prscl[5]\, TX_COM|prscl[5], UART, 1
instance = comp, \TX_COM|prscl[6]~25\, TX_COM|prscl[6]~25, UART, 1
instance = comp, \TX_COM|prscl[6]\, TX_COM|prscl[6], UART, 1
instance = comp, \TX_COM|prscl[7]~27\, TX_COM|prscl[7]~27, UART, 1
instance = comp, \TX_COM|prscl[7]\, TX_COM|prscl[7], UART, 1
instance = comp, \TX_COM|prscl[8]~29\, TX_COM|prscl[8]~29, UART, 1
instance = comp, \TX_COM|prscl[8]\, TX_COM|prscl[8], UART, 1
instance = comp, \TX_COM|prscl[9]~31\, TX_COM|prscl[9]~31, UART, 1
instance = comp, \TX_COM|prscl[9]\, TX_COM|prscl[9], UART, 1
instance = comp, \TX_COM|prscl[10]~33\, TX_COM|prscl[10]~33, UART, 1
instance = comp, \TX_COM|prscl[10]\, TX_COM|prscl[10], UART, 1
instance = comp, \TX_COM|prscl[11]~35\, TX_COM|prscl[11]~35, UART, 1
instance = comp, \TX_COM|prscl[11]\, TX_COM|prscl[11], UART, 1
instance = comp, \TX_COM|prscl[12]~37\, TX_COM|prscl[12]~37, UART, 1
instance = comp, \TX_COM|prscl[12]\, TX_COM|prscl[12], UART, 1
instance = comp, \TX_COM|Equal0~2\, TX_COM|Equal0~2, UART, 1
instance = comp, \TX_COM|Equal0~1\, TX_COM|Equal0~1, UART, 1
instance = comp, \TX_COM|Equal0~0\, TX_COM|Equal0~0, UART, 1
instance = comp, \TX_COM|Equal0~3\, TX_COM|Equal0~3, UART, 1
instance = comp, \TX_COM|tx_line~0\, TX_COM|tx_line~0, UART, 1
instance = comp, \TX_COM|index[1]\, TX_COM|index[1], UART, 1
instance = comp, \TX_COM|index~0\, TX_COM|index~0, UART, 1
instance = comp, \TX_COM|index[0]\, TX_COM|index[0], UART, 1
instance = comp, \TX_COM|index~1\, TX_COM|index~1, UART, 1
instance = comp, \TX_COM|index[3]\, TX_COM|index[3], UART, 1
instance = comp, \TX_COM|index~3\, TX_COM|index~3, UART, 1
instance = comp, \TX_COM|index[2]\, TX_COM|index[2], UART, 1
instance = comp, \TX_COM|busy~0\, TX_COM|busy~0, UART, 1
instance = comp, \TX_COM|busy~1\, TX_COM|busy~1, UART, 1
instance = comp, \TX_COM|busy~feeder\, TX_COM|busy~feeder, UART, 1
instance = comp, \key[1]~input\, key[1]~input, UART, 1
instance = comp, \key[0]~input\, key[0]~input, UART, 1
instance = comp, \tx_pressed~0\, tx_pressed~0, UART, 1
instance = comp, \Selector14~0\, Selector14~0, UART, 1
instance = comp, \STATE.TXD\, STATE.TXD, UART, 1
instance = comp, \Selector18~0\, Selector18~0, UART, 1
instance = comp, \STATE.TXD_POSITION\, STATE.TXD_POSITION, UART, 1
instance = comp, \Selector22~0\, Selector22~0, UART, 1
instance = comp, \TX_COM|busy\, TX_COM|busy, UART, 1
instance = comp, \process_0~0\, process_0~0, UART, 1
instance = comp, \Selector0~0\, Selector0~0, UART, 1
instance = comp, \lcd_reset~feeder\, lcd_reset~feeder, UART, 1
instance = comp, \LCD_COM|state~6\, LCD_COM|state~6, UART, 1
instance = comp, \LCD_COM|state.power_up\, LCD_COM|state.power_up, UART, 1
instance = comp, \LCD_COM|state~9\, LCD_COM|state~9, UART, 1
instance = comp, \LCD_COM|state.send\, LCD_COM|state.send, UART, 1
instance = comp, \LCD_COM|Add0~0\, LCD_COM|Add0~0, UART, 1
instance = comp, \LCD_COM|Selector32~0\, LCD_COM|Selector32~0, UART, 1
instance = comp, \LCD_COM|clk_count[0]\, LCD_COM|clk_count[0], UART, 1
instance = comp, \LCD_COM|Add0~2\, LCD_COM|Add0~2, UART, 1
instance = comp, \LCD_COM|Selector31~0\, LCD_COM|Selector31~0, UART, 1
instance = comp, \LCD_COM|clk_count[1]\, LCD_COM|clk_count[1], UART, 1
instance = comp, \LCD_COM|Add0~4\, LCD_COM|Add0~4, UART, 1
instance = comp, \LCD_COM|Selector30~0\, LCD_COM|Selector30~0, UART, 1
instance = comp, \LCD_COM|clk_count[2]\, LCD_COM|clk_count[2], UART, 1
instance = comp, \LCD_COM|Add0~6\, LCD_COM|Add0~6, UART, 1
instance = comp, \LCD_COM|Selector29~0\, LCD_COM|Selector29~0, UART, 1
instance = comp, \LCD_COM|clk_count[3]\, LCD_COM|clk_count[3], UART, 1
instance = comp, \LCD_COM|Add0~8\, LCD_COM|Add0~8, UART, 1
instance = comp, \LCD_COM|Selector28~0\, LCD_COM|Selector28~0, UART, 1
instance = comp, \LCD_COM|clk_count[4]\, LCD_COM|clk_count[4], UART, 1
instance = comp, \LCD_COM|Add0~10\, LCD_COM|Add0~10, UART, 1
instance = comp, \LCD_COM|Selector27~0\, LCD_COM|Selector27~0, UART, 1
instance = comp, \LCD_COM|clk_count[5]\, LCD_COM|clk_count[5], UART, 1
instance = comp, \LCD_COM|LessThan9~3\, LCD_COM|LessThan9~3, UART, 1
instance = comp, \LCD_COM|Add0~12\, LCD_COM|Add0~12, UART, 1
instance = comp, \LCD_COM|Selector26~0\, LCD_COM|Selector26~0, UART, 1
instance = comp, \LCD_COM|clk_count[6]\, LCD_COM|clk_count[6], UART, 1
instance = comp, \LCD_COM|Add0~14\, LCD_COM|Add0~14, UART, 1
instance = comp, \LCD_COM|Selector25~0\, LCD_COM|Selector25~0, UART, 1
instance = comp, \LCD_COM|clk_count[7]\, LCD_COM|clk_count[7], UART, 1
instance = comp, \LCD_COM|Add0~16\, LCD_COM|Add0~16, UART, 1
instance = comp, \LCD_COM|Selector24~0\, LCD_COM|Selector24~0, UART, 1
instance = comp, \LCD_COM|clk_count[8]\, LCD_COM|clk_count[8], UART, 1
instance = comp, \LCD_COM|LessThan9~4\, LCD_COM|LessThan9~4, UART, 1
instance = comp, \LCD_COM|Add0~18\, LCD_COM|Add0~18, UART, 1
instance = comp, \LCD_COM|Selector23~0\, LCD_COM|Selector23~0, UART, 1
instance = comp, \LCD_COM|clk_count[9]\, LCD_COM|clk_count[9], UART, 1
instance = comp, \LCD_COM|Add0~20\, LCD_COM|Add0~20, UART, 1
instance = comp, \LCD_COM|Selector22~0\, LCD_COM|Selector22~0, UART, 1
instance = comp, \LCD_COM|clk_count[10]\, LCD_COM|clk_count[10], UART, 1
instance = comp, \LCD_COM|LessThan9~5\, LCD_COM|LessThan9~5, UART, 1
instance = comp, \LCD_COM|Add0~22\, LCD_COM|Add0~22, UART, 1
instance = comp, \LCD_COM|Selector21~0\, LCD_COM|Selector21~0, UART, 1
instance = comp, \LCD_COM|clk_count[11]\, LCD_COM|clk_count[11], UART, 1
instance = comp, \LCD_COM|Add0~52\, LCD_COM|Add0~52, UART, 1
instance = comp, \LCD_COM|Add0~54\, LCD_COM|Add0~54, UART, 1
instance = comp, \LCD_COM|Selector5~0\, LCD_COM|Selector5~0, UART, 1
instance = comp, \LCD_COM|clk_count[27]\, LCD_COM|clk_count[27], UART, 1
instance = comp, \LCD_COM|Add0~56\, LCD_COM|Add0~56, UART, 1
instance = comp, \LCD_COM|Selector4~0\, LCD_COM|Selector4~0, UART, 1
instance = comp, \LCD_COM|clk_count[28]\, LCD_COM|clk_count[28], UART, 1
instance = comp, \LCD_COM|Add0~58\, LCD_COM|Add0~58, UART, 1
instance = comp, \LCD_COM|Selector3~0\, LCD_COM|Selector3~0, UART, 1
instance = comp, \LCD_COM|clk_count[29]\, LCD_COM|clk_count[29], UART, 1
instance = comp, \LCD_COM|Add0~60\, LCD_COM|Add0~60, UART, 1
instance = comp, \LCD_COM|Selector2~0\, LCD_COM|Selector2~0, UART, 1
instance = comp, \LCD_COM|clk_count[30]\, LCD_COM|clk_count[30], UART, 1
instance = comp, \LCD_COM|LessThan0~9\, LCD_COM|LessThan0~9, UART, 1
instance = comp, \LCD_COM|Add0~24\, LCD_COM|Add0~24, UART, 1
instance = comp, \LCD_COM|Selector20~0\, LCD_COM|Selector20~0, UART, 1
instance = comp, \LCD_COM|clk_count[12]\, LCD_COM|clk_count[12], UART, 1
instance = comp, \LCD_COM|Add0~26\, LCD_COM|Add0~26, UART, 1
instance = comp, \LCD_COM|Selector19~0\, LCD_COM|Selector19~0, UART, 1
instance = comp, \LCD_COM|clk_count[13]\, LCD_COM|clk_count[13], UART, 1
instance = comp, \LCD_COM|Add0~28\, LCD_COM|Add0~28, UART, 1
instance = comp, \LCD_COM|Selector18~0\, LCD_COM|Selector18~0, UART, 1
instance = comp, \LCD_COM|clk_count[14]\, LCD_COM|clk_count[14], UART, 1
instance = comp, \LCD_COM|Add0~30\, LCD_COM|Add0~30, UART, 1
instance = comp, \LCD_COM|Selector17~0\, LCD_COM|Selector17~0, UART, 1
instance = comp, \LCD_COM|clk_count[15]\, LCD_COM|clk_count[15], UART, 1
instance = comp, \LCD_COM|Add0~32\, LCD_COM|Add0~32, UART, 1
instance = comp, \LCD_COM|Selector16~0\, LCD_COM|Selector16~0, UART, 1
instance = comp, \LCD_COM|clk_count[16]\, LCD_COM|clk_count[16], UART, 1
instance = comp, \LCD_COM|Add0~34\, LCD_COM|Add0~34, UART, 1
instance = comp, \LCD_COM|Selector15~0\, LCD_COM|Selector15~0, UART, 1
instance = comp, \LCD_COM|clk_count[17]\, LCD_COM|clk_count[17], UART, 1
instance = comp, \LCD_COM|Add0~36\, LCD_COM|Add0~36, UART, 1
instance = comp, \LCD_COM|Selector14~0\, LCD_COM|Selector14~0, UART, 1
instance = comp, \LCD_COM|clk_count[18]\, LCD_COM|clk_count[18], UART, 1
instance = comp, \LCD_COM|Add0~38\, LCD_COM|Add0~38, UART, 1
instance = comp, \LCD_COM|Selector13~0\, LCD_COM|Selector13~0, UART, 1
instance = comp, \LCD_COM|clk_count[19]\, LCD_COM|clk_count[19], UART, 1
instance = comp, \LCD_COM|LessThan9~0\, LCD_COM|LessThan9~0, UART, 1
instance = comp, \LCD_COM|LessThan0~3\, LCD_COM|LessThan0~3, UART, 1
instance = comp, \LCD_COM|LessThan9~1\, LCD_COM|LessThan9~1, UART, 1
instance = comp, \LCD_COM|LessThan9~2\, LCD_COM|LessThan9~2, UART, 1
instance = comp, \LCD_COM|LessThan9~6\, LCD_COM|LessThan9~6, UART, 1
instance = comp, \LCD_COM|Add0~62\, LCD_COM|Add0~62, UART, 1
instance = comp, \LCD_COM|Selector1~0\, LCD_COM|Selector1~0, UART, 1
instance = comp, \LCD_COM|clk_count[31]\, LCD_COM|clk_count[31], UART, 1
instance = comp, \LCD_COM|Selector10~0\, LCD_COM|Selector10~0, UART, 1
instance = comp, \LCD_COM|Add0~40\, LCD_COM|Add0~40, UART, 1
instance = comp, \LCD_COM|Selector12~0\, LCD_COM|Selector12~0, UART, 1
instance = comp, \LCD_COM|clk_count[20]\, LCD_COM|clk_count[20], UART, 1
instance = comp, \LCD_COM|Add0~42\, LCD_COM|Add0~42, UART, 1
instance = comp, \LCD_COM|Selector11~0\, LCD_COM|Selector11~0, UART, 1
instance = comp, \LCD_COM|clk_count[21]\, LCD_COM|clk_count[21], UART, 1
instance = comp, \LCD_COM|Add0~44\, LCD_COM|Add0~44, UART, 1
instance = comp, \LCD_COM|Selector10~1\, LCD_COM|Selector10~1, UART, 1
instance = comp, \LCD_COM|clk_count[22]\, LCD_COM|clk_count[22], UART, 1
instance = comp, \LCD_COM|Add0~46\, LCD_COM|Add0~46, UART, 1
instance = comp, \LCD_COM|Selector9~0\, LCD_COM|Selector9~0, UART, 1
instance = comp, \LCD_COM|clk_count[23]\, LCD_COM|clk_count[23], UART, 1
instance = comp, \LCD_COM|Add0~48\, LCD_COM|Add0~48, UART, 1
instance = comp, \LCD_COM|Selector8~0\, LCD_COM|Selector8~0, UART, 1
instance = comp, \LCD_COM|clk_count[24]\, LCD_COM|clk_count[24], UART, 1
instance = comp, \LCD_COM|Add0~50\, LCD_COM|Add0~50, UART, 1
instance = comp, \LCD_COM|Selector7~0\, LCD_COM|Selector7~0, UART, 1
instance = comp, \LCD_COM|clk_count[25]\, LCD_COM|clk_count[25], UART, 1
instance = comp, \LCD_COM|Selector6~0\, LCD_COM|Selector6~0, UART, 1
instance = comp, \LCD_COM|clk_count[26]\, LCD_COM|clk_count[26], UART, 1
instance = comp, \LCD_COM|LessThan0~7\, LCD_COM|LessThan0~7, UART, 1
instance = comp, \LCD_COM|LessThan0~8\, LCD_COM|LessThan0~8, UART, 1
instance = comp, \LCD_COM|LessThan0~0\, LCD_COM|LessThan0~0, UART, 1
instance = comp, \LCD_COM|LessThan0~1\, LCD_COM|LessThan0~1, UART, 1
instance = comp, \LCD_COM|LessThan0~2\, LCD_COM|LessThan0~2, UART, 1
instance = comp, \LCD_COM|LessThan0~4\, LCD_COM|LessThan0~4, UART, 1
instance = comp, \LCD_COM|LessThan0~5\, LCD_COM|LessThan0~5, UART, 1
instance = comp, \LCD_COM|LessThan0~6\, LCD_COM|LessThan0~6, UART, 1
instance = comp, \LCD_COM|LessThan0~10\, LCD_COM|LessThan0~10, UART, 1
instance = comp, \LCD_COM|state~7\, LCD_COM|state~7, UART, 1
instance = comp, \LCD_COM|state~8\, LCD_COM|state~8, UART, 1
instance = comp, \LCD_COM|state.ready\, LCD_COM|state.ready, UART, 1
instance = comp, \LCD_COM|Selector0~0\, LCD_COM|Selector0~0, UART, 1
instance = comp, \LCD_COM|busy\, LCD_COM|busy, UART, 1
instance = comp, \Selector1~1\, Selector1~1, UART, 1
instance = comp, \Selector1~0\, Selector1~0, UART, 1
instance = comp, \Selector21~0\, Selector21~0, UART, 1
instance = comp, \STATE.RESET\, STATE.RESET, UART, 1
instance = comp, \Selector1~3\, Selector1~3, UART, 1
instance = comp, \Selector34~0\, Selector34~0, UART, 1
instance = comp, \Selector16~0\, Selector16~0, UART, 1
instance = comp, \STATE.TXD_UPDATE\, STATE.TXD_UPDATE, UART, 1
instance = comp, \char_index[3]~5\, char_index[3]~5, UART, 1
instance = comp, \char_index[0]\, char_index[0], UART, 1
instance = comp, \Selector33~0\, Selector33~0, UART, 1
instance = comp, \char_index[1]\, char_index[1], UART, 1
instance = comp, \char_index[3]~4\, char_index[3]~4, UART, 1
instance = comp, \Add2~0\, Add2~0, UART, 1
instance = comp, \Selector32~0\, Selector32~0, UART, 1
instance = comp, \char_index[2]\, char_index[2], UART, 1
instance = comp, \char_index[3]~6\, char_index[3]~6, UART, 1
instance = comp, \char_index[3]\, char_index[3], UART, 1
instance = comp, \Selector2~0\, Selector2~0, UART, 1
instance = comp, \Selector1~2\, Selector1~2, UART, 1
instance = comp, \Selector1~4\, Selector1~4, UART, 1
instance = comp, \Selector12~0\, Selector12~0, UART, 1
instance = comp, \clk_count[31]\, clk_count[31], UART, 1
instance = comp, \LessThan2~11\, LessThan2~11, UART, 1
instance = comp, \LessThan2~5\, LessThan2~5, UART, 1
instance = comp, \LessThan2~9\, LessThan2~9, UART, 1
instance = comp, \LessThan2~10\, LessThan2~10, UART, 1
instance = comp, \LessThan2~12\, LessThan2~12, UART, 1
instance = comp, \clk_count~22\, clk_count~22, UART, 1
instance = comp, \clk_count[8]\, clk_count[8], UART, 1
instance = comp, \Add3~0\, Add3~0, UART, 1
instance = comp, \clk_count~30\, clk_count~30, UART, 1
instance = comp, \clk_count[0]\, clk_count[0], UART, 1
instance = comp, \Add3~2\, Add3~2, UART, 1
instance = comp, \clk_count~29\, clk_count~29, UART, 1
instance = comp, \clk_count[1]\, clk_count[1], UART, 1
instance = comp, \Add3~4\, Add3~4, UART, 1
instance = comp, \clk_count~28\, clk_count~28, UART, 1
instance = comp, \clk_count[2]\, clk_count[2], UART, 1
instance = comp, \Add3~6\, Add3~6, UART, 1
instance = comp, \clk_count~27\, clk_count~27, UART, 1
instance = comp, \clk_count[3]\, clk_count[3], UART, 1
instance = comp, \Add3~8\, Add3~8, UART, 1
instance = comp, \clk_count~26\, clk_count~26, UART, 1
instance = comp, \clk_count[4]\, clk_count[4], UART, 1
instance = comp, \Add3~10\, Add3~10, UART, 1
instance = comp, \clk_count~25\, clk_count~25, UART, 1
instance = comp, \clk_count[5]\, clk_count[5], UART, 1
instance = comp, \Add3~12\, Add3~12, UART, 1
instance = comp, \clk_count~24\, clk_count~24, UART, 1
instance = comp, \clk_count[6]\, clk_count[6], UART, 1
instance = comp, \Add3~14\, Add3~14, UART, 1
instance = comp, \clk_count~23\, clk_count~23, UART, 1
instance = comp, \clk_count[7]\, clk_count[7], UART, 1
instance = comp, \Add3~16\, Add3~16, UART, 1
instance = comp, \LessThan2~1\, LessThan2~1, UART, 1
instance = comp, \Add3~18\, Add3~18, UART, 1
instance = comp, \LessThan2~2\, LessThan2~2, UART, 1
instance = comp, \LessThan2~3\, LessThan2~3, UART, 1
instance = comp, \LessThan2~4\, LessThan2~4, UART, 1
instance = comp, \clk_count~21\, clk_count~21, UART, 1
instance = comp, \clk_count[9]\, clk_count[9], UART, 1
instance = comp, \Add3~20\, Add3~20, UART, 1
instance = comp, \clk_count~20\, clk_count~20, UART, 1
instance = comp, \clk_count[10]\, clk_count[10], UART, 1
instance = comp, \Add3~22\, Add3~22, UART, 1
instance = comp, \clk_count~19\, clk_count~19, UART, 1
instance = comp, \clk_count[11]\, clk_count[11], UART, 1
instance = comp, \Add3~24\, Add3~24, UART, 1
instance = comp, \clk_count~18\, clk_count~18, UART, 1
instance = comp, \clk_count[12]\, clk_count[12], UART, 1
instance = comp, \Add3~26\, Add3~26, UART, 1
instance = comp, \clk_count~17\, clk_count~17, UART, 1
instance = comp, \clk_count[13]\, clk_count[13], UART, 1
instance = comp, \Add3~28\, Add3~28, UART, 1
instance = comp, \clk_count~16\, clk_count~16, UART, 1
instance = comp, \clk_count[14]\, clk_count[14], UART, 1
instance = comp, \Add3~30\, Add3~30, UART, 1
instance = comp, \clk_count~15\, clk_count~15, UART, 1
instance = comp, \clk_count[15]\, clk_count[15], UART, 1
instance = comp, \Add3~32\, Add3~32, UART, 1
instance = comp, \clk_count~14\, clk_count~14, UART, 1
instance = comp, \clk_count[16]\, clk_count[16], UART, 1
instance = comp, \Add3~34\, Add3~34, UART, 1
instance = comp, \clk_count~13\, clk_count~13, UART, 1
instance = comp, \clk_count[17]\, clk_count[17], UART, 1
instance = comp, \Add3~36\, Add3~36, UART, 1
instance = comp, \clk_count~12\, clk_count~12, UART, 1
instance = comp, \clk_count[18]\, clk_count[18], UART, 1
instance = comp, \Add3~38\, Add3~38, UART, 1
instance = comp, \clk_count~11\, clk_count~11, UART, 1
instance = comp, \clk_count[19]\, clk_count[19], UART, 1
instance = comp, \Add3~40\, Add3~40, UART, 1
instance = comp, \clk_count~10\, clk_count~10, UART, 1
instance = comp, \clk_count[20]\, clk_count[20], UART, 1
instance = comp, \Add3~42\, Add3~42, UART, 1
instance = comp, \clk_count~9\, clk_count~9, UART, 1
instance = comp, \clk_count[21]\, clk_count[21], UART, 1
instance = comp, \Add3~44\, Add3~44, UART, 1
instance = comp, \clk_count~8\, clk_count~8, UART, 1
instance = comp, \clk_count[22]\, clk_count[22], UART, 1
instance = comp, \Add3~46\, Add3~46, UART, 1
instance = comp, \clk_count~7\, clk_count~7, UART, 1
instance = comp, \clk_count[23]\, clk_count[23], UART, 1
instance = comp, \Add3~48\, Add3~48, UART, 1
instance = comp, \clk_count~6\, clk_count~6, UART, 1
instance = comp, \clk_count[24]\, clk_count[24], UART, 1
instance = comp, \Add3~50\, Add3~50, UART, 1
instance = comp, \clk_count~5\, clk_count~5, UART, 1
instance = comp, \clk_count[25]\, clk_count[25], UART, 1
instance = comp, \Add3~52\, Add3~52, UART, 1
instance = comp, \clk_count~4\, clk_count~4, UART, 1
instance = comp, \clk_count[26]\, clk_count[26], UART, 1
instance = comp, \Add3~54\, Add3~54, UART, 1
instance = comp, \clk_count~3\, clk_count~3, UART, 1
instance = comp, \clk_count[27]\, clk_count[27], UART, 1
instance = comp, \Add3~56\, Add3~56, UART, 1
instance = comp, \clk_count~2\, clk_count~2, UART, 1
instance = comp, \clk_count[28]\, clk_count[28], UART, 1
instance = comp, \Add3~58\, Add3~58, UART, 1
instance = comp, \clk_count~1\, clk_count~1, UART, 1
instance = comp, \clk_count[29]\, clk_count[29], UART, 1
instance = comp, \Add3~60\, Add3~60, UART, 1
instance = comp, \clk_count~0\, clk_count~0, UART, 1
instance = comp, \clk_count[30]\, clk_count[30], UART, 1
instance = comp, \Add3~62\, Add3~62, UART, 1
instance = comp, \Selector1~5\, Selector1~5, UART, 1
instance = comp, \LessThan2~0\, LessThan2~0, UART, 1
instance = comp, \LessThan2~6\, LessThan2~6, UART, 1
instance = comp, \LessThan2~7\, LessThan2~7, UART, 1
instance = comp, \LessThan2~8\, LessThan2~8, UART, 1
instance = comp, \Selector20~0\, Selector20~0, UART, 1
instance = comp, \STATE.PAUSE\, STATE.PAUSE, UART, 1
instance = comp, \Selector12~1\, Selector12~1, UART, 1
instance = comp, \STATE.SETUP\, STATE.SETUP, UART, 1
instance = comp, \Selector13~4\, Selector13~4, UART, 1
instance = comp, \cmd_index[2]\, cmd_index[2], UART, 1
instance = comp, \cmd_index~0\, cmd_index~0, UART, 1
instance = comp, \cmd_index[3]\, cmd_index[3], UART, 1
instance = comp, \cmd_index~3\, cmd_index~3, UART, 1
instance = comp, \cmd_index[0]\, cmd_index[0], UART, 1
instance = comp, \cmd_index~1\, cmd_index~1, UART, 1
instance = comp, \cmd_index[1]\, cmd_index[1], UART, 1
instance = comp, \LessThan0~0\, LessThan0~0, UART, 1
instance = comp, \Selector13~5\, Selector13~5, UART, 1
instance = comp, \Selector13~2\, Selector13~2, UART, 1
instance = comp, \Selector13~3\, Selector13~3, UART, 1
instance = comp, \STATE.IDLE\, STATE.IDLE, UART, 1
instance = comp, \led_r[0]~reg0\, led_r[0]~reg0, UART, 1
instance = comp, \RX_COM|Decoder0~4\, RX_COM|Decoder0~4, UART, 1
instance = comp, \RX_COM|datafill[2]~3\, RX_COM|datafill[2]~3, UART, 1
instance = comp, \RX_COM|datafill[2]\, RX_COM|datafill[2], UART, 1
instance = comp, \RX_COM|data~3\, RX_COM|data~3, UART, 1
instance = comp, \RX_COM|data[1]\, RX_COM|data[1], UART, 1
instance = comp, \led_r[1]~reg0feeder\, led_r[1]~reg0feeder, UART, 1
instance = comp, \led_r[1]~reg0\, led_r[1]~reg0, UART, 1
instance = comp, \RX_COM|Decoder0~5\, RX_COM|Decoder0~5, UART, 1
instance = comp, \RX_COM|datafill[3]~4\, RX_COM|datafill[3]~4, UART, 1
instance = comp, \RX_COM|datafill[3]\, RX_COM|datafill[3], UART, 1
instance = comp, \RX_COM|data~4\, RX_COM|data~4, UART, 1
instance = comp, \RX_COM|data[2]\, RX_COM|data[2], UART, 1
instance = comp, \led_r[2]~reg0feeder\, led_r[2]~reg0feeder, UART, 1
instance = comp, \led_r[2]~reg0\, led_r[2]~reg0, UART, 1
instance = comp, \RX_COM|Decoder0~6\, RX_COM|Decoder0~6, UART, 1
instance = comp, \RX_COM|datafill[4]~5\, RX_COM|datafill[4]~5, UART, 1
instance = comp, \RX_COM|datafill[4]\, RX_COM|datafill[4], UART, 1
instance = comp, \RX_COM|data~5\, RX_COM|data~5, UART, 1
instance = comp, \RX_COM|data[3]\, RX_COM|data[3], UART, 1
instance = comp, \led_r[3]~reg0feeder\, led_r[3]~reg0feeder, UART, 1
instance = comp, \led_r[3]~reg0\, led_r[3]~reg0, UART, 1
instance = comp, \RX_COM|datafill[5]~6\, RX_COM|datafill[5]~6, UART, 1
instance = comp, \RX_COM|datafill[5]\, RX_COM|datafill[5], UART, 1
instance = comp, \RX_COM|data~6\, RX_COM|data~6, UART, 1
instance = comp, \RX_COM|data[4]\, RX_COM|data[4], UART, 1
instance = comp, \led_r[4]~reg0feeder\, led_r[4]~reg0feeder, UART, 1
instance = comp, \led_r[4]~reg0\, led_r[4]~reg0, UART, 1
instance = comp, \RX_COM|datafill[6]~7\, RX_COM|datafill[6]~7, UART, 1
instance = comp, \RX_COM|datafill[6]\, RX_COM|datafill[6], UART, 1
instance = comp, \RX_COM|data~7\, RX_COM|data~7, UART, 1
instance = comp, \RX_COM|data[5]\, RX_COM|data[5], UART, 1
instance = comp, \led_r[5]~reg0feeder\, led_r[5]~reg0feeder, UART, 1
instance = comp, \led_r[5]~reg0\, led_r[5]~reg0, UART, 1
instance = comp, \RX_COM|datafill[7]~8\, RX_COM|datafill[7]~8, UART, 1
instance = comp, \RX_COM|datafill[7]\, RX_COM|datafill[7], UART, 1
instance = comp, \RX_COM|data~8\, RX_COM|data~8, UART, 1
instance = comp, \RX_COM|data[6]\, RX_COM|data[6], UART, 1
instance = comp, \led_r[6]~reg0feeder\, led_r[6]~reg0feeder, UART, 1
instance = comp, \led_r[6]~reg0\, led_r[6]~reg0, UART, 1
instance = comp, \RX_COM|datafill[8]~9\, RX_COM|datafill[8]~9, UART, 1
instance = comp, \RX_COM|datafill[8]\, RX_COM|datafill[8], UART, 1
instance = comp, \RX_COM|data~9\, RX_COM|data~9, UART, 1
instance = comp, \RX_COM|data[7]\, RX_COM|data[7], UART, 1
instance = comp, \led_r[7]~reg0feeder\, led_r[7]~reg0feeder, UART, 1
instance = comp, \led_r[7]~reg0\, led_r[7]~reg0, UART, 1
instance = comp, \sw[0]~input\, sw[0]~input, UART, 1
instance = comp, \Selector30~0\, Selector30~0, UART, 1
instance = comp, \Selector30~1\, Selector30~1, UART, 1
instance = comp, \led_g[0]~reg0\, led_g[0]~reg0, UART, 1
instance = comp, \sw[1]~input\, sw[1]~input, UART, 1
instance = comp, \Selector29~0\, Selector29~0, UART, 1
instance = comp, \led_g[1]~reg0\, led_g[1]~reg0, UART, 1
instance = comp, \sw[2]~input\, sw[2]~input, UART, 1
instance = comp, \Selector28~0\, Selector28~0, UART, 1
instance = comp, \led_g[2]~reg0\, led_g[2]~reg0, UART, 1
instance = comp, \sw[3]~input\, sw[3]~input, UART, 1
instance = comp, \Selector27~0\, Selector27~0, UART, 1
instance = comp, \led_g[3]~reg0\, led_g[3]~reg0, UART, 1
instance = comp, \sw[4]~input\, sw[4]~input, UART, 1
instance = comp, \Selector26~0\, Selector26~0, UART, 1
instance = comp, \led_g[4]~reg0\, led_g[4]~reg0, UART, 1
instance = comp, \sw[5]~input\, sw[5]~input, UART, 1
instance = comp, \Selector25~0\, Selector25~0, UART, 1
instance = comp, \led_g[5]~reg0\, led_g[5]~reg0, UART, 1
instance = comp, \sw[6]~input\, sw[6]~input, UART, 1
instance = comp, \Selector24~0\, Selector24~0, UART, 1
instance = comp, \led_g[6]~reg0\, led_g[6]~reg0, UART, 1
instance = comp, \sw[7]~input\, sw[7]~input, UART, 1
instance = comp, \Selector23~0\, Selector23~0, UART, 1
instance = comp, \led_g[7]~reg0\, led_g[7]~reg0, UART, 1
instance = comp, \tx_data[0]\, tx_data[0], UART, 1
instance = comp, \TX_COM|datafill[1]~feeder\, TX_COM|datafill[1]~feeder, UART, 1
instance = comp, \TX_COM|process_0~0\, TX_COM|process_0~0, UART, 1
instance = comp, \TX_COM|datafill[1]\, TX_COM|datafill[1], UART, 1
instance = comp, \tx_data[7]~feeder\, tx_data[7]~feeder, UART, 1
instance = comp, \tx_data[7]\, tx_data[7], UART, 1
instance = comp, \TX_COM|datafill[8]\, TX_COM|datafill[8], UART, 1
instance = comp, \TX_COM|Mux0~0\, TX_COM|Mux0~0, UART, 1
instance = comp, \tx_data[1]\, tx_data[1], UART, 1
instance = comp, \TX_COM|datafill[2]\, TX_COM|datafill[2], UART, 1
instance = comp, \tx_data[2]~feeder\, tx_data[2]~feeder, UART, 1
instance = comp, \tx_data[2]\, tx_data[2], UART, 1
instance = comp, \TX_COM|datafill[3]~feeder\, TX_COM|datafill[3]~feeder, UART, 1
instance = comp, \TX_COM|datafill[3]\, TX_COM|datafill[3], UART, 1
instance = comp, \TX_COM|Mux0~1\, TX_COM|Mux0~1, UART, 1
instance = comp, \TX_COM|Mux0~2\, TX_COM|Mux0~2, UART, 1
instance = comp, \tx_data[4]~feeder\, tx_data[4]~feeder, UART, 1
instance = comp, \tx_data[4]\, tx_data[4], UART, 1
instance = comp, \TX_COM|datafill[5]~feeder\, TX_COM|datafill[5]~feeder, UART, 1
instance = comp, \TX_COM|datafill[5]\, TX_COM|datafill[5], UART, 1
instance = comp, \tx_data[3]~feeder\, tx_data[3]~feeder, UART, 1
instance = comp, \tx_data[3]\, tx_data[3], UART, 1
instance = comp, \TX_COM|datafill[4]\, TX_COM|datafill[4], UART, 1
instance = comp, \TX_COM|Mux0~3\, TX_COM|Mux0~3, UART, 1
instance = comp, \tx_data[6]\, tx_data[6], UART, 1
instance = comp, \TX_COM|datafill[7]\, TX_COM|datafill[7], UART, 1
instance = comp, \tx_data[5]\, tx_data[5], UART, 1
instance = comp, \TX_COM|datafill[6]~feeder\, TX_COM|datafill[6]~feeder, UART, 1
instance = comp, \TX_COM|datafill[6]\, TX_COM|datafill[6], UART, 1
instance = comp, \TX_COM|Mux0~4\, TX_COM|Mux0~4, UART, 1
instance = comp, \TX_COM|Mux0~5\, TX_COM|Mux0~5, UART, 1
instance = comp, \TX_COM|tx_line\, TX_COM|tx_line, UART, 1
instance = comp, \Mux8~0\, Mux8~0, UART, 1
instance = comp, \Selector7~0\, Selector7~0, UART, 1
instance = comp, \Selector2~1\, Selector2~1, UART, 1
instance = comp, \Selector2~2\, Selector2~2, UART, 1
instance = comp, \Selector2~3\, Selector2~3, UART, 1
instance = comp, \lcd_bus[9]\, lcd_bus[9], UART, 1
instance = comp, \LCD_COM|Selector35~0\, LCD_COM|Selector35~0, UART, 1
instance = comp, \LCD_COM|Selector36~0\, LCD_COM|Selector36~0, UART, 1
instance = comp, \LCD_COM|rs\, LCD_COM|rs, UART, 1
instance = comp, \LCD_COM|LessThan11~0\, LCD_COM|LessThan11~0, UART, 1
instance = comp, \LCD_COM|LessThan11~1\, LCD_COM|LessThan11~1, UART, 1
instance = comp, \LCD_COM|e~3\, LCD_COM|e~3, UART, 1
instance = comp, \LCD_COM|LessThan10~0\, LCD_COM|LessThan10~0, UART, 1
instance = comp, \LCD_COM|LessThan10~1\, LCD_COM|LessThan10~1, UART, 1
instance = comp, \LCD_COM|LessThan10~2\, LCD_COM|LessThan10~2, UART, 1
instance = comp, \LCD_COM|e~2\, LCD_COM|e~2, UART, 1
instance = comp, \LCD_COM|LessThan9~7\, LCD_COM|LessThan9~7, UART, 1
instance = comp, \LCD_COM|LessThan12~0\, LCD_COM|LessThan12~0, UART, 1
instance = comp, \LCD_COM|LessThan12~1\, LCD_COM|LessThan12~1, UART, 1
instance = comp, \LCD_COM|e~0\, LCD_COM|e~0, UART, 1
instance = comp, \LCD_COM|e~1\, LCD_COM|e~1, UART, 1
instance = comp, \LCD_COM|e~4\, LCD_COM|e~4, UART, 1
instance = comp, \LCD_COM|e\, LCD_COM|e, UART, 1
instance = comp, \LCD_COM|Selector44~0\, LCD_COM|Selector44~0, UART, 1
instance = comp, \Mux17~2\, Mux17~2, UART, 1
instance = comp, \Mux17~3\, Mux17~3, UART, 1
instance = comp, \Mux17~0\, Mux17~0, UART, 1
instance = comp, \Mux17~1\, Mux17~1, UART, 1
instance = comp, \Selector11~5\, Selector11~5, UART, 1
instance = comp, \Selector11~3\, Selector11~3, UART, 1
instance = comp, \Selector11~4\, Selector11~4, UART, 1
instance = comp, \lcd_bus[2]~5\, lcd_bus[2]~5, UART, 1
instance = comp, \Selector11~1\, Selector11~1, UART, 1
instance = comp, \Selector11~0\, Selector11~0, UART, 1
instance = comp, \Selector11~2\, Selector11~2, UART, 1
instance = comp, \Selector11~6\, Selector11~6, UART, 1
instance = comp, \lcd_bus[0]\, lcd_bus[0], UART, 1
instance = comp, \LCD_COM|Selector44~1\, LCD_COM|Selector44~1, UART, 1
instance = comp, \LCD_COM|Selector44~2\, LCD_COM|Selector44~2, UART, 1
instance = comp, \LCD_COM|lcd_data[0]\, LCD_COM|lcd_data[0], UART, 1
instance = comp, \Selector10~1\, Selector10~1, UART, 1
instance = comp, \Selector10~0\, Selector10~0, UART, 1
instance = comp, \Selector10~2\, Selector10~2, UART, 1
instance = comp, \Selector8~0\, Selector8~0, UART, 1
instance = comp, \lcd_bus[1]\, lcd_bus[1], UART, 1
instance = comp, \LCD_COM|Selector43~0\, LCD_COM|Selector43~0, UART, 1
instance = comp, \LCD_COM|lcd_data[1]\, LCD_COM|lcd_data[1], UART, 1
instance = comp, \Selector9~0\, Selector9~0, UART, 1
instance = comp, \Selector9~1\, Selector9~1, UART, 1
instance = comp, \lcd_bus[2]\, lcd_bus[2], UART, 1
instance = comp, \LCD_COM|Selector42~0\, LCD_COM|Selector42~0, UART, 1
instance = comp, \LCD_COM|lcd_data[2]\, LCD_COM|lcd_data[2], UART, 1
instance = comp, \Mux4~0\, Mux4~0, UART, 1
instance = comp, \Selector8~1\, Selector8~1, UART, 1
instance = comp, \lcd_bus[3]\, lcd_bus[3], UART, 1
instance = comp, \LCD_COM|Selector41~0\, LCD_COM|Selector41~0, UART, 1
instance = comp, \LCD_COM|lcd_data[3]\, LCD_COM|lcd_data[3], UART, 1
instance = comp, \LCD_COM|Selector40~1\, LCD_COM|Selector40~1, UART, 1
instance = comp, \Selector7~1\, Selector7~1, UART, 1
instance = comp, \Selector7~2\, Selector7~2, UART, 1
instance = comp, \lcd_bus[4]\, lcd_bus[4], UART, 1
instance = comp, \LCD_COM|Selector40~0\, LCD_COM|Selector40~0, UART, 1
instance = comp, \LCD_COM|Selector40~2\, LCD_COM|Selector40~2, UART, 1
instance = comp, \LCD_COM|lcd_data[4]\, LCD_COM|lcd_data[4], UART, 1
instance = comp, \Selector6~0\, Selector6~0, UART, 1
instance = comp, \Selector6~1\, Selector6~1, UART, 1
instance = comp, \lcd_bus[5]\, lcd_bus[5], UART, 1
instance = comp, \LCD_COM|Selector39~0\, LCD_COM|Selector39~0, UART, 1
instance = comp, \LCD_COM|Selector39~1\, LCD_COM|Selector39~1, UART, 1
instance = comp, \LCD_COM|lcd_data[5]\, LCD_COM|lcd_data[5], UART, 1
instance = comp, \Mux1~0\, Mux1~0, UART, 1
instance = comp, \Selector5~0\, Selector5~0, UART, 1
instance = comp, \lcd_bus[6]\, lcd_bus[6], UART, 1
instance = comp, \LCD_COM|Selector38~0\, LCD_COM|Selector38~0, UART, 1
instance = comp, \LCD_COM|lcd_data[6]\, LCD_COM|lcd_data[6], UART, 1
instance = comp, \Selector4~0\, Selector4~0, UART, 1
instance = comp, \Selector4~1\, Selector4~1, UART, 1
instance = comp, \lcd_bus[7]\, lcd_bus[7], UART, 1
instance = comp, \LCD_COM|Selector37~0\, LCD_COM|Selector37~0, UART, 1
instance = comp, \LCD_COM|lcd_data[7]\, LCD_COM|lcd_data[7], UART, 1
instance = comp, \key[2]~input\, key[2]~input, UART, 1
instance = comp, \key[3]~input\, key[3]~input, UART, 1
instance = comp, \sw[8]~input\, sw[8]~input, UART, 1
instance = comp, \sw[9]~input\, sw[9]~input, UART, 1
