m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/altera/FPGA-Projects/Projects/counter_3bit/simulation/modelsim
Ecounter_3bit
Z1 w1440213032
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 L_6l00[jX@fPi3NK9k]K51
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dg2jie6KIo=WomW[h>BZb0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 UnfbeWGEe]KW7:DTn;?VS1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 ]KYk:P<?aKG^=ZNSeb8Pf3
R0
Z10 8counter_3bit_7_1200mv_85c_slow.vho
Z11 Fcounter_3bit_7_1200mv_85c_slow.vho
l0
L37
V73jHZS@R^VG<ONbTH6GK;2
!s100 n9eCzSgEdUGO:F8ee5RSD1
Z12 OV;C;10.3d;59
31
Z13 !s110 1440213358
!i10b 1
Z14 !s108 1440213358.136000
Z15 !s90 -reportprogress|300|-93|-work|work|counter_3bit_7_1200mv_85c_slow.vho|
Z16 !s107 counter_3bit_7_1200mv_85c_slow.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
Z19 DEx4 work 12 counter_3bit 0 22 73jHZS@R^VG<ONbTH6GK;2
l84
L55
V6NlnXA_O3:]]IRoL<6Zj03
!s100 PCaCA[@L^9iHOBoizn>1G2
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Etest_counter_3bit
Z20 w1440213667
R4
Z21 DPx5 maxii 15 maxii_atom_pack 0 22 NlHBO[eJ4gnCTYF;L`;nC2
R6
Z22 DPx5 maxii 16 maxii_components 0 22 HfeNQO0QDe[T:Pz?aL9om0
R7
R8
R0
Z23 8D:/altera/FPGA-Projects/Projects/counter_3bit/simulation/modelsim/test_counter_3bit.vhd
Z24 FD:/altera/FPGA-Projects/Projects/counter_3bit/simulation/modelsim/test_counter_3bit.vhd
l0
L10
VIFBS;`d<aL649?W<Q5lLn0
!s100 ``]lPWCQ?ll[=JdaoViGB3
R12
32
Z25 !s110 1440213671
!i10b 1
Z26 !s108 1440213671.827000
Z27 !s90 -reportprogress|300|-work|work|D:/altera/FPGA-Projects/Projects/counter_3bit/simulation/modelsim/test_counter_3bit.vhd|
Z28 !s107 D:/altera/FPGA-Projects/Projects/counter_3bit/simulation/modelsim/test_counter_3bit.vhd|
!i113 1
Z29 o-work work
R18
Atestbench1
R2
R3
R5
R9
R19
R4
R21
R6
R22
R7
R8
Z30 DEx4 work 17 test_counter_3bit 0 22 IFBS;`d<aL649?W<Q5lLn0
l27
L15
Vef^HR71ANc?f;k<^KUS`i2
!s100 :<37<O8Amo>4?Ynn12;RY1
R12
32
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R18
