vendor_name = ModelSim
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/SSD_decode.vhd
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/SPI_Comms.out.sdc
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/spi_slave.vhdl
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/SPI_Comms.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/db/Add_slave_tx.cbx.xml
design_name = SPI_Comms
instance = comp, \s_spi_miso_o~output , s_spi_miso_o~output, SPI_Comms, 1
instance = comp, \ssd_hex0[0]~output , ssd_hex0[0]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[1]~output , ssd_hex0[1]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[2]~output , ssd_hex0[2]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[3]~output , ssd_hex0[3]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[4]~output , ssd_hex0[4]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[5]~output , ssd_hex0[5]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[6]~output , ssd_hex0[6]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[0]~output , ssd_hex1[0]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[1]~output , ssd_hex1[1]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[2]~output , ssd_hex1[2]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[3]~output , ssd_hex1[3]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[4]~output , ssd_hex1[4]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[5]~output , ssd_hex1[5]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[6]~output , ssd_hex1[6]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[0]~output , ssd_hex2[0]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[1]~output , ssd_hex2[1]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[2]~output , ssd_hex2[2]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[3]~output , ssd_hex2[3]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[4]~output , ssd_hex2[4]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[5]~output , ssd_hex2[5]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[6]~output , ssd_hex2[6]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[0]~output , ssd_hex3[0]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[1]~output , ssd_hex3[1]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[2]~output , ssd_hex3[2]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[3]~output , ssd_hex3[3]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[4]~output , ssd_hex3[4]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[5]~output , ssd_hex3[5]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[6]~output , ssd_hex3[6]~output, SPI_Comms, 1
instance = comp, \s_spi_sck_i~input , s_spi_sck_i~input, SPI_Comms, 1
instance = comp, \INst_spi_slave|preload_miso~feeder , INst_spi_slave|preload_miso~feeder, SPI_Comms, 1
instance = comp, \s_spi_ssel_i~input , s_spi_ssel_i~input, SPI_Comms, 1
instance = comp, \INst_spi_slave|preload_miso , INst_spi_slave|preload_miso, SPI_Comms, 1
instance = comp, \s_clk_i~input , s_clk_i~input, SPI_Comms, 1
instance = comp, \s_clk_i~inputclkctrl , s_clk_i~inputclkctrl, SPI_Comms, 1
instance = comp, \INst_spi_slave|Add0~0 , INst_spi_slave|Add0~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|Add0~2 , INst_spi_slave|Add0~2, SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector20~0 , INst_spi_slave|Selector20~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|state_reg[1] , INst_spi_slave|state_reg[1], SPI_Comms, 1
instance = comp, \INst_spi_slave|Add0~4 , INst_spi_slave|Add0~4, SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector19~0 , INst_spi_slave|Selector19~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|state_reg[2] , INst_spi_slave|state_reg[2], SPI_Comms, 1
instance = comp, \INst_spi_slave|Equal2~0 , INst_spi_slave|Equal2~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|Add0~6 , INst_spi_slave|Add0~6, SPI_Comms, 1
instance = comp, \INst_spi_slave|Add0~8 , INst_spi_slave|Add0~8, SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector17~0 , INst_spi_slave|Selector17~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|state_reg[4] , INst_spi_slave|state_reg[4], SPI_Comms, 1
instance = comp, \INst_spi_slave|Equal0~0 , INst_spi_slave|Equal0~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector18~0 , INst_spi_slave|Selector18~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|state_reg[3] , INst_spi_slave|state_reg[3], SPI_Comms, 1
instance = comp, \INst_spi_slave|WideOr0~2 , INst_spi_slave|WideOr0~2, SPI_Comms, 1
instance = comp, \INst_spi_slave|WideOr0~3 , INst_spi_slave|WideOr0~3, SPI_Comms, 1
instance = comp, \INst_spi_slave|Equal1~0 , INst_spi_slave|Equal1~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|Equal1~1 , INst_spi_slave|Equal1~1, SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector21~0 , INst_spi_slave|Selector21~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|state_reg[0] , INst_spi_slave|state_reg[0], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector1~0 , INst_spi_slave|Selector1~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector0~0 , INst_spi_slave|Selector0~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|wr_ack_reg , INst_spi_slave|wr_ack_reg, SPI_Comms, 1
instance = comp, \INst_spi_slave|wren~0 , INst_spi_slave|wren~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|wren~feeder , INst_spi_slave|wren~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|WideOr0~0 , INst_spi_slave|WideOr0~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|WideOr0~1 , INst_spi_slave|WideOr0~1, SPI_Comms, 1
instance = comp, \s_spi_mosi_i~input , s_spi_mosi_i~input, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[0] , INst_spi_slave|do_buffer_reg[0], SPI_Comms, 1
instance = comp, \s_di_i[0]~45 , s_di_i[0]~45, SPI_Comms, 1
instance = comp, \s_di_i[0]~feeder , s_di_i[0]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[0] , s_di_i[0], SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[0] , INst_spi_slave|di_reg[0], SPI_Comms, 1
instance = comp, \INst_spi_slave|sh_reg[0] , INst_spi_slave|sh_reg[0], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector16~0 , INst_spi_slave|Selector16~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[1] , INst_spi_slave|do_buffer_reg[1], SPI_Comms, 1
instance = comp, \s_di_i[1]~15 , s_di_i[1]~15, SPI_Comms, 1
instance = comp, \s_di_i[1]~feeder , s_di_i[1]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[1] , s_di_i[1], SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[1]~feeder , INst_spi_slave|di_reg[1]~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[1] , INst_spi_slave|di_reg[1], SPI_Comms, 1
instance = comp, \INst_spi_slave|sh_reg[1] , INst_spi_slave|sh_reg[1], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector15~0 , INst_spi_slave|Selector15~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[2] , INst_spi_slave|do_buffer_reg[2], SPI_Comms, 1
instance = comp, \s_di_i[2]~17 , s_di_i[2]~17, SPI_Comms, 1
instance = comp, \s_di_i[2]~feeder , s_di_i[2]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[2] , s_di_i[2], SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[2]~feeder , INst_spi_slave|di_reg[2]~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[2] , INst_spi_slave|di_reg[2], SPI_Comms, 1
instance = comp, \INst_spi_slave|sh_reg[2] , INst_spi_slave|sh_reg[2], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector14~0 , INst_spi_slave|Selector14~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|sh_reg[3] , INst_spi_slave|sh_reg[3], SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[3] , INst_spi_slave|do_buffer_reg[3], SPI_Comms, 1
instance = comp, \s_di_i[3]~19 , s_di_i[3]~19, SPI_Comms, 1
instance = comp, \s_di_i[3]~feeder , s_di_i[3]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[3] , s_di_i[3], SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[3]~feeder , INst_spi_slave|di_reg[3]~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[3] , INst_spi_slave|di_reg[3], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector13~0 , INst_spi_slave|Selector13~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[4] , INst_spi_slave|do_buffer_reg[4], SPI_Comms, 1
instance = comp, \s_di_i[4]~21 , s_di_i[4]~21, SPI_Comms, 1
instance = comp, \s_di_i[4]~feeder , s_di_i[4]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[4] , s_di_i[4], SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[4]~feeder , INst_spi_slave|di_reg[4]~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[4] , INst_spi_slave|di_reg[4], SPI_Comms, 1
instance = comp, \INst_spi_slave|sh_reg[4] , INst_spi_slave|sh_reg[4], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector12~0 , INst_spi_slave|Selector12~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[5] , INst_spi_slave|do_buffer_reg[5], SPI_Comms, 1
instance = comp, \s_di_i[5]~23 , s_di_i[5]~23, SPI_Comms, 1
instance = comp, \s_di_i[5]~feeder , s_di_i[5]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[5] , s_di_i[5], SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[5]~feeder , INst_spi_slave|di_reg[5]~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[5] , INst_spi_slave|di_reg[5], SPI_Comms, 1
instance = comp, \INst_spi_slave|sh_reg[5] , INst_spi_slave|sh_reg[5], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector11~0 , INst_spi_slave|Selector11~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|sh_reg[6] , INst_spi_slave|sh_reg[6], SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[6] , INst_spi_slave|do_buffer_reg[6], SPI_Comms, 1
instance = comp, \s_di_i[6]~25 , s_di_i[6]~25, SPI_Comms, 1
instance = comp, \s_di_i[6]~feeder , s_di_i[6]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[6] , s_di_i[6], SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[6]~feeder , INst_spi_slave|di_reg[6]~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[6] , INst_spi_slave|di_reg[6], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector10~0 , INst_spi_slave|Selector10~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[7] , INst_spi_slave|do_buffer_reg[7], SPI_Comms, 1
instance = comp, \s_di_i[7]~27 , s_di_i[7]~27, SPI_Comms, 1
instance = comp, \s_di_i[7]~feeder , s_di_i[7]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[7] , s_di_i[7], SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[7]~feeder , INst_spi_slave|di_reg[7]~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[7] , INst_spi_slave|di_reg[7], SPI_Comms, 1
instance = comp, \INst_spi_slave|sh_reg[7] , INst_spi_slave|sh_reg[7], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector9~0 , INst_spi_slave|Selector9~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[8] , INst_spi_slave|do_buffer_reg[8], SPI_Comms, 1
instance = comp, \s_di_i[8]~29 , s_di_i[8]~29, SPI_Comms, 1
instance = comp, \s_di_i[8] , s_di_i[8], SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[8]~feeder , INst_spi_slave|di_reg[8]~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[8] , INst_spi_slave|di_reg[8], SPI_Comms, 1
instance = comp, \INst_spi_slave|sh_reg[8] , INst_spi_slave|sh_reg[8], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector8~0 , INst_spi_slave|Selector8~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[9] , INst_spi_slave|do_buffer_reg[9], SPI_Comms, 1
instance = comp, \ssd_hex0[0]~1 , ssd_hex0[0]~1, SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector22~0 , INst_spi_slave|Selector22~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector22~1 , INst_spi_slave|Selector22~1, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_transfer_reg~feeder , INst_spi_slave|do_transfer_reg~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_transfer_reg , INst_spi_slave|do_transfer_reg, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_valid_A~feeder , INst_spi_slave|do_valid_A~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_valid_A , INst_spi_slave|do_valid_A, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_valid_B~feeder , INst_spi_slave|do_valid_B~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_valid_B , INst_spi_slave|do_valid_B, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_valid_C~feeder , INst_spi_slave|do_valid_C~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_valid_C , INst_spi_slave|do_valid_C, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_valid_D , INst_spi_slave|do_valid_D, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_valid_next~0 , INst_spi_slave|do_valid_next~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_valid_o_reg , INst_spi_slave|do_valid_o_reg, SPI_Comms, 1
instance = comp, \ssd_hex0[0]~2 , ssd_hex0[0]~2, SPI_Comms, 1
instance = comp, \Equal0~0 , Equal0~0, SPI_Comms, 1
instance = comp, \ssd_hex0[0]~3 , ssd_hex0[0]~3, SPI_Comms, 1
instance = comp, \ssd_hex0[0]~0 , ssd_hex0[0]~0, SPI_Comms, 1
instance = comp, \ssd_hex0[0]~4 , ssd_hex0[0]~4, SPI_Comms, 1
instance = comp, \Selector1~0 , Selector1~0, SPI_Comms, 1
instance = comp, \next_state.IDLE , next_state.IDLE, SPI_Comms, 1
instance = comp, \current_state.IDLE~feeder , current_state.IDLE~feeder, SPI_Comms, 1
instance = comp, \current_state.IDLE , current_state.IDLE, SPI_Comms, 1
instance = comp, \next_state~5 , next_state~5, SPI_Comms, 1
instance = comp, \next_state.LOAD_DATA , next_state.LOAD_DATA, SPI_Comms, 1
instance = comp, \current_state.LOAD_DATA~feeder , current_state.LOAD_DATA~feeder, SPI_Comms, 1
instance = comp, \current_state.LOAD_DATA , current_state.LOAD_DATA, SPI_Comms, 1
instance = comp, \next_state.SEND_DATA~feeder , next_state.SEND_DATA~feeder, SPI_Comms, 1
instance = comp, \next_state.SEND_DATA , next_state.SEND_DATA, SPI_Comms, 1
instance = comp, \current_state.SEND_DATA~feeder , current_state.SEND_DATA~feeder, SPI_Comms, 1
instance = comp, \current_state.SEND_DATA , current_state.SEND_DATA, SPI_Comms, 1
instance = comp, \Selector0~0 , Selector0~0, SPI_Comms, 1
instance = comp, \s_wren_i~feeder , s_wren_i~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|wren , INst_spi_slave|wren, SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector1~1 , INst_spi_slave|Selector1~1, SPI_Comms, 1
instance = comp, \s_di_i[9]~31 , s_di_i[9]~31, SPI_Comms, 1
instance = comp, \s_di_i[9]~feeder , s_di_i[9]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[9] , s_di_i[9], SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[9]~feeder , INst_spi_slave|di_reg[9]~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[9] , INst_spi_slave|di_reg[9], SPI_Comms, 1
instance = comp, \INst_spi_slave|sh_reg[9] , INst_spi_slave|sh_reg[9], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector7~0 , INst_spi_slave|Selector7~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[10] , INst_spi_slave|do_buffer_reg[10], SPI_Comms, 1
instance = comp, \s_di_i[10]~33 , s_di_i[10]~33, SPI_Comms, 1
instance = comp, \s_di_i[10]~feeder , s_di_i[10]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[10] , s_di_i[10], SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[10]~feeder , INst_spi_slave|di_reg[10]~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[10] , INst_spi_slave|di_reg[10], SPI_Comms, 1
instance = comp, \INst_spi_slave|sh_reg[10] , INst_spi_slave|sh_reg[10], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector6~0 , INst_spi_slave|Selector6~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[11] , INst_spi_slave|do_buffer_reg[11], SPI_Comms, 1
instance = comp, \s_di_i[11]~35 , s_di_i[11]~35, SPI_Comms, 1
instance = comp, \s_di_i[11] , s_di_i[11], SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[11]~feeder , INst_spi_slave|di_reg[11]~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[11] , INst_spi_slave|di_reg[11], SPI_Comms, 1
instance = comp, \INst_spi_slave|sh_reg[11] , INst_spi_slave|sh_reg[11], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector5~0 , INst_spi_slave|Selector5~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[12]~feeder , INst_spi_slave|do_buffer_reg[12]~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[12] , INst_spi_slave|do_buffer_reg[12], SPI_Comms, 1
instance = comp, \s_di_i[12]~37 , s_di_i[12]~37, SPI_Comms, 1
instance = comp, \s_di_i[12] , s_di_i[12], SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[12]~feeder , INst_spi_slave|di_reg[12]~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[12] , INst_spi_slave|di_reg[12], SPI_Comms, 1
instance = comp, \INst_spi_slave|sh_reg[12] , INst_spi_slave|sh_reg[12], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector4~0 , INst_spi_slave|Selector4~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[13]~feeder , INst_spi_slave|do_buffer_reg[13]~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[13] , INst_spi_slave|do_buffer_reg[13], SPI_Comms, 1
instance = comp, \s_di_i[13]~39 , s_di_i[13]~39, SPI_Comms, 1
instance = comp, \s_di_i[13]~feeder , s_di_i[13]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[13] , s_di_i[13], SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[13] , INst_spi_slave|di_reg[13], SPI_Comms, 1
instance = comp, \INst_spi_slave|sh_reg[13] , INst_spi_slave|sh_reg[13], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector3~0 , INst_spi_slave|Selector3~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[14]~feeder , INst_spi_slave|do_buffer_reg[14]~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[14] , INst_spi_slave|do_buffer_reg[14], SPI_Comms, 1
instance = comp, \s_di_i[14]~41 , s_di_i[14]~41, SPI_Comms, 1
instance = comp, \s_di_i[14] , s_di_i[14], SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[14]~feeder , INst_spi_slave|di_reg[14]~feeder, SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[14] , INst_spi_slave|di_reg[14], SPI_Comms, 1
instance = comp, \INst_spi_slave|sh_reg[14] , INst_spi_slave|sh_reg[14], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector2~0 , INst_spi_slave|Selector2~0, SPI_Comms, 1
instance = comp, \INst_spi_slave|do_buffer_reg[15] , INst_spi_slave|do_buffer_reg[15], SPI_Comms, 1
instance = comp, \s_di_i[15]~43 , s_di_i[15]~43, SPI_Comms, 1
instance = comp, \s_di_i[15] , s_di_i[15], SPI_Comms, 1
instance = comp, \INst_spi_slave|di_reg[15] , INst_spi_slave|di_reg[15], SPI_Comms, 1
instance = comp, \INst_spi_slave|sh_reg[15] , INst_spi_slave|sh_reg[15], SPI_Comms, 1
instance = comp, \INst_spi_slave|Selector1~2 , INst_spi_slave|Selector1~2, SPI_Comms, 1
instance = comp, \INst_spi_slave|tx_bit_reg , INst_spi_slave|tx_bit_reg, SPI_Comms, 1
instance = comp, \INst_spi_slave|spi_miso_o~0 , INst_spi_slave|spi_miso_o~0, SPI_Comms, 1
instance = comp, \Mux27~0 , Mux27~0, SPI_Comms, 1
instance = comp, \ssd_hex0[0]~reg0 , ssd_hex0[0]~reg0, SPI_Comms, 1
instance = comp, \Mux26~0 , Mux26~0, SPI_Comms, 1
instance = comp, \ssd_hex0[1]~reg0feeder , ssd_hex0[1]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[1]~reg0 , ssd_hex0[1]~reg0, SPI_Comms, 1
instance = comp, \Mux25~0 , Mux25~0, SPI_Comms, 1
instance = comp, \ssd_hex0[2]~reg0feeder , ssd_hex0[2]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[2]~reg0 , ssd_hex0[2]~reg0, SPI_Comms, 1
instance = comp, \Mux24~0 , Mux24~0, SPI_Comms, 1
instance = comp, \ssd_hex0[3]~reg0feeder , ssd_hex0[3]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[3]~reg0 , ssd_hex0[3]~reg0, SPI_Comms, 1
instance = comp, \Mux23~0 , Mux23~0, SPI_Comms, 1
instance = comp, \ssd_hex0[4]~reg0feeder , ssd_hex0[4]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[4]~reg0 , ssd_hex0[4]~reg0, SPI_Comms, 1
instance = comp, \Mux22~0 , Mux22~0, SPI_Comms, 1
instance = comp, \ssd_hex0[5]~reg0feeder , ssd_hex0[5]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[5]~reg0 , ssd_hex0[5]~reg0, SPI_Comms, 1
instance = comp, \Mux21~0 , Mux21~0, SPI_Comms, 1
instance = comp, \ssd_hex0[6]~reg0feeder , ssd_hex0[6]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[6]~reg0 , ssd_hex0[6]~reg0, SPI_Comms, 1
instance = comp, \Mux20~0 , Mux20~0, SPI_Comms, 1
instance = comp, \ssd_hex1[0]~reg0feeder , ssd_hex1[0]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex1[0]~reg0 , ssd_hex1[0]~reg0, SPI_Comms, 1
instance = comp, \Mux19~0 , Mux19~0, SPI_Comms, 1
instance = comp, \ssd_hex1[1]~reg0feeder , ssd_hex1[1]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex1[1]~reg0 , ssd_hex1[1]~reg0, SPI_Comms, 1
instance = comp, \Mux18~0 , Mux18~0, SPI_Comms, 1
instance = comp, \ssd_hex1[2]~reg0feeder , ssd_hex1[2]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex1[2]~reg0 , ssd_hex1[2]~reg0, SPI_Comms, 1
instance = comp, \Mux17~0 , Mux17~0, SPI_Comms, 1
instance = comp, \ssd_hex1[3]~reg0feeder , ssd_hex1[3]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex1[3]~reg0 , ssd_hex1[3]~reg0, SPI_Comms, 1
instance = comp, \Mux16~0 , Mux16~0, SPI_Comms, 1
instance = comp, \ssd_hex1[4]~reg0feeder , ssd_hex1[4]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex1[4]~reg0 , ssd_hex1[4]~reg0, SPI_Comms, 1
instance = comp, \Mux15~0 , Mux15~0, SPI_Comms, 1
instance = comp, \ssd_hex1[5]~reg0feeder , ssd_hex1[5]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex1[5]~reg0 , ssd_hex1[5]~reg0, SPI_Comms, 1
instance = comp, \Mux14~0 , Mux14~0, SPI_Comms, 1
instance = comp, \ssd_hex1[6]~reg0feeder , ssd_hex1[6]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex1[6]~reg0 , ssd_hex1[6]~reg0, SPI_Comms, 1
instance = comp, \Mux13~0 , Mux13~0, SPI_Comms, 1
instance = comp, \ssd_hex2[0]~reg0feeder , ssd_hex2[0]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex2[0]~reg0 , ssd_hex2[0]~reg0, SPI_Comms, 1
instance = comp, \Mux12~0 , Mux12~0, SPI_Comms, 1
instance = comp, \ssd_hex2[1]~reg0feeder , ssd_hex2[1]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex2[1]~reg0 , ssd_hex2[1]~reg0, SPI_Comms, 1
instance = comp, \Mux11~0 , Mux11~0, SPI_Comms, 1
instance = comp, \ssd_hex2[2]~reg0feeder , ssd_hex2[2]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex2[2]~reg0 , ssd_hex2[2]~reg0, SPI_Comms, 1
instance = comp, \Mux10~0 , Mux10~0, SPI_Comms, 1
instance = comp, \ssd_hex2[3]~reg0feeder , ssd_hex2[3]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex2[3]~reg0 , ssd_hex2[3]~reg0, SPI_Comms, 1
instance = comp, \Mux9~0 , Mux9~0, SPI_Comms, 1
instance = comp, \ssd_hex2[4]~reg0feeder , ssd_hex2[4]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex2[4]~reg0 , ssd_hex2[4]~reg0, SPI_Comms, 1
instance = comp, \Mux8~0 , Mux8~0, SPI_Comms, 1
instance = comp, \ssd_hex2[5]~reg0feeder , ssd_hex2[5]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex2[5]~reg0 , ssd_hex2[5]~reg0, SPI_Comms, 1
instance = comp, \Mux7~0 , Mux7~0, SPI_Comms, 1
instance = comp, \ssd_hex2[6]~reg0feeder , ssd_hex2[6]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex2[6]~reg0 , ssd_hex2[6]~reg0, SPI_Comms, 1
instance = comp, \Mux6~0 , Mux6~0, SPI_Comms, 1
instance = comp, \ssd_hex3[0]~reg0feeder , ssd_hex3[0]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex3[0]~reg0 , ssd_hex3[0]~reg0, SPI_Comms, 1
instance = comp, \Mux5~0 , Mux5~0, SPI_Comms, 1
instance = comp, \ssd_hex3[1]~reg0feeder , ssd_hex3[1]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex3[1]~reg0 , ssd_hex3[1]~reg0, SPI_Comms, 1
instance = comp, \Mux4~0 , Mux4~0, SPI_Comms, 1
instance = comp, \ssd_hex3[2]~reg0feeder , ssd_hex3[2]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex3[2]~reg0 , ssd_hex3[2]~reg0, SPI_Comms, 1
instance = comp, \Mux3~0 , Mux3~0, SPI_Comms, 1
instance = comp, \ssd_hex3[3]~reg0feeder , ssd_hex3[3]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex3[3]~reg0 , ssd_hex3[3]~reg0, SPI_Comms, 1
instance = comp, \Mux2~0 , Mux2~0, SPI_Comms, 1
instance = comp, \ssd_hex3[4]~reg0feeder , ssd_hex3[4]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex3[4]~reg0 , ssd_hex3[4]~reg0, SPI_Comms, 1
instance = comp, \Mux1~0 , Mux1~0, SPI_Comms, 1
instance = comp, \ssd_hex3[5]~reg0feeder , ssd_hex3[5]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex3[5]~reg0 , ssd_hex3[5]~reg0, SPI_Comms, 1
instance = comp, \Mux0~0 , Mux0~0, SPI_Comms, 1
instance = comp, \ssd_hex3[6]~reg0feeder , ssd_hex3[6]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex3[6]~reg0 , ssd_hex3[6]~reg0, SPI_Comms, 1
