vendor_name = ModelSim
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/lcd16x2_ctrl.vhd
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/led_control.out.sdc
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/SSD_decode.vhd
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/spi_slave.vhdl
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/SPI_Comms.vhd
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/Chain3.cdf
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/Chain1.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/db/led_control.cbx.xml
design_name = SPI_Comms
instance = comp, \s_spi_miso_o~output , s_spi_miso_o~output, SPI_Comms, 1
instance = comp, \ssd_hex0[0]~output , ssd_hex0[0]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[1]~output , ssd_hex0[1]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[2]~output , ssd_hex0[2]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[3]~output , ssd_hex0[3]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[4]~output , ssd_hex0[4]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[5]~output , ssd_hex0[5]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[6]~output , ssd_hex0[6]~output, SPI_Comms, 1
instance = comp, \leds[0]~output , leds[0]~output, SPI_Comms, 1
instance = comp, \leds[1]~output , leds[1]~output, SPI_Comms, 1
instance = comp, \leds[2]~output , leds[2]~output, SPI_Comms, 1
instance = comp, \leds[3]~output , leds[3]~output, SPI_Comms, 1
instance = comp, \leds[4]~output , leds[4]~output, SPI_Comms, 1
instance = comp, \leds[5]~output , leds[5]~output, SPI_Comms, 1
instance = comp, \leds[6]~output , leds[6]~output, SPI_Comms, 1
instance = comp, \leds[7]~output , leds[7]~output, SPI_Comms, 1
instance = comp, \leds[8]~output , leds[8]~output, SPI_Comms, 1
instance = comp, \leds[9]~output , leds[9]~output, SPI_Comms, 1
instance = comp, \leds[10]~output , leds[10]~output, SPI_Comms, 1
instance = comp, \leds[11]~output , leds[11]~output, SPI_Comms, 1
instance = comp, \leds[12]~output , leds[12]~output, SPI_Comms, 1
instance = comp, \leds[13]~output , leds[13]~output, SPI_Comms, 1
instance = comp, \leds[14]~output , leds[14]~output, SPI_Comms, 1
instance = comp, \leds[15]~output , leds[15]~output, SPI_Comms, 1
instance = comp, \leds[16]~output , leds[16]~output, SPI_Comms, 1
instance = comp, \leds[17]~output , leds[17]~output, SPI_Comms, 1
instance = comp, \leds[18]~output , leds[18]~output, SPI_Comms, 1
instance = comp, \leds[19]~output , leds[19]~output, SPI_Comms, 1
instance = comp, \leds[20]~output , leds[20]~output, SPI_Comms, 1
instance = comp, \leds[21]~output , leds[21]~output, SPI_Comms, 1
instance = comp, \leds[22]~output , leds[22]~output, SPI_Comms, 1
instance = comp, \leds[23]~output , leds[23]~output, SPI_Comms, 1
instance = comp, \leds[24]~output , leds[24]~output, SPI_Comms, 1
instance = comp, \leds[25]~output , leds[25]~output, SPI_Comms, 1
instance = comp, \led_hb~output , led_hb~output, SPI_Comms, 1
instance = comp, \lcd_e~output , lcd_e~output, SPI_Comms, 1
instance = comp, \lcd_rs~output , lcd_rs~output, SPI_Comms, 1
instance = comp, \lcd_rw~output , lcd_rw~output, SPI_Comms, 1
instance = comp, \lcd_db[4]~output , lcd_db[4]~output, SPI_Comms, 1
instance = comp, \lcd_db[5]~output , lcd_db[5]~output, SPI_Comms, 1
instance = comp, \lcd_db[6]~output , lcd_db[6]~output, SPI_Comms, 1
instance = comp, \lcd_db[7]~output , lcd_db[7]~output, SPI_Comms, 1
instance = comp, \s_spi_sck_i~input , s_spi_sck_i~input, SPI_Comms, 1
instance = comp, \instance_spi_slave|WideOr0~2 , instance_spi_slave|WideOr0~2, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector38~0 , instance_spi_slave|Selector38~0, SPI_Comms, 1
instance = comp, \s_spi_ssel_i~input , s_spi_ssel_i~input, SPI_Comms, 1
instance = comp, \instance_spi_slave|state_reg[0] , instance_spi_slave|state_reg[0], SPI_Comms, 1
instance = comp, \instance_spi_slave|core_combi_proc~2 , instance_spi_slave|core_combi_proc~2, SPI_Comms, 1
instance = comp, \instance_spi_slave|core_combi_proc~3 , instance_spi_slave|core_combi_proc~3, SPI_Comms, 1
instance = comp, \instance_spi_slave|Add0~1 , instance_spi_slave|Add0~1, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector37~0 , instance_spi_slave|Selector37~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|state_reg[1] , instance_spi_slave|state_reg[1], SPI_Comms, 1
instance = comp, \instance_spi_slave|Equal2~0 , instance_spi_slave|Equal2~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|state_reg[5] , instance_spi_slave|state_reg[5], SPI_Comms, 1
instance = comp, \instance_spi_slave|Equal0~1 , instance_spi_slave|Equal0~1, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector35~0 , instance_spi_slave|Selector35~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|state_reg[3] , instance_spi_slave|state_reg[3], SPI_Comms, 1
instance = comp, \instance_spi_slave|core_combi_proc~0 , instance_spi_slave|core_combi_proc~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|core_combi_proc~1 , instance_spi_slave|core_combi_proc~1, SPI_Comms, 1
instance = comp, \instance_spi_slave|Add0~0 , instance_spi_slave|Add0~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector36~0 , instance_spi_slave|Selector36~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|state_reg[2] , instance_spi_slave|state_reg[2], SPI_Comms, 1
instance = comp, \instance_spi_slave|Equal0~0 , instance_spi_slave|Equal0~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector34~0 , instance_spi_slave|Selector34~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|state_reg[4] , instance_spi_slave|state_reg[4], SPI_Comms, 1
instance = comp, \instance_spi_slave|Equal1~0 , instance_spi_slave|Equal1~0, SPI_Comms, 1
instance = comp, \clk50~input , clk50~input, SPI_Comms, 1
instance = comp, \clk50~inputclkctrl , clk50~inputclkctrl, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector0~0 , instance_spi_slave|Selector0~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|wr_ack_reg , instance_spi_slave|wr_ack_reg, SPI_Comms, 1
instance = comp, \instance_spi_slave|wren~0 , instance_spi_slave|wren~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|Equal1~1 , instance_spi_slave|Equal1~1, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector39~0 , instance_spi_slave|Selector39~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector39~1 , instance_spi_slave|Selector39~1, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_transfer_reg~feeder , instance_spi_slave|do_transfer_reg~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_transfer_reg , instance_spi_slave|do_transfer_reg, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_A~feeder , instance_spi_slave|do_valid_A~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_A , instance_spi_slave|do_valid_A, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_B~feeder , instance_spi_slave|do_valid_B~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_B , instance_spi_slave|do_valid_B, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_C~feeder , instance_spi_slave|do_valid_C~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_C , instance_spi_slave|do_valid_C, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_D~feeder , instance_spi_slave|do_valid_D~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_D , instance_spi_slave|do_valid_D, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_next~0 , instance_spi_slave|do_valid_next~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_o_reg , instance_spi_slave|do_valid_o_reg, SPI_Comms, 1
instance = comp, \spi_curr_state.SPI_IDLE~feeder , spi_curr_state.SPI_IDLE~feeder, SPI_Comms, 1
instance = comp, \reset_key~input , reset_key~input, SPI_Comms, 1
instance = comp, \spi_curr_state.SPI_IDLE , spi_curr_state.SPI_IDLE, SPI_Comms, 1
instance = comp, \spi_next_state~5 , spi_next_state~5, SPI_Comms, 1
instance = comp, \spi_next_state.SPI_IDLE , spi_next_state.SPI_IDLE, SPI_Comms, 1
instance = comp, \spi_curr_state.SEND_DATA~feeder , spi_curr_state.SEND_DATA~feeder, SPI_Comms, 1
instance = comp, \spi_curr_state.SEND_DATA , spi_curr_state.SEND_DATA, SPI_Comms, 1
instance = comp, \s_wren_i~feeder , s_wren_i~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|wren , instance_spi_slave|wren, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector1~0 , instance_spi_slave|Selector1~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|WideOr0 , instance_spi_slave|WideOr0, SPI_Comms, 1
instance = comp, \s_spi_mosi_i~input , s_spi_mosi_i~input, SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[0] , instance_spi_slave|sh_reg[0], SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[0] , instance_spi_slave|do_buffer_reg[0], SPI_Comms, 1
instance = comp, \s_di_i[0]~feeder , s_di_i[0]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[0] , s_di_i[0], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[0]~feeder , instance_spi_slave|di_reg[0]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[0] , instance_spi_slave|di_reg[0], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector32~0 , instance_spi_slave|Selector32~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[1] , instance_spi_slave|sh_reg[1], SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[1]~feeder , instance_spi_slave|do_buffer_reg[1]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[1] , instance_spi_slave|do_buffer_reg[1], SPI_Comms, 1
instance = comp, \s_di_i[1]~feeder , s_di_i[1]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[1] , s_di_i[1], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[1]~feeder , instance_spi_slave|di_reg[1]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[1] , instance_spi_slave|di_reg[1], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector31~0 , instance_spi_slave|Selector31~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[2] , instance_spi_slave|sh_reg[2], SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[2]~feeder , instance_spi_slave|do_buffer_reg[2]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[2] , instance_spi_slave|do_buffer_reg[2], SPI_Comms, 1
instance = comp, \s_di_i[2]~feeder , s_di_i[2]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[2] , s_di_i[2], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[2]~feeder , instance_spi_slave|di_reg[2]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[2] , instance_spi_slave|di_reg[2], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector30~0 , instance_spi_slave|Selector30~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[3] , instance_spi_slave|sh_reg[3], SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[3]~feeder , instance_spi_slave|do_buffer_reg[3]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[3] , instance_spi_slave|do_buffer_reg[3], SPI_Comms, 1
instance = comp, \s_di_i[3]~feeder , s_di_i[3]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[3] , s_di_i[3], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[3] , instance_spi_slave|di_reg[3], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector29~0 , instance_spi_slave|Selector29~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[4] , instance_spi_slave|sh_reg[4], SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[4]~feeder , instance_spi_slave|do_buffer_reg[4]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[4] , instance_spi_slave|do_buffer_reg[4], SPI_Comms, 1
instance = comp, \s_di_i[4]~feeder , s_di_i[4]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[4] , s_di_i[4], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[4]~feeder , instance_spi_slave|di_reg[4]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[4] , instance_spi_slave|di_reg[4], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector28~0 , instance_spi_slave|Selector28~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[5]~feeder , instance_spi_slave|do_buffer_reg[5]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[5] , instance_spi_slave|do_buffer_reg[5], SPI_Comms, 1
instance = comp, \s_di_i[5] , s_di_i[5], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[5]~feeder , instance_spi_slave|di_reg[5]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[5] , instance_spi_slave|di_reg[5], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[5] , instance_spi_slave|sh_reg[5], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector27~0 , instance_spi_slave|Selector27~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[6] , instance_spi_slave|sh_reg[6], SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[6]~feeder , instance_spi_slave|do_buffer_reg[6]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[6] , instance_spi_slave|do_buffer_reg[6], SPI_Comms, 1
instance = comp, \s_di_i[6] , s_di_i[6], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[6]~feeder , instance_spi_slave|di_reg[6]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[6] , instance_spi_slave|di_reg[6], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector26~0 , instance_spi_slave|Selector26~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[7] , instance_spi_slave|sh_reg[7], SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[7]~feeder , instance_spi_slave|do_buffer_reg[7]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[7] , instance_spi_slave|do_buffer_reg[7], SPI_Comms, 1
instance = comp, \s_di_i[7]~feeder , s_di_i[7]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[7] , s_di_i[7], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[7]~feeder , instance_spi_slave|di_reg[7]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[7] , instance_spi_slave|di_reg[7], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector25~0 , instance_spi_slave|Selector25~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[8]~feeder , instance_spi_slave|do_buffer_reg[8]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[8] , instance_spi_slave|do_buffer_reg[8], SPI_Comms, 1
instance = comp, \s_di_i[8]~feeder , s_di_i[8]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[8] , s_di_i[8], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[8] , instance_spi_slave|di_reg[8], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[8] , instance_spi_slave|sh_reg[8], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector24~0 , instance_spi_slave|Selector24~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[9]~feeder , instance_spi_slave|do_buffer_reg[9]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[9] , instance_spi_slave|do_buffer_reg[9], SPI_Comms, 1
instance = comp, \s_di_i[9]~feeder , s_di_i[9]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[9] , s_di_i[9], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[9] , instance_spi_slave|di_reg[9], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[9] , instance_spi_slave|sh_reg[9], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector23~0 , instance_spi_slave|Selector23~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[10]~feeder , instance_spi_slave|do_buffer_reg[10]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[10] , instance_spi_slave|do_buffer_reg[10], SPI_Comms, 1
instance = comp, \s_di_i[10] , s_di_i[10], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[10] , instance_spi_slave|di_reg[10], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[10] , instance_spi_slave|sh_reg[10], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector22~0 , instance_spi_slave|Selector22~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[11]~feeder , instance_spi_slave|do_buffer_reg[11]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[11] , instance_spi_slave|do_buffer_reg[11], SPI_Comms, 1
instance = comp, \s_di_i[11]~feeder , s_di_i[11]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[11] , s_di_i[11], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[11] , instance_spi_slave|di_reg[11], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[11] , instance_spi_slave|sh_reg[11], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector21~0 , instance_spi_slave|Selector21~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[12]~feeder , instance_spi_slave|do_buffer_reg[12]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[12] , instance_spi_slave|do_buffer_reg[12], SPI_Comms, 1
instance = comp, \s_di_i[12] , s_di_i[12], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[12]~feeder , instance_spi_slave|di_reg[12]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[12] , instance_spi_slave|di_reg[12], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[12] , instance_spi_slave|sh_reg[12], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector20~0 , instance_spi_slave|Selector20~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[13]~feeder , instance_spi_slave|do_buffer_reg[13]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[13] , instance_spi_slave|do_buffer_reg[13], SPI_Comms, 1
instance = comp, \s_di_i[13]~feeder , s_di_i[13]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[13] , s_di_i[13], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[13]~feeder , instance_spi_slave|di_reg[13]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[13] , instance_spi_slave|di_reg[13], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[13] , instance_spi_slave|sh_reg[13], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector19~0 , instance_spi_slave|Selector19~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[14]~feeder , instance_spi_slave|do_buffer_reg[14]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[14] , instance_spi_slave|do_buffer_reg[14], SPI_Comms, 1
instance = comp, \s_di_i[14]~feeder , s_di_i[14]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[14] , s_di_i[14], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[14] , instance_spi_slave|di_reg[14], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[14] , instance_spi_slave|sh_reg[14], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector18~0 , instance_spi_slave|Selector18~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[15]~feeder , instance_spi_slave|do_buffer_reg[15]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[15] , instance_spi_slave|do_buffer_reg[15], SPI_Comms, 1
instance = comp, \s_di_i[15]~feeder , s_di_i[15]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[15] , s_di_i[15], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[15]~feeder , instance_spi_slave|di_reg[15]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[15] , instance_spi_slave|di_reg[15], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[15] , instance_spi_slave|sh_reg[15], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector17~0 , instance_spi_slave|Selector17~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[16]~feeder , instance_spi_slave|do_buffer_reg[16]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[16] , instance_spi_slave|do_buffer_reg[16], SPI_Comms, 1
instance = comp, \s_di_i[16]~feeder , s_di_i[16]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[16] , s_di_i[16], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[16] , instance_spi_slave|di_reg[16], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[16] , instance_spi_slave|sh_reg[16], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector16~0 , instance_spi_slave|Selector16~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[17]~feeder , instance_spi_slave|do_buffer_reg[17]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[17] , instance_spi_slave|do_buffer_reg[17], SPI_Comms, 1
instance = comp, \s_di_i[17] , s_di_i[17], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[17]~feeder , instance_spi_slave|di_reg[17]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[17] , instance_spi_slave|di_reg[17], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[17] , instance_spi_slave|sh_reg[17], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector15~0 , instance_spi_slave|Selector15~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[18]~feeder , instance_spi_slave|do_buffer_reg[18]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[18] , instance_spi_slave|do_buffer_reg[18], SPI_Comms, 1
instance = comp, \s_di_i[18]~feeder , s_di_i[18]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[18] , s_di_i[18], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[18] , instance_spi_slave|di_reg[18], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[18] , instance_spi_slave|sh_reg[18], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector14~0 , instance_spi_slave|Selector14~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[19]~feeder , instance_spi_slave|do_buffer_reg[19]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[19] , instance_spi_slave|do_buffer_reg[19], SPI_Comms, 1
instance = comp, \s_di_i[19] , s_di_i[19], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[19]~feeder , instance_spi_slave|di_reg[19]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[19] , instance_spi_slave|di_reg[19], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[19] , instance_spi_slave|sh_reg[19], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector13~0 , instance_spi_slave|Selector13~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[20]~feeder , instance_spi_slave|do_buffer_reg[20]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[20] , instance_spi_slave|do_buffer_reg[20], SPI_Comms, 1
instance = comp, \s_di_i[20]~feeder , s_di_i[20]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[20] , s_di_i[20], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[20] , instance_spi_slave|di_reg[20], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[20] , instance_spi_slave|sh_reg[20], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector12~0 , instance_spi_slave|Selector12~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[21]~feeder , instance_spi_slave|do_buffer_reg[21]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[21] , instance_spi_slave|do_buffer_reg[21], SPI_Comms, 1
instance = comp, \s_di_i[21] , s_di_i[21], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[21] , instance_spi_slave|di_reg[21], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[21] , instance_spi_slave|sh_reg[21], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector11~0 , instance_spi_slave|Selector11~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[22]~feeder , instance_spi_slave|do_buffer_reg[22]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[22] , instance_spi_slave|do_buffer_reg[22], SPI_Comms, 1
instance = comp, \s_di_i[22] , s_di_i[22], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[22]~feeder , instance_spi_slave|di_reg[22]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[22] , instance_spi_slave|di_reg[22], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[22] , instance_spi_slave|sh_reg[22], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector10~0 , instance_spi_slave|Selector10~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[23]~feeder , instance_spi_slave|do_buffer_reg[23]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[23] , instance_spi_slave|do_buffer_reg[23], SPI_Comms, 1
instance = comp, \s_di_i[23] , s_di_i[23], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[23] , instance_spi_slave|di_reg[23], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[23] , instance_spi_slave|sh_reg[23], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector9~0 , instance_spi_slave|Selector9~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[24] , instance_spi_slave|sh_reg[24], SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[24]~feeder , instance_spi_slave|do_buffer_reg[24]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[24] , instance_spi_slave|do_buffer_reg[24], SPI_Comms, 1
instance = comp, \s_di_i[24] , s_di_i[24], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[24]~feeder , instance_spi_slave|di_reg[24]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[24] , instance_spi_slave|di_reg[24], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector8~0 , instance_spi_slave|Selector8~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[25] , instance_spi_slave|sh_reg[25], SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[25]~feeder , instance_spi_slave|do_buffer_reg[25]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[25] , instance_spi_slave|do_buffer_reg[25], SPI_Comms, 1
instance = comp, \s_di_i[25] , s_di_i[25], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[25] , instance_spi_slave|di_reg[25], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector7~0 , instance_spi_slave|Selector7~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[26] , instance_spi_slave|sh_reg[26], SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[26]~feeder , instance_spi_slave|do_buffer_reg[26]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[26] , instance_spi_slave|do_buffer_reg[26], SPI_Comms, 1
instance = comp, \s_di_i[26] , s_di_i[26], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[26] , instance_spi_slave|di_reg[26], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector6~0 , instance_spi_slave|Selector6~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[27] , instance_spi_slave|sh_reg[27], SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[27]~feeder , instance_spi_slave|do_buffer_reg[27]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[27] , instance_spi_slave|do_buffer_reg[27], SPI_Comms, 1
instance = comp, \s_di_i[27]~feeder , s_di_i[27]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[27] , s_di_i[27], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[27]~feeder , instance_spi_slave|di_reg[27]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[27] , instance_spi_slave|di_reg[27], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector5~0 , instance_spi_slave|Selector5~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[28]~feeder , instance_spi_slave|do_buffer_reg[28]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[28] , instance_spi_slave|do_buffer_reg[28], SPI_Comms, 1
instance = comp, \s_di_i[28] , s_di_i[28], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[28]~feeder , instance_spi_slave|di_reg[28]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[28] , instance_spi_slave|di_reg[28], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[28] , instance_spi_slave|sh_reg[28], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector4~0 , instance_spi_slave|Selector4~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[29]~feeder , instance_spi_slave|do_buffer_reg[29]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[29] , instance_spi_slave|do_buffer_reg[29], SPI_Comms, 1
instance = comp, \s_di_i[29] , s_di_i[29], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[29]~feeder , instance_spi_slave|di_reg[29]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[29] , instance_spi_slave|di_reg[29], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[29] , instance_spi_slave|sh_reg[29], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector3~0 , instance_spi_slave|Selector3~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[30]~feeder , instance_spi_slave|do_buffer_reg[30]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[30] , instance_spi_slave|do_buffer_reg[30], SPI_Comms, 1
instance = comp, \s_di_i[30] , s_di_i[30], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[30]~feeder , instance_spi_slave|di_reg[30]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[30] , instance_spi_slave|di_reg[30], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[30] , instance_spi_slave|sh_reg[30], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector2~0 , instance_spi_slave|Selector2~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[31]~feeder , instance_spi_slave|do_buffer_reg[31]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[31] , instance_spi_slave|do_buffer_reg[31], SPI_Comms, 1
instance = comp, \s_di_i[31] , s_di_i[31], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[31] , instance_spi_slave|di_reg[31], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[31] , instance_spi_slave|sh_reg[31], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector1~1 , instance_spi_slave|Selector1~1, SPI_Comms, 1
instance = comp, \instance_spi_slave|tx_bit_reg , instance_spi_slave|tx_bit_reg, SPI_Comms, 1
instance = comp, \instance_spi_slave|preload_miso~feeder , instance_spi_slave|preload_miso~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|preload_miso , instance_spi_slave|preload_miso, SPI_Comms, 1
instance = comp, \instance_spi_slave|spi_miso_o~0 , instance_spi_slave|spi_miso_o~0, SPI_Comms, 1
instance = comp, \Mux6~0 , Mux6~0, SPI_Comms, 1
instance = comp, \Mux6~1 , Mux6~1, SPI_Comms, 1
instance = comp, \ssd_hex0[6]~0 , ssd_hex0[6]~0, SPI_Comms, 1
instance = comp, \ssd_hex0[0]~reg0 , ssd_hex0[0]~reg0, SPI_Comms, 1
instance = comp, \Mux5~0 , Mux5~0, SPI_Comms, 1
instance = comp, \Mux5~1 , Mux5~1, SPI_Comms, 1
instance = comp, \ssd_hex0[1]~reg0 , ssd_hex0[1]~reg0, SPI_Comms, 1
instance = comp, \Mux4~0 , Mux4~0, SPI_Comms, 1
instance = comp, \Mux4~1 , Mux4~1, SPI_Comms, 1
instance = comp, \ssd_hex0[2]~reg0 , ssd_hex0[2]~reg0, SPI_Comms, 1
instance = comp, \Mux3~0 , Mux3~0, SPI_Comms, 1
instance = comp, \Mux3~1 , Mux3~1, SPI_Comms, 1
instance = comp, \ssd_hex0[3]~reg0 , ssd_hex0[3]~reg0, SPI_Comms, 1
instance = comp, \Mux2~0 , Mux2~0, SPI_Comms, 1
instance = comp, \Mux2~1 , Mux2~1, SPI_Comms, 1
instance = comp, \ssd_hex0[4]~reg0 , ssd_hex0[4]~reg0, SPI_Comms, 1
instance = comp, \Mux1~0 , Mux1~0, SPI_Comms, 1
instance = comp, \Mux1~1 , Mux1~1, SPI_Comms, 1
instance = comp, \ssd_hex0[5]~reg0 , ssd_hex0[5]~reg0, SPI_Comms, 1
instance = comp, \Mux0~0 , Mux0~0, SPI_Comms, 1
instance = comp, \Mux0~1 , Mux0~1, SPI_Comms, 1
instance = comp, \ssd_hex0[6]~reg0 , ssd_hex0[6]~reg0, SPI_Comms, 1
instance = comp, \leds~0 , leds~0, SPI_Comms, 1
instance = comp, \leds[0]~reg0 , leds[0]~reg0, SPI_Comms, 1
instance = comp, \leds~1 , leds~1, SPI_Comms, 1
instance = comp, \leds[1]~reg0 , leds[1]~reg0, SPI_Comms, 1
instance = comp, \leds~2 , leds~2, SPI_Comms, 1
instance = comp, \leds[2]~reg0 , leds[2]~reg0, SPI_Comms, 1
instance = comp, \leds~3 , leds~3, SPI_Comms, 1
instance = comp, \leds[3]~reg0 , leds[3]~reg0, SPI_Comms, 1
instance = comp, \leds~4 , leds~4, SPI_Comms, 1
instance = comp, \leds[4]~reg0 , leds[4]~reg0, SPI_Comms, 1
instance = comp, \leds~5 , leds~5, SPI_Comms, 1
instance = comp, \leds[5]~reg0 , leds[5]~reg0, SPI_Comms, 1
instance = comp, \leds~6 , leds~6, SPI_Comms, 1
instance = comp, \leds[6]~reg0 , leds[6]~reg0, SPI_Comms, 1
instance = comp, \leds~7 , leds~7, SPI_Comms, 1
instance = comp, \leds[7]~reg0 , leds[7]~reg0, SPI_Comms, 1
instance = comp, \leds~8 , leds~8, SPI_Comms, 1
instance = comp, \leds[8]~reg0 , leds[8]~reg0, SPI_Comms, 1
instance = comp, \leds~9 , leds~9, SPI_Comms, 1
instance = comp, \leds[9]~reg0 , leds[9]~reg0, SPI_Comms, 1
instance = comp, \leds~10 , leds~10, SPI_Comms, 1
instance = comp, \leds[10]~reg0 , leds[10]~reg0, SPI_Comms, 1
instance = comp, \leds~11 , leds~11, SPI_Comms, 1
instance = comp, \leds[11]~reg0 , leds[11]~reg0, SPI_Comms, 1
instance = comp, \leds~12 , leds~12, SPI_Comms, 1
instance = comp, \leds[12]~reg0 , leds[12]~reg0, SPI_Comms, 1
instance = comp, \leds~13 , leds~13, SPI_Comms, 1
instance = comp, \leds[13]~reg0 , leds[13]~reg0, SPI_Comms, 1
instance = comp, \leds~14 , leds~14, SPI_Comms, 1
instance = comp, \leds[14]~reg0 , leds[14]~reg0, SPI_Comms, 1
instance = comp, \leds~15 , leds~15, SPI_Comms, 1
instance = comp, \leds[15]~reg0 , leds[15]~reg0, SPI_Comms, 1
instance = comp, \leds~16 , leds~16, SPI_Comms, 1
instance = comp, \leds[16]~reg0 , leds[16]~reg0, SPI_Comms, 1
instance = comp, \leds~17 , leds~17, SPI_Comms, 1
instance = comp, \leds[17]~reg0 , leds[17]~reg0, SPI_Comms, 1
instance = comp, \leds~18 , leds~18, SPI_Comms, 1
instance = comp, \leds[18]~reg0 , leds[18]~reg0, SPI_Comms, 1
instance = comp, \leds~19 , leds~19, SPI_Comms, 1
instance = comp, \leds[19]~reg0 , leds[19]~reg0, SPI_Comms, 1
instance = comp, \leds~20 , leds~20, SPI_Comms, 1
instance = comp, \leds[20]~reg0 , leds[20]~reg0, SPI_Comms, 1
instance = comp, \leds~21 , leds~21, SPI_Comms, 1
instance = comp, \leds[21]~reg0 , leds[21]~reg0, SPI_Comms, 1
instance = comp, \leds~22 , leds~22, SPI_Comms, 1
instance = comp, \leds[22]~reg0 , leds[22]~reg0, SPI_Comms, 1
instance = comp, \leds~23 , leds~23, SPI_Comms, 1
instance = comp, \leds[23]~reg0 , leds[23]~reg0, SPI_Comms, 1
instance = comp, \leds~24 , leds~24, SPI_Comms, 1
instance = comp, \leds[24]~reg0 , leds[24]~reg0, SPI_Comms, 1
instance = comp, \leds~25 , leds~25, SPI_Comms, 1
instance = comp, \leds[25]~reg0 , leds[25]~reg0, SPI_Comms, 1
instance = comp, \Add0~0 , Add0~0, SPI_Comms, 1
instance = comp, \heartbeat:count[0] , \heartbeat:count[0], SPI_Comms, 1
instance = comp, \Add0~2 , Add0~2, SPI_Comms, 1
instance = comp, \heartbeat:count[1] , \heartbeat:count[1], SPI_Comms, 1
instance = comp, \Add0~4 , Add0~4, SPI_Comms, 1
instance = comp, \heartbeat:count[2] , \heartbeat:count[2], SPI_Comms, 1
instance = comp, \Add0~6 , Add0~6, SPI_Comms, 1
instance = comp, \heartbeat:count[3] , \heartbeat:count[3], SPI_Comms, 1
instance = comp, \Add0~8 , Add0~8, SPI_Comms, 1
instance = comp, \heartbeat:count[4] , \heartbeat:count[4], SPI_Comms, 1
instance = comp, \Add0~10 , Add0~10, SPI_Comms, 1
instance = comp, \heartbeat:count[5] , \heartbeat:count[5], SPI_Comms, 1
instance = comp, \Add0~12 , Add0~12, SPI_Comms, 1
instance = comp, \heartbeat:count[6] , \heartbeat:count[6], SPI_Comms, 1
instance = comp, \Add0~14 , Add0~14, SPI_Comms, 1
instance = comp, \count~0 , count~0, SPI_Comms, 1
instance = comp, \heartbeat:count[7] , \heartbeat:count[7], SPI_Comms, 1
instance = comp, \Add0~16 , Add0~16, SPI_Comms, 1
instance = comp, \heartbeat:count[8] , \heartbeat:count[8], SPI_Comms, 1
instance = comp, \Add0~18 , Add0~18, SPI_Comms, 1
instance = comp, \count~1 , count~1, SPI_Comms, 1
instance = comp, \heartbeat:count[9] , \heartbeat:count[9], SPI_Comms, 1
instance = comp, \Add0~20 , Add0~20, SPI_Comms, 1
instance = comp, \heartbeat:count[10] , \heartbeat:count[10], SPI_Comms, 1
instance = comp, \Add0~22 , Add0~22, SPI_Comms, 1
instance = comp, \count~2 , count~2, SPI_Comms, 1
instance = comp, \heartbeat:count[11] , \heartbeat:count[11], SPI_Comms, 1
instance = comp, \Add0~24 , Add0~24, SPI_Comms, 1
instance = comp, \count~3 , count~3, SPI_Comms, 1
instance = comp, \heartbeat:count[12] , \heartbeat:count[12], SPI_Comms, 1
instance = comp, \Add0~26 , Add0~26, SPI_Comms, 1
instance = comp, \count~4 , count~4, SPI_Comms, 1
instance = comp, \heartbeat:count[13] , \heartbeat:count[13], SPI_Comms, 1
instance = comp, \Add0~28 , Add0~28, SPI_Comms, 1
instance = comp, \heartbeat:count[14] , \heartbeat:count[14], SPI_Comms, 1
instance = comp, \Add0~30 , Add0~30, SPI_Comms, 1
instance = comp, \count~5 , count~5, SPI_Comms, 1
instance = comp, \heartbeat:count[15] , \heartbeat:count[15], SPI_Comms, 1
instance = comp, \Add0~32 , Add0~32, SPI_Comms, 1
instance = comp, \heartbeat:count[16] , \heartbeat:count[16], SPI_Comms, 1
instance = comp, \Add0~34 , Add0~34, SPI_Comms, 1
instance = comp, \heartbeat:count[17] , \heartbeat:count[17], SPI_Comms, 1
instance = comp, \Add0~36 , Add0~36, SPI_Comms, 1
instance = comp, \count~6 , count~6, SPI_Comms, 1
instance = comp, \heartbeat:count[18] , \heartbeat:count[18], SPI_Comms, 1
instance = comp, \Add0~38 , Add0~38, SPI_Comms, 1
instance = comp, \count~7 , count~7, SPI_Comms, 1
instance = comp, \heartbeat:count[19] , \heartbeat:count[19], SPI_Comms, 1
instance = comp, \Add0~40 , Add0~40, SPI_Comms, 1
instance = comp, \heartbeat:count[20] , \heartbeat:count[20], SPI_Comms, 1
instance = comp, \Add0~42 , Add0~42, SPI_Comms, 1
instance = comp, \heartbeat:count[21] , \heartbeat:count[21], SPI_Comms, 1
instance = comp, \Add0~44 , Add0~44, SPI_Comms, 1
instance = comp, \heartbeat:count[22] , \heartbeat:count[22], SPI_Comms, 1
instance = comp, \Add0~46 , Add0~46, SPI_Comms, 1
instance = comp, \count~8 , count~8, SPI_Comms, 1
instance = comp, \heartbeat:count[23] , \heartbeat:count[23], SPI_Comms, 1
instance = comp, \Equal0~6 , Equal0~6, SPI_Comms, 1
instance = comp, \Add0~48 , Add0~48, SPI_Comms, 1
instance = comp, \count~9 , count~9, SPI_Comms, 1
instance = comp, \heartbeat:count[24] , \heartbeat:count[24], SPI_Comms, 1
instance = comp, \Add0~50 , Add0~50, SPI_Comms, 1
instance = comp, \heartbeat:count[25] , \heartbeat:count[25], SPI_Comms, 1
instance = comp, \Add0~52 , Add0~52, SPI_Comms, 1
instance = comp, \heartbeat:count[26] , \heartbeat:count[26], SPI_Comms, 1
instance = comp, \Add0~54 , Add0~54, SPI_Comms, 1
instance = comp, \heartbeat:count[27] , \heartbeat:count[27], SPI_Comms, 1
instance = comp, \Equal0~7 , Equal0~7, SPI_Comms, 1
instance = comp, \Add0~56 , Add0~56, SPI_Comms, 1
instance = comp, \heartbeat:count[28] , \heartbeat:count[28], SPI_Comms, 1
instance = comp, \Add0~58 , Add0~58, SPI_Comms, 1
instance = comp, \heartbeat:count[29] , \heartbeat:count[29], SPI_Comms, 1
instance = comp, \Add0~60 , Add0~60, SPI_Comms, 1
instance = comp, \heartbeat:count[30] , \heartbeat:count[30], SPI_Comms, 1
instance = comp, \Equal0~8 , Equal0~8, SPI_Comms, 1
instance = comp, \Add0~62 , Add0~62, SPI_Comms, 1
instance = comp, \heartbeat:count[31] , \heartbeat:count[31], SPI_Comms, 1
instance = comp, \Equal0~9 , Equal0~9, SPI_Comms, 1
instance = comp, \Equal0~5 , Equal0~5, SPI_Comms, 1
instance = comp, \Equal0~1 , Equal0~1, SPI_Comms, 1
instance = comp, \Equal0~0 , Equal0~0, SPI_Comms, 1
instance = comp, \Equal0~2 , Equal0~2, SPI_Comms, 1
instance = comp, \Equal0~3 , Equal0~3, SPI_Comms, 1
instance = comp, \Equal0~4 , Equal0~4, SPI_Comms, 1
instance = comp, \Equal0~10 , Equal0~10, SPI_Comms, 1
instance = comp, \clk_1hz~0 , clk_1hz~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_state.RESET~feeder , instance_lcd16x2|next_state.RESET~feeder, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_state.RESET , instance_lcd16x2|next_state.RESET, SPI_Comms, 1
instance = comp, \instance_lcd16x2|state~14 , instance_lcd16x2|state~14, SPI_Comms, 1
instance = comp, \instance_lcd16x2|state.RESET , instance_lcd16x2|state.RESET, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector27~0 , instance_lcd16x2|Selector27~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_op_state.WAIT_HOLD_L , instance_lcd16x2|next_op_state.WAIT_HOLD_L, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state~31 , instance_lcd16x2|op_state~31, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state.WAIT_HOLD_L , instance_lcd16x2|op_state.WAIT_HOLD_L, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector28~0 , instance_lcd16x2|Selector28~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_op_state.WAIT_DELAY_L , instance_lcd16x2|next_op_state.WAIT_DELAY_L, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state~26 , instance_lcd16x2|op_state~26, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state.WAIT_DELAY_L , instance_lcd16x2|op_state.WAIT_DELAY_L, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector10~0 , instance_lcd16x2|Selector10~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_state.WRITE_LINE1 , instance_lcd16x2|next_state.WRITE_LINE1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|state~15 , instance_lcd16x2|state~15, SPI_Comms, 1
instance = comp, \instance_lcd16x2|state.WRITE_LINE1 , instance_lcd16x2|state.WRITE_LINE1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector11~1 , instance_lcd16x2|Selector11~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_state.SELECT_LINE2 , instance_lcd16x2|next_state.SELECT_LINE2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|state~18 , instance_lcd16x2|state~18, SPI_Comms, 1
instance = comp, \instance_lcd16x2|state.SELECT_LINE2 , instance_lcd16x2|state.SELECT_LINE2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector13~2 , instance_lcd16x2|Selector13~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector13~3 , instance_lcd16x2|Selector13~3, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_ptr[3] , instance_lcd16x2|next_ptr[3], SPI_Comms, 1
instance = comp, \instance_lcd16x2|ptr~1 , instance_lcd16x2|ptr~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|ptr[3] , instance_lcd16x2|ptr[3], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector11~0 , instance_lcd16x2|Selector11~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector8~0 , instance_lcd16x2|Selector8~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_state.CONFIG , instance_lcd16x2|next_state.CONFIG, SPI_Comms, 1
instance = comp, \instance_lcd16x2|state~17 , instance_lcd16x2|state~17, SPI_Comms, 1
instance = comp, \instance_lcd16x2|state.CONFIG , instance_lcd16x2|state.CONFIG, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector12~0 , instance_lcd16x2|Selector12~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_state.WRITE_LINE2 , instance_lcd16x2|next_state.WRITE_LINE2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|state~16 , instance_lcd16x2|state~16, SPI_Comms, 1
instance = comp, \instance_lcd16x2|state.WRITE_LINE2 , instance_lcd16x2|state.WRITE_LINE2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector9~0 , instance_lcd16x2|Selector9~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector9~1 , instance_lcd16x2|Selector9~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_state.SELECT_LINE1 , instance_lcd16x2|next_state.SELECT_LINE1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|state~19 , instance_lcd16x2|state~19, SPI_Comms, 1
instance = comp, \instance_lcd16x2|state.SELECT_LINE1 , instance_lcd16x2|state.SELECT_LINE1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_ptr~1 , instance_lcd16x2|next_ptr~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector16~0 , instance_lcd16x2|Selector16~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_ptr[0] , instance_lcd16x2|next_ptr[0], SPI_Comms, 1
instance = comp, \instance_lcd16x2|ptr~2 , instance_lcd16x2|ptr~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|ptr[0] , instance_lcd16x2|ptr[0], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector15~2 , instance_lcd16x2|Selector15~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector15~3 , instance_lcd16x2|Selector15~3, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_ptr[1] , instance_lcd16x2|next_ptr[1], SPI_Comms, 1
instance = comp, \instance_lcd16x2|ptr~0 , instance_lcd16x2|ptr~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|ptr[1] , instance_lcd16x2|ptr[1], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector14~2 , instance_lcd16x2|Selector14~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector14~3 , instance_lcd16x2|Selector14~3, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_ptr[2] , instance_lcd16x2|next_ptr[2], SPI_Comms, 1
instance = comp, \instance_lcd16x2|ptr~3 , instance_lcd16x2|ptr~3, SPI_Comms, 1
instance = comp, \instance_lcd16x2|ptr[2] , instance_lcd16x2|ptr[2], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux8~0 , instance_lcd16x2|Mux8~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.delay_l[15] , instance_lcd16x2|this_op.delay_l[15], SPI_Comms, 1
instance = comp, \instance_lcd16x2|lcd_rs~0 , instance_lcd16x2|lcd_rs~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector38~4 , instance_lcd16x2|Selector38~4, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op~1 , instance_lcd16x2|this_op~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.delay_h[9] , instance_lcd16x2|this_op.delay_h[9], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector3~1 , instance_lcd16x2|Selector3~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.delay_h[7] , instance_lcd16x2|this_op.delay_h[7], SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.delay_h[2]~0 , instance_lcd16x2|this_op.delay_h[2]~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.delay_h[2] , instance_lcd16x2|this_op.delay_h[2], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector43~0 , instance_lcd16x2|Selector43~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector34~5 , instance_lcd16x2|Selector34~5, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[11]~1 , instance_lcd16x2|next_cnt[11]~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector24~0 , instance_lcd16x2|Selector24~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_op_state.WAIT_DELAY_H , instance_lcd16x2|next_op_state.WAIT_DELAY_H, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state~27 , instance_lcd16x2|op_state~27, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state.WAIT_DELAY_H , instance_lcd16x2|op_state.WAIT_DELAY_H, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector25~0 , instance_lcd16x2|Selector25~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_op_state.WAIT_SETUP_L , instance_lcd16x2|next_op_state.WAIT_SETUP_L, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state~30 , instance_lcd16x2|op_state~30, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state.WAIT_SETUP_L , instance_lcd16x2|op_state.WAIT_SETUP_L, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector44~2 , instance_lcd16x2|Selector44~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux5~0 , instance_lcd16x2|Mux5~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.delay_l[4] , instance_lcd16x2|this_op.delay_l[4], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector44~5 , instance_lcd16x2|Selector44~5, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector44~3 , instance_lcd16x2|Selector44~3, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector49~0 , instance_lcd16x2|Selector49~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~0 , instance_lcd16x2|Add1~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector49~1 , instance_lcd16x2|Selector49~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector49~2 , instance_lcd16x2|Selector49~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector49~3 , instance_lcd16x2|Selector49~3, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[0] , instance_lcd16x2|next_cnt[0], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[0] , instance_lcd16x2|cnt[0], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~2 , instance_lcd16x2|Add1~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector48~2 , instance_lcd16x2|Selector48~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[1] , instance_lcd16x2|next_cnt[1], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[1] , instance_lcd16x2|cnt[1], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~4 , instance_lcd16x2|Add1~4, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector47~0 , instance_lcd16x2|Selector47~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector47~1 , instance_lcd16x2|Selector47~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[2] , instance_lcd16x2|next_cnt[2], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[2] , instance_lcd16x2|cnt[2], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~6 , instance_lcd16x2|Add1~6, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector46~0 , instance_lcd16x2|Selector46~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[3] , instance_lcd16x2|next_cnt[3], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[3] , instance_lcd16x2|cnt[3], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~8 , instance_lcd16x2|Add1~8, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector45~0 , instance_lcd16x2|Selector45~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector45~1 , instance_lcd16x2|Selector45~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[4] , instance_lcd16x2|next_cnt[4], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[4] , instance_lcd16x2|cnt[4], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~10 , instance_lcd16x2|Add1~10, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector44~6 , instance_lcd16x2|Selector44~6, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux5~0_wirecell , instance_lcd16x2|Mux5~0_wirecell, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.delay_l[5] , instance_lcd16x2|this_op.delay_l[5], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector44~4 , instance_lcd16x2|Selector44~4, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[5] , instance_lcd16x2|next_cnt[5], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[5] , instance_lcd16x2|cnt[5], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~12 , instance_lcd16x2|Add1~12, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector43~1 , instance_lcd16x2|Selector43~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[6] , instance_lcd16x2|next_cnt[6], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[6] , instance_lcd16x2|cnt[6], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~14 , instance_lcd16x2|Add1~14, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector42~0 , instance_lcd16x2|Selector42~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector42~1 , instance_lcd16x2|Selector42~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[7] , instance_lcd16x2|next_cnt[7], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[7] , instance_lcd16x2|cnt[7], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~16 , instance_lcd16x2|Add1~16, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector41~0 , instance_lcd16x2|Selector41~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux8~0_wirecell , instance_lcd16x2|Mux8~0_wirecell, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.delay_l[8] , instance_lcd16x2|this_op.delay_l[8], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector41~1 , instance_lcd16x2|Selector41~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[8] , instance_lcd16x2|next_cnt[8], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[8] , instance_lcd16x2|cnt[8], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~18 , instance_lcd16x2|Add1~18, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector40~0 , instance_lcd16x2|Selector40~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector40~1 , instance_lcd16x2|Selector40~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[9] , instance_lcd16x2|next_cnt[9], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[9] , instance_lcd16x2|cnt[9], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~20 , instance_lcd16x2|Add1~20, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector39~0 , instance_lcd16x2|Selector39~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector39~1 , instance_lcd16x2|Selector39~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[10] , instance_lcd16x2|next_cnt[10], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[10] , instance_lcd16x2|cnt[10], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~22 , instance_lcd16x2|Add1~22, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector38~2 , instance_lcd16x2|Selector38~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux4~0 , instance_lcd16x2|Mux4~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.delay_l[11] , instance_lcd16x2|this_op.delay_l[11], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector38~3 , instance_lcd16x2|Selector38~3, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[11] , instance_lcd16x2|next_cnt[11], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[11] , instance_lcd16x2|cnt[11], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~24 , instance_lcd16x2|Add1~24, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector37~2 , instance_lcd16x2|Selector37~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[12] , instance_lcd16x2|next_cnt[12], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[12] , instance_lcd16x2|cnt[12], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~26 , instance_lcd16x2|Add1~26, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector36~0 , instance_lcd16x2|Selector36~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[13] , instance_lcd16x2|next_cnt[13], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[13] , instance_lcd16x2|cnt[13], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Equal1~0 , instance_lcd16x2|Equal1~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Equal1~2 , instance_lcd16x2|Equal1~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~28 , instance_lcd16x2|Add1~28, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector35~0 , instance_lcd16x2|Selector35~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[14] , instance_lcd16x2|next_cnt[14], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[14] , instance_lcd16x2|cnt[14], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Equal1~3 , instance_lcd16x2|Equal1~3, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Equal1~1 , instance_lcd16x2|Equal1~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Equal1~4 , instance_lcd16x2|Equal1~4, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[15]~0 , instance_lcd16x2|next_cnt[15]~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~30 , instance_lcd16x2|Add1~30, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector34~4 , instance_lcd16x2|Selector34~4, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[15] , instance_lcd16x2|next_cnt[15], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[15] , instance_lcd16x2|cnt[15], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~32 , instance_lcd16x2|Add1~32, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector33~2 , instance_lcd16x2|Selector33~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[16] , instance_lcd16x2|next_cnt[16], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[16] , instance_lcd16x2|cnt[16], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~34 , instance_lcd16x2|Add1~34, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector32~1 , instance_lcd16x2|Selector32~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector32~0 , instance_lcd16x2|Selector32~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector32~2 , instance_lcd16x2|Selector32~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[17] , instance_lcd16x2|next_cnt[17], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[17] , instance_lcd16x2|cnt[17], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~36 , instance_lcd16x2|Add1~36, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~38 , instance_lcd16x2|Add1~38, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector30~2 , instance_lcd16x2|Selector30~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[19] , instance_lcd16x2|next_cnt[19], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[19] , instance_lcd16x2|cnt[19], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Add1~40 , instance_lcd16x2|Add1~40, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector29~2 , instance_lcd16x2|Selector29~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[20] , instance_lcd16x2|next_cnt[20], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[20] , instance_lcd16x2|cnt[20], SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_op_state~12 , instance_lcd16x2|next_op_state~12, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_op_state.DONE , instance_lcd16x2|next_op_state.DONE, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state~25 , instance_lcd16x2|op_state~25, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state.DONE , instance_lcd16x2|op_state.DONE, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_op_state.IDLE~0 , instance_lcd16x2|next_op_state.IDLE~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_op_state.IDLE , instance_lcd16x2|next_op_state.IDLE, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state~24 , instance_lcd16x2|op_state~24, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state.IDLE , instance_lcd16x2|op_state.IDLE, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector21~0 , instance_lcd16x2|Selector21~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_op_state.WAIT_SETUP_H , instance_lcd16x2|next_op_state.WAIT_SETUP_H, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state~28 , instance_lcd16x2|op_state~28, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state.WAIT_SETUP_H , instance_lcd16x2|op_state.WAIT_SETUP_H, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector22~0 , instance_lcd16x2|Selector22~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_op_state.ENABLE_H , instance_lcd16x2|next_op_state.ENABLE_H, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state~22 , instance_lcd16x2|op_state~22, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state.ENABLE_H , instance_lcd16x2|op_state.ENABLE_H, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector23~0 , instance_lcd16x2|Selector23~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_op_state.WAIT_HOLD_H , instance_lcd16x2|next_op_state.WAIT_HOLD_H, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state~29 , instance_lcd16x2|op_state~29, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state.WAIT_HOLD_H , instance_lcd16x2|op_state.WAIT_HOLD_H, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[11]~2 , instance_lcd16x2|next_cnt[11]~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector31~4 , instance_lcd16x2|Selector31~4, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_cnt[18] , instance_lcd16x2|next_cnt[18], SPI_Comms, 1
instance = comp, \instance_lcd16x2|cnt[18] , instance_lcd16x2|cnt[18], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Equal1~5 , instance_lcd16x2|Equal1~5, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Equal1~6 , instance_lcd16x2|Equal1~6, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector26~0 , instance_lcd16x2|Selector26~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|next_op_state.ENABLE_L , instance_lcd16x2|next_op_state.ENABLE_L, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state~23 , instance_lcd16x2|op_state~23, SPI_Comms, 1
instance = comp, \instance_lcd16x2|op_state.ENABLE_L , instance_lcd16x2|op_state.ENABLE_L, SPI_Comms, 1
instance = comp, \instance_lcd16x2|lcd_e~0 , instance_lcd16x2|lcd_e~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|lcd_e , instance_lcd16x2|lcd_e, SPI_Comms, 1
instance = comp, \instance_lcd16x2|WideOr0~0 , instance_lcd16x2|WideOr0~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.rs , instance_lcd16x2|this_op.rs, SPI_Comms, 1
instance = comp, \instance_lcd16x2|lcd_rs~1 , instance_lcd16x2|lcd_rs~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|lcd_rs , instance_lcd16x2|lcd_rs, SPI_Comms, 1
instance = comp, \instance_lcd16x2|WideOr9~0 , instance_lcd16x2|WideOr9~0, SPI_Comms, 1
instance = comp, \lcd_curr_state.LCD_RESET_MSG~feeder , lcd_curr_state.LCD_RESET_MSG~feeder, SPI_Comms, 1
instance = comp, \lcd_curr_state.LCD_RESET_MSG , lcd_curr_state.LCD_RESET_MSG, SPI_Comms, 1
instance = comp, \Add1~0 , Add1~0, SPI_Comms, 1
instance = comp, \lcd_message:count[0] , \lcd_message:count[0], SPI_Comms, 1
instance = comp, \Add1~2 , Add1~2, SPI_Comms, 1
instance = comp, \lcd_message:count[1] , \lcd_message:count[1], SPI_Comms, 1
instance = comp, \Add1~4 , Add1~4, SPI_Comms, 1
instance = comp, \lcd_message:count[2] , \lcd_message:count[2], SPI_Comms, 1
instance = comp, \Add1~6 , Add1~6, SPI_Comms, 1
instance = comp, \lcd_message:count[3] , \lcd_message:count[3], SPI_Comms, 1
instance = comp, \Add1~8 , Add1~8, SPI_Comms, 1
instance = comp, \lcd_message:count[4] , \lcd_message:count[4], SPI_Comms, 1
instance = comp, \Add1~10 , Add1~10, SPI_Comms, 1
instance = comp, \lcd_message:count[5] , \lcd_message:count[5], SPI_Comms, 1
instance = comp, \Add1~12 , Add1~12, SPI_Comms, 1
instance = comp, \lcd_message:count[6] , \lcd_message:count[6], SPI_Comms, 1
instance = comp, \Add1~14 , Add1~14, SPI_Comms, 1
instance = comp, \count~10 , count~10, SPI_Comms, 1
instance = comp, \lcd_message:count[7] , \lcd_message:count[7], SPI_Comms, 1
instance = comp, \Add1~16 , Add1~16, SPI_Comms, 1
instance = comp, \lcd_message:count[8] , \lcd_message:count[8], SPI_Comms, 1
instance = comp, \Add1~18 , Add1~18, SPI_Comms, 1
instance = comp, \count~11 , count~11, SPI_Comms, 1
instance = comp, \lcd_message:count[9] , \lcd_message:count[9], SPI_Comms, 1
instance = comp, \Add1~20 , Add1~20, SPI_Comms, 1
instance = comp, \lcd_message:count[10] , \lcd_message:count[10], SPI_Comms, 1
instance = comp, \Add1~22 , Add1~22, SPI_Comms, 1
instance = comp, \count~12 , count~12, SPI_Comms, 1
instance = comp, \lcd_message:count[11] , \lcd_message:count[11], SPI_Comms, 1
instance = comp, \Add1~24 , Add1~24, SPI_Comms, 1
instance = comp, \count~13 , count~13, SPI_Comms, 1
instance = comp, \lcd_message:count[12] , \lcd_message:count[12], SPI_Comms, 1
instance = comp, \Add1~26 , Add1~26, SPI_Comms, 1
instance = comp, \count~14 , count~14, SPI_Comms, 1
instance = comp, \lcd_message:count[13] , \lcd_message:count[13], SPI_Comms, 1
instance = comp, \Add1~28 , Add1~28, SPI_Comms, 1
instance = comp, \lcd_message:count[14] , \lcd_message:count[14], SPI_Comms, 1
instance = comp, \Add1~30 , Add1~30, SPI_Comms, 1
instance = comp, \count~15 , count~15, SPI_Comms, 1
instance = comp, \lcd_message:count[15] , \lcd_message:count[15], SPI_Comms, 1
instance = comp, \Add1~32 , Add1~32, SPI_Comms, 1
instance = comp, \lcd_message:count[16] , \lcd_message:count[16], SPI_Comms, 1
instance = comp, \Add1~34 , Add1~34, SPI_Comms, 1
instance = comp, \lcd_message:count[17] , \lcd_message:count[17], SPI_Comms, 1
instance = comp, \Add1~36 , Add1~36, SPI_Comms, 1
instance = comp, \count~16 , count~16, SPI_Comms, 1
instance = comp, \lcd_message:count[18] , \lcd_message:count[18], SPI_Comms, 1
instance = comp, \Add1~38 , Add1~38, SPI_Comms, 1
instance = comp, \count~17 , count~17, SPI_Comms, 1
instance = comp, \lcd_message:count[19] , \lcd_message:count[19], SPI_Comms, 1
instance = comp, \Add1~40 , Add1~40, SPI_Comms, 1
instance = comp, \lcd_message:count[20] , \lcd_message:count[20], SPI_Comms, 1
instance = comp, \Add1~42 , Add1~42, SPI_Comms, 1
instance = comp, \lcd_message:count[21] , \lcd_message:count[21], SPI_Comms, 1
instance = comp, \Add1~44 , Add1~44, SPI_Comms, 1
instance = comp, \lcd_message:count[22] , \lcd_message:count[22], SPI_Comms, 1
instance = comp, \Add1~46 , Add1~46, SPI_Comms, 1
instance = comp, \count~18 , count~18, SPI_Comms, 1
instance = comp, \lcd_message:count[23] , \lcd_message:count[23], SPI_Comms, 1
instance = comp, \Add1~48 , Add1~48, SPI_Comms, 1
instance = comp, \count~19 , count~19, SPI_Comms, 1
instance = comp, \lcd_message:count[24] , \lcd_message:count[24], SPI_Comms, 1
instance = comp, \Add1~50 , Add1~50, SPI_Comms, 1
instance = comp, \lcd_message:count[25] , \lcd_message:count[25], SPI_Comms, 1
instance = comp, \Add1~52 , Add1~52, SPI_Comms, 1
instance = comp, \lcd_message:count[26] , \lcd_message:count[26], SPI_Comms, 1
instance = comp, \Add1~54 , Add1~54, SPI_Comms, 1
instance = comp, \lcd_message:count[27] , \lcd_message:count[27], SPI_Comms, 1
instance = comp, \Add1~56 , Add1~56, SPI_Comms, 1
instance = comp, \lcd_message:count[28] , \lcd_message:count[28], SPI_Comms, 1
instance = comp, \Add1~58 , Add1~58, SPI_Comms, 1
instance = comp, \lcd_message:count[29] , \lcd_message:count[29], SPI_Comms, 1
instance = comp, \Add1~60 , Add1~60, SPI_Comms, 1
instance = comp, \lcd_message:count[30] , \lcd_message:count[30], SPI_Comms, 1
instance = comp, \Add1~62 , Add1~62, SPI_Comms, 1
instance = comp, \lcd_message:count[31] , \lcd_message:count[31], SPI_Comms, 1
instance = comp, \Equal1~9 , Equal1~9, SPI_Comms, 1
instance = comp, \Equal1~8 , Equal1~8, SPI_Comms, 1
instance = comp, \Equal1~5 , Equal1~5, SPI_Comms, 1
instance = comp, \Equal1~6 , Equal1~6, SPI_Comms, 1
instance = comp, \Equal1~7 , Equal1~7, SPI_Comms, 1
instance = comp, \Equal1~2 , Equal1~2, SPI_Comms, 1
instance = comp, \Equal1~1 , Equal1~1, SPI_Comms, 1
instance = comp, \Equal1~3 , Equal1~3, SPI_Comms, 1
instance = comp, \Equal1~0 , Equal1~0, SPI_Comms, 1
instance = comp, \Equal1~4 , Equal1~4, SPI_Comms, 1
instance = comp, \Equal1~10 , Equal1~10, SPI_Comms, 1
instance = comp, \Selector67~0 , Selector67~0, SPI_Comms, 1
instance = comp, \Selector67~1 , Selector67~1, SPI_Comms, 1
instance = comp, \lcd_next_state.LCD_RX_MSG , lcd_next_state.LCD_RX_MSG, SPI_Comms, 1
instance = comp, \lcd_curr_state~10 , lcd_curr_state~10, SPI_Comms, 1
instance = comp, \lcd_curr_state.LCD_RX_MSG , lcd_curr_state.LCD_RX_MSG, SPI_Comms, 1
instance = comp, \Selector68~0 , Selector68~0, SPI_Comms, 1
instance = comp, \lcd_next_state.LCD_MSG_DELAY , lcd_next_state.LCD_MSG_DELAY, SPI_Comms, 1
instance = comp, \lcd_curr_state~12 , lcd_curr_state~12, SPI_Comms, 1
instance = comp, \lcd_curr_state.LCD_MSG_DELAY , lcd_curr_state.LCD_MSG_DELAY, SPI_Comms, 1
instance = comp, \Selector66~0 , Selector66~0, SPI_Comms, 1
instance = comp, \Selector66~1 , Selector66~1, SPI_Comms, 1
instance = comp, \lcd_next_state.LCD_WAIT_MSG , lcd_next_state.LCD_WAIT_MSG, SPI_Comms, 1
instance = comp, \lcd_curr_state~11 , lcd_curr_state~11, SPI_Comms, 1
instance = comp, \lcd_curr_state.LCD_WAIT_MSG , lcd_curr_state.LCD_WAIT_MSG, SPI_Comms, 1
instance = comp, \Selector65~0 , Selector65~0, SPI_Comms, 1
instance = comp, \line1_buffer[0] , line1_buffer[0], SPI_Comms, 1
instance = comp, \Selector16~0 , Selector16~0, SPI_Comms, 1
instance = comp, \line1_buffer[102] , line1_buffer[102], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~11 , instance_lcd16x2|Mux18~11, SPI_Comms, 1
instance = comp, \Selector52~0 , Selector52~0, SPI_Comms, 1
instance = comp, \line1_buffer[32] , line1_buffer[32], SPI_Comms, 1
instance = comp, \Selector14~0 , Selector14~0, SPI_Comms, 1
instance = comp, \line1_buffer[106] , line1_buffer[106], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~6 , instance_lcd16x2|Mux18~6, SPI_Comms, 1
instance = comp, \line2_buffer[37]~0 , line2_buffer[37]~0, SPI_Comms, 1
instance = comp, \line2_buffer[37] , line2_buffer[37], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~7 , instance_lcd16x2|Mux18~7, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~8 , instance_lcd16x2|Mux18~8, SPI_Comms, 1
instance = comp, \Selector2~0 , Selector2~0, SPI_Comms, 1
instance = comp, \line1_buffer[125] , line1_buffer[125], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~9 , instance_lcd16x2|Mux18~9, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~10 , instance_lcd16x2|Mux18~10, SPI_Comms, 1
instance = comp, \Selector8~0 , Selector8~0, SPI_Comms, 1
instance = comp, \line1_buffer[117] , line1_buffer[117], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~4 , instance_lcd16x2|Mux18~4, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~5 , instance_lcd16x2|Mux18~5, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~12 , instance_lcd16x2|Mux18~12, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector7~0 , instance_lcd16x2|Selector7~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.data[0] , instance_lcd16x2|this_op.data[0], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux14~1 , instance_lcd16x2|Mux14~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux14~2 , instance_lcd16x2|Mux14~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~14 , instance_lcd16x2|Mux18~14, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~13 , instance_lcd16x2|Mux18~13, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux14~0 , instance_lcd16x2|Mux14~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector3~0 , instance_lcd16x2|Selector3~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.data[4] , instance_lcd16x2|this_op.data[4], SPI_Comms, 1
instance = comp, \instance_lcd16x2|WideOr8~0 , instance_lcd16x2|WideOr8~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector20~0 , instance_lcd16x2|Selector20~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|lcd_db[4] , instance_lcd16x2|lcd_db[4], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector2~0 , instance_lcd16x2|Selector2~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux13~0 , instance_lcd16x2|Mux13~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux13~1 , instance_lcd16x2|Mux13~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux13~2 , instance_lcd16x2|Mux13~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector2~1 , instance_lcd16x2|Selector2~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector2~2 , instance_lcd16x2|Selector2~2, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.data[5] , instance_lcd16x2|this_op.data[5], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~15 , instance_lcd16x2|Mux18~15, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~34 , instance_lcd16x2|Mux18~34, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~16 , instance_lcd16x2|Mux18~16, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~17 , instance_lcd16x2|Mux18~17, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~18 , instance_lcd16x2|Mux18~18, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux17~0 , instance_lcd16x2|Mux17~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux17~1 , instance_lcd16x2|Mux17~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector6~0 , instance_lcd16x2|Selector6~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector6~1 , instance_lcd16x2|Selector6~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.data[1] , instance_lcd16x2|this_op.data[1], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector19~0 , instance_lcd16x2|Selector19~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|lcd_db[5] , instance_lcd16x2|lcd_db[5], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~23 , instance_lcd16x2|Mux18~23, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~24 , instance_lcd16x2|Mux18~24, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~21 , instance_lcd16x2|Mux18~21, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~22 , instance_lcd16x2|Mux18~22, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux12~0 , instance_lcd16x2|Mux12~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~19 , instance_lcd16x2|Mux18~19, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~20 , instance_lcd16x2|Mux18~20, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux12~1 , instance_lcd16x2|Mux12~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector1~0 , instance_lcd16x2|Selector1~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.data[6] , instance_lcd16x2|this_op.data[6], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~25 , instance_lcd16x2|Mux18~25, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~26 , instance_lcd16x2|Mux18~26, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~29 , instance_lcd16x2|Mux18~29, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~30 , instance_lcd16x2|Mux18~30, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~27 , instance_lcd16x2|Mux18~27, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~28 , instance_lcd16x2|Mux18~28, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux16~0 , instance_lcd16x2|Mux16~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux16~1 , instance_lcd16x2|Mux16~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector5~0 , instance_lcd16x2|Selector5~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector5~1 , instance_lcd16x2|Selector5~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.data[2] , instance_lcd16x2|this_op.data[2], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector18~0 , instance_lcd16x2|Selector18~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|lcd_db[6] , instance_lcd16x2|lcd_db[6], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~33 , instance_lcd16x2|Mux18~33, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~35 , instance_lcd16x2|Mux18~35, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~31 , instance_lcd16x2|Mux18~31, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux18~32 , instance_lcd16x2|Mux18~32, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux15~0 , instance_lcd16x2|Mux15~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Mux15~1 , instance_lcd16x2|Mux15~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector4~0 , instance_lcd16x2|Selector4~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector4~1 , instance_lcd16x2|Selector4~1, SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.data[3] , instance_lcd16x2|this_op.data[3], SPI_Comms, 1
instance = comp, \instance_lcd16x2|this_op.data[7] , instance_lcd16x2|this_op.data[7], SPI_Comms, 1
instance = comp, \instance_lcd16x2|Selector17~0 , instance_lcd16x2|Selector17~0, SPI_Comms, 1
instance = comp, \instance_lcd16x2|lcd_db[7] , instance_lcd16x2|lcd_db[7], SPI_Comms, 1
