vendor_name = ModelSim
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/led_control.out.sdc
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/SSD_decode.vhd
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/spi_slave.vhdl
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/SPI_Comms.vhd
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/Chain3.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/db/led_control.cbx.xml
design_name = SPI_Comms
instance = comp, \s_spi_miso_o~output , s_spi_miso_o~output, SPI_Comms, 1
instance = comp, \ssd_hex0[0]~output , ssd_hex0[0]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[1]~output , ssd_hex0[1]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[2]~output , ssd_hex0[2]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[3]~output , ssd_hex0[3]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[4]~output , ssd_hex0[4]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[5]~output , ssd_hex0[5]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[6]~output , ssd_hex0[6]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[0]~output , ssd_hex1[0]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[1]~output , ssd_hex1[1]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[2]~output , ssd_hex1[2]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[3]~output , ssd_hex1[3]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[4]~output , ssd_hex1[4]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[5]~output , ssd_hex1[5]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[6]~output , ssd_hex1[6]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[0]~output , ssd_hex2[0]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[1]~output , ssd_hex2[1]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[2]~output , ssd_hex2[2]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[3]~output , ssd_hex2[3]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[4]~output , ssd_hex2[4]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[5]~output , ssd_hex2[5]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[6]~output , ssd_hex2[6]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[0]~output , ssd_hex3[0]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[1]~output , ssd_hex3[1]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[2]~output , ssd_hex3[2]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[3]~output , ssd_hex3[3]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[4]~output , ssd_hex3[4]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[5]~output , ssd_hex3[5]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[6]~output , ssd_hex3[6]~output, SPI_Comms, 1
instance = comp, \leds[0]~output , leds[0]~output, SPI_Comms, 1
instance = comp, \leds[1]~output , leds[1]~output, SPI_Comms, 1
instance = comp, \leds[2]~output , leds[2]~output, SPI_Comms, 1
instance = comp, \leds[3]~output , leds[3]~output, SPI_Comms, 1
instance = comp, \leds[4]~output , leds[4]~output, SPI_Comms, 1
instance = comp, \leds[5]~output , leds[5]~output, SPI_Comms, 1
instance = comp, \leds[6]~output , leds[6]~output, SPI_Comms, 1
instance = comp, \leds[7]~output , leds[7]~output, SPI_Comms, 1
instance = comp, \leds[8]~output , leds[8]~output, SPI_Comms, 1
instance = comp, \leds[9]~output , leds[9]~output, SPI_Comms, 1
instance = comp, \leds[10]~output , leds[10]~output, SPI_Comms, 1
instance = comp, \leds[11]~output , leds[11]~output, SPI_Comms, 1
instance = comp, \leds[12]~output , leds[12]~output, SPI_Comms, 1
instance = comp, \leds[13]~output , leds[13]~output, SPI_Comms, 1
instance = comp, \leds[14]~output , leds[14]~output, SPI_Comms, 1
instance = comp, \leds[15]~output , leds[15]~output, SPI_Comms, 1
instance = comp, \leds[16]~output , leds[16]~output, SPI_Comms, 1
instance = comp, \leds[17]~output , leds[17]~output, SPI_Comms, 1
instance = comp, \leds[18]~output , leds[18]~output, SPI_Comms, 1
instance = comp, \leds[19]~output , leds[19]~output, SPI_Comms, 1
instance = comp, \leds[20]~output , leds[20]~output, SPI_Comms, 1
instance = comp, \leds[21]~output , leds[21]~output, SPI_Comms, 1
instance = comp, \leds[22]~output , leds[22]~output, SPI_Comms, 1
instance = comp, \leds[23]~output , leds[23]~output, SPI_Comms, 1
instance = comp, \leds[24]~output , leds[24]~output, SPI_Comms, 1
instance = comp, \leds[25]~output , leds[25]~output, SPI_Comms, 1
instance = comp, \s_spi_sck_i~input , s_spi_sck_i~input, SPI_Comms, 1
instance = comp, \instance_spi_slave|preload_miso~feeder , instance_spi_slave|preload_miso~feeder, SPI_Comms, 1
instance = comp, \s_spi_ssel_i~input , s_spi_ssel_i~input, SPI_Comms, 1
instance = comp, \instance_spi_slave|preload_miso , instance_spi_slave|preload_miso, SPI_Comms, 1
instance = comp, \s_clk_i~input , s_clk_i~input, SPI_Comms, 1
instance = comp, \s_clk_i~inputclkctrl , s_clk_i~inputclkctrl, SPI_Comms, 1
instance = comp, \instance_spi_slave|Equal0~1 , instance_spi_slave|Equal0~1, SPI_Comms, 1
instance = comp, \instance_spi_slave|Add0~1 , instance_spi_slave|Add0~1, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector37~0 , instance_spi_slave|Selector37~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|state_reg[1] , instance_spi_slave|state_reg[1], SPI_Comms, 1
instance = comp, \instance_spi_slave|Add0~0 , instance_spi_slave|Add0~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector36~0 , instance_spi_slave|Selector36~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|state_reg[2] , instance_spi_slave|state_reg[2], SPI_Comms, 1
instance = comp, \instance_spi_slave|Equal0~0 , instance_spi_slave|Equal0~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector34~0 , instance_spi_slave|Selector34~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|state_reg[4] , instance_spi_slave|state_reg[4], SPI_Comms, 1
instance = comp, \instance_spi_slave|core_combi_proc~0 , instance_spi_slave|core_combi_proc~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|core_combi_proc~1 , instance_spi_slave|core_combi_proc~1, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector35~0 , instance_spi_slave|Selector35~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|state_reg[3] , instance_spi_slave|state_reg[3], SPI_Comms, 1
instance = comp, \instance_spi_slave|Equal1~0 , instance_spi_slave|Equal1~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|Equal2~0 , instance_spi_slave|Equal2~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|state_reg[5] , instance_spi_slave|state_reg[5], SPI_Comms, 1
instance = comp, \instance_spi_slave|core_combi_proc~2 , instance_spi_slave|core_combi_proc~2, SPI_Comms, 1
instance = comp, \instance_spi_slave|core_combi_proc~3 , instance_spi_slave|core_combi_proc~3, SPI_Comms, 1
instance = comp, \instance_spi_slave|WideOr0~2 , instance_spi_slave|WideOr0~2, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector38~0 , instance_spi_slave|Selector38~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|state_reg[0] , instance_spi_slave|state_reg[0], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector0~0 , instance_spi_slave|Selector0~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|wr_ack_reg , instance_spi_slave|wr_ack_reg, SPI_Comms, 1
instance = comp, \instance_spi_slave|wren~0 , instance_spi_slave|wren~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|wren~feeder , instance_spi_slave|wren~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|Equal1~1 , instance_spi_slave|Equal1~1, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector39~0 , instance_spi_slave|Selector39~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector39~1 , instance_spi_slave|Selector39~1, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_transfer_reg~feeder , instance_spi_slave|do_transfer_reg~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_transfer_reg , instance_spi_slave|do_transfer_reg, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_A~feeder , instance_spi_slave|do_valid_A~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_A , instance_spi_slave|do_valid_A, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_B~feeder , instance_spi_slave|do_valid_B~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_B , instance_spi_slave|do_valid_B, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_C~feeder , instance_spi_slave|do_valid_C~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_C , instance_spi_slave|do_valid_C, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_D~feeder , instance_spi_slave|do_valid_D~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_D , instance_spi_slave|do_valid_D, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_next~0 , instance_spi_slave|do_valid_next~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_valid_o_reg , instance_spi_slave|do_valid_o_reg, SPI_Comms, 1
instance = comp, \next_state~5 , next_state~5, SPI_Comms, 1
instance = comp, \next_state.IDLE , next_state.IDLE, SPI_Comms, 1
instance = comp, \current_state.IDLE~feeder , current_state.IDLE~feeder, SPI_Comms, 1
instance = comp, \current_state.IDLE , current_state.IDLE, SPI_Comms, 1
instance = comp, \s_wren_i~feeder , s_wren_i~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|wren , instance_spi_slave|wren, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector1~0 , instance_spi_slave|Selector1~0, SPI_Comms, 1
instance = comp, \s_spi_mosi_i~input , s_spi_mosi_i~input, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[0] , instance_spi_slave|do_buffer_reg[0], SPI_Comms, 1
instance = comp, \s_di_i[0]~feeder , s_di_i[0]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[0] , s_di_i[0], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[0]~feeder , instance_spi_slave|di_reg[0]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[0] , instance_spi_slave|di_reg[0], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[0] , instance_spi_slave|sh_reg[0], SPI_Comms, 1
instance = comp, \instance_spi_slave|WideOr0 , instance_spi_slave|WideOr0, SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector32~0 , instance_spi_slave|Selector32~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[1]~feeder , instance_spi_slave|do_buffer_reg[1]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[1] , instance_spi_slave|do_buffer_reg[1], SPI_Comms, 1
instance = comp, \s_di_i[1]~feeder , s_di_i[1]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[1] , s_di_i[1], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[1]~feeder , instance_spi_slave|di_reg[1]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[1] , instance_spi_slave|di_reg[1], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[1] , instance_spi_slave|sh_reg[1], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector31~0 , instance_spi_slave|Selector31~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[2]~feeder , instance_spi_slave|do_buffer_reg[2]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[2] , instance_spi_slave|do_buffer_reg[2], SPI_Comms, 1
instance = comp, \s_di_i[2]~feeder , s_di_i[2]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[2] , s_di_i[2], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[2]~feeder , instance_spi_slave|di_reg[2]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[2] , instance_spi_slave|di_reg[2], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[2] , instance_spi_slave|sh_reg[2], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector30~0 , instance_spi_slave|Selector30~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[3]~feeder , instance_spi_slave|do_buffer_reg[3]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[3] , instance_spi_slave|do_buffer_reg[3], SPI_Comms, 1
instance = comp, \s_di_i[3]~feeder , s_di_i[3]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[3] , s_di_i[3], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[3]~feeder , instance_spi_slave|di_reg[3]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[3] , instance_spi_slave|di_reg[3], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[3] , instance_spi_slave|sh_reg[3], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector29~0 , instance_spi_slave|Selector29~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[4]~feeder , instance_spi_slave|do_buffer_reg[4]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[4] , instance_spi_slave|do_buffer_reg[4], SPI_Comms, 1
instance = comp, \s_di_i[4]~feeder , s_di_i[4]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[4] , s_di_i[4], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[4]~feeder , instance_spi_slave|di_reg[4]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[4] , instance_spi_slave|di_reg[4], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[4] , instance_spi_slave|sh_reg[4], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector28~0 , instance_spi_slave|Selector28~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[5]~feeder , instance_spi_slave|do_buffer_reg[5]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[5] , instance_spi_slave|do_buffer_reg[5], SPI_Comms, 1
instance = comp, \s_di_i[5]~feeder , s_di_i[5]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[5] , s_di_i[5], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[5] , instance_spi_slave|di_reg[5], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[5] , instance_spi_slave|sh_reg[5], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector27~0 , instance_spi_slave|Selector27~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[6]~feeder , instance_spi_slave|do_buffer_reg[6]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[6] , instance_spi_slave|do_buffer_reg[6], SPI_Comms, 1
instance = comp, \s_di_i[6]~feeder , s_di_i[6]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[6] , s_di_i[6], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[6]~feeder , instance_spi_slave|di_reg[6]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[6] , instance_spi_slave|di_reg[6], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[6] , instance_spi_slave|sh_reg[6], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector26~0 , instance_spi_slave|Selector26~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[7]~feeder , instance_spi_slave|do_buffer_reg[7]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[7] , instance_spi_slave|do_buffer_reg[7], SPI_Comms, 1
instance = comp, \s_di_i[7]~feeder , s_di_i[7]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[7] , s_di_i[7], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[7]~feeder , instance_spi_slave|di_reg[7]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[7] , instance_spi_slave|di_reg[7], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[7] , instance_spi_slave|sh_reg[7], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector25~0 , instance_spi_slave|Selector25~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[8]~feeder , instance_spi_slave|do_buffer_reg[8]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[8] , instance_spi_slave|do_buffer_reg[8], SPI_Comms, 1
instance = comp, \s_di_i[8]~feeder , s_di_i[8]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[8] , s_di_i[8], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[8]~feeder , instance_spi_slave|di_reg[8]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[8] , instance_spi_slave|di_reg[8], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[8] , instance_spi_slave|sh_reg[8], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector24~0 , instance_spi_slave|Selector24~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[9]~feeder , instance_spi_slave|do_buffer_reg[9]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[9] , instance_spi_slave|do_buffer_reg[9], SPI_Comms, 1
instance = comp, \s_di_i[9]~feeder , s_di_i[9]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[9] , s_di_i[9], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[9]~feeder , instance_spi_slave|di_reg[9]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[9] , instance_spi_slave|di_reg[9], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[9] , instance_spi_slave|sh_reg[9], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector23~0 , instance_spi_slave|Selector23~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[10] , instance_spi_slave|do_buffer_reg[10], SPI_Comms, 1
instance = comp, \s_di_i[10]~feeder , s_di_i[10]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[10] , s_di_i[10], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[10]~feeder , instance_spi_slave|di_reg[10]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[10] , instance_spi_slave|di_reg[10], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[10] , instance_spi_slave|sh_reg[10], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector22~0 , instance_spi_slave|Selector22~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[11]~feeder , instance_spi_slave|do_buffer_reg[11]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[11] , instance_spi_slave|do_buffer_reg[11], SPI_Comms, 1
instance = comp, \s_di_i[11]~feeder , s_di_i[11]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[11] , s_di_i[11], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[11]~feeder , instance_spi_slave|di_reg[11]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[11] , instance_spi_slave|di_reg[11], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[11] , instance_spi_slave|sh_reg[11], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector21~0 , instance_spi_slave|Selector21~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[12]~feeder , instance_spi_slave|do_buffer_reg[12]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[12] , instance_spi_slave|do_buffer_reg[12], SPI_Comms, 1
instance = comp, \s_di_i[12]~feeder , s_di_i[12]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[12] , s_di_i[12], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[12]~feeder , instance_spi_slave|di_reg[12]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[12] , instance_spi_slave|di_reg[12], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[12] , instance_spi_slave|sh_reg[12], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector20~0 , instance_spi_slave|Selector20~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[13]~feeder , instance_spi_slave|do_buffer_reg[13]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[13] , instance_spi_slave|do_buffer_reg[13], SPI_Comms, 1
instance = comp, \s_di_i[13]~feeder , s_di_i[13]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[13] , s_di_i[13], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[13]~feeder , instance_spi_slave|di_reg[13]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[13] , instance_spi_slave|di_reg[13], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[13] , instance_spi_slave|sh_reg[13], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector19~0 , instance_spi_slave|Selector19~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[14]~feeder , instance_spi_slave|do_buffer_reg[14]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[14] , instance_spi_slave|do_buffer_reg[14], SPI_Comms, 1
instance = comp, \s_di_i[14]~feeder , s_di_i[14]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[14] , s_di_i[14], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[14]~feeder , instance_spi_slave|di_reg[14]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[14] , instance_spi_slave|di_reg[14], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[14] , instance_spi_slave|sh_reg[14], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector18~0 , instance_spi_slave|Selector18~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[15]~feeder , instance_spi_slave|do_buffer_reg[15]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[15] , instance_spi_slave|do_buffer_reg[15], SPI_Comms, 1
instance = comp, \s_di_i[15]~feeder , s_di_i[15]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[15] , s_di_i[15], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[15]~feeder , instance_spi_slave|di_reg[15]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[15] , instance_spi_slave|di_reg[15], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[15] , instance_spi_slave|sh_reg[15], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector17~0 , instance_spi_slave|Selector17~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[16]~feeder , instance_spi_slave|do_buffer_reg[16]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[16] , instance_spi_slave|do_buffer_reg[16], SPI_Comms, 1
instance = comp, \s_di_i[16]~feeder , s_di_i[16]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[16] , s_di_i[16], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[16]~feeder , instance_spi_slave|di_reg[16]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[16] , instance_spi_slave|di_reg[16], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[16] , instance_spi_slave|sh_reg[16], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector16~0 , instance_spi_slave|Selector16~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[17]~feeder , instance_spi_slave|do_buffer_reg[17]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[17] , instance_spi_slave|do_buffer_reg[17], SPI_Comms, 1
instance = comp, \s_di_i[17]~feeder , s_di_i[17]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[17] , s_di_i[17], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[17]~feeder , instance_spi_slave|di_reg[17]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[17] , instance_spi_slave|di_reg[17], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[17] , instance_spi_slave|sh_reg[17], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector15~0 , instance_spi_slave|Selector15~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[18] , instance_spi_slave|do_buffer_reg[18], SPI_Comms, 1
instance = comp, \s_di_i[18]~feeder , s_di_i[18]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[18] , s_di_i[18], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[18]~feeder , instance_spi_slave|di_reg[18]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[18] , instance_spi_slave|di_reg[18], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[18] , instance_spi_slave|sh_reg[18], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector14~0 , instance_spi_slave|Selector14~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[19]~feeder , instance_spi_slave|do_buffer_reg[19]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[19] , instance_spi_slave|do_buffer_reg[19], SPI_Comms, 1
instance = comp, \s_di_i[19]~feeder , s_di_i[19]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[19] , s_di_i[19], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[19]~feeder , instance_spi_slave|di_reg[19]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[19] , instance_spi_slave|di_reg[19], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[19] , instance_spi_slave|sh_reg[19], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector13~0 , instance_spi_slave|Selector13~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[20]~feeder , instance_spi_slave|do_buffer_reg[20]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[20] , instance_spi_slave|do_buffer_reg[20], SPI_Comms, 1
instance = comp, \s_di_i[20]~feeder , s_di_i[20]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[20] , s_di_i[20], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[20]~feeder , instance_spi_slave|di_reg[20]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[20] , instance_spi_slave|di_reg[20], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[20] , instance_spi_slave|sh_reg[20], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector12~0 , instance_spi_slave|Selector12~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[21] , instance_spi_slave|do_buffer_reg[21], SPI_Comms, 1
instance = comp, \s_di_i[21]~feeder , s_di_i[21]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[21] , s_di_i[21], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[21]~feeder , instance_spi_slave|di_reg[21]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[21] , instance_spi_slave|di_reg[21], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[21] , instance_spi_slave|sh_reg[21], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector11~0 , instance_spi_slave|Selector11~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[22]~feeder , instance_spi_slave|do_buffer_reg[22]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[22] , instance_spi_slave|do_buffer_reg[22], SPI_Comms, 1
instance = comp, \s_di_i[22]~feeder , s_di_i[22]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[22] , s_di_i[22], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[22] , instance_spi_slave|di_reg[22], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[22] , instance_spi_slave|sh_reg[22], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector10~0 , instance_spi_slave|Selector10~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[23]~feeder , instance_spi_slave|do_buffer_reg[23]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[23] , instance_spi_slave|do_buffer_reg[23], SPI_Comms, 1
instance = comp, \s_di_i[23]~feeder , s_di_i[23]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[23] , s_di_i[23], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[23]~feeder , instance_spi_slave|di_reg[23]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[23] , instance_spi_slave|di_reg[23], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[23] , instance_spi_slave|sh_reg[23], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector9~0 , instance_spi_slave|Selector9~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[24]~feeder , instance_spi_slave|do_buffer_reg[24]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[24] , instance_spi_slave|do_buffer_reg[24], SPI_Comms, 1
instance = comp, \s_di_i[24]~feeder , s_di_i[24]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[24] , s_di_i[24], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[24]~feeder , instance_spi_slave|di_reg[24]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[24] , instance_spi_slave|di_reg[24], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[24] , instance_spi_slave|sh_reg[24], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector8~0 , instance_spi_slave|Selector8~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[25]~feeder , instance_spi_slave|do_buffer_reg[25]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[25] , instance_spi_slave|do_buffer_reg[25], SPI_Comms, 1
instance = comp, \s_di_i[25]~feeder , s_di_i[25]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[25] , s_di_i[25], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[25] , instance_spi_slave|di_reg[25], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[25] , instance_spi_slave|sh_reg[25], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector7~0 , instance_spi_slave|Selector7~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[26]~feeder , instance_spi_slave|do_buffer_reg[26]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[26] , instance_spi_slave|do_buffer_reg[26], SPI_Comms, 1
instance = comp, \s_di_i[26]~feeder , s_di_i[26]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[26] , s_di_i[26], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[26]~feeder , instance_spi_slave|di_reg[26]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[26] , instance_spi_slave|di_reg[26], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[26] , instance_spi_slave|sh_reg[26], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector6~0 , instance_spi_slave|Selector6~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[27] , instance_spi_slave|do_buffer_reg[27], SPI_Comms, 1
instance = comp, \s_di_i[27]~feeder , s_di_i[27]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[27] , s_di_i[27], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[27]~feeder , instance_spi_slave|di_reg[27]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[27] , instance_spi_slave|di_reg[27], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[27] , instance_spi_slave|sh_reg[27], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector5~0 , instance_spi_slave|Selector5~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[28]~feeder , instance_spi_slave|do_buffer_reg[28]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[28] , instance_spi_slave|do_buffer_reg[28], SPI_Comms, 1
instance = comp, \s_di_i[28]~feeder , s_di_i[28]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[28] , s_di_i[28], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[28]~feeder , instance_spi_slave|di_reg[28]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[28] , instance_spi_slave|di_reg[28], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[28] , instance_spi_slave|sh_reg[28], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector4~0 , instance_spi_slave|Selector4~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[29]~feeder , instance_spi_slave|do_buffer_reg[29]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[29] , instance_spi_slave|do_buffer_reg[29], SPI_Comms, 1
instance = comp, \s_di_i[29]~feeder , s_di_i[29]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[29] , s_di_i[29], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[29]~feeder , instance_spi_slave|di_reg[29]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[29] , instance_spi_slave|di_reg[29], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[29] , instance_spi_slave|sh_reg[29], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector3~0 , instance_spi_slave|Selector3~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[30]~feeder , instance_spi_slave|do_buffer_reg[30]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[30] , instance_spi_slave|do_buffer_reg[30], SPI_Comms, 1
instance = comp, \s_di_i[30]~feeder , s_di_i[30]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[30] , s_di_i[30], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[30]~feeder , instance_spi_slave|di_reg[30]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[30] , instance_spi_slave|di_reg[30], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[30] , instance_spi_slave|sh_reg[30], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector2~0 , instance_spi_slave|Selector2~0, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[31]~feeder , instance_spi_slave|do_buffer_reg[31]~feeder, SPI_Comms, 1
instance = comp, \instance_spi_slave|do_buffer_reg[31] , instance_spi_slave|do_buffer_reg[31], SPI_Comms, 1
instance = comp, \s_di_i[31]~feeder , s_di_i[31]~feeder, SPI_Comms, 1
instance = comp, \s_di_i[31] , s_di_i[31], SPI_Comms, 1
instance = comp, \instance_spi_slave|di_reg[31] , instance_spi_slave|di_reg[31], SPI_Comms, 1
instance = comp, \instance_spi_slave|sh_reg[31] , instance_spi_slave|sh_reg[31], SPI_Comms, 1
instance = comp, \instance_spi_slave|Selector1~1 , instance_spi_slave|Selector1~1, SPI_Comms, 1
instance = comp, \instance_spi_slave|tx_bit_reg , instance_spi_slave|tx_bit_reg, SPI_Comms, 1
instance = comp, \instance_spi_slave|spi_miso_o~0 , instance_spi_slave|spi_miso_o~0, SPI_Comms, 1
instance = comp, \Mux6~0 , Mux6~0, SPI_Comms, 1
instance = comp, \ssd_hex0[0]~reg0feeder , ssd_hex0[0]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[0]~reg0 , ssd_hex0[0]~reg0, SPI_Comms, 1
instance = comp, \Mux5~0 , Mux5~0, SPI_Comms, 1
instance = comp, \ssd_hex0[1]~reg0feeder , ssd_hex0[1]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[1]~reg0 , ssd_hex0[1]~reg0, SPI_Comms, 1
instance = comp, \Mux4~0 , Mux4~0, SPI_Comms, 1
instance = comp, \ssd_hex0[2]~reg0feeder , ssd_hex0[2]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[2]~reg0 , ssd_hex0[2]~reg0, SPI_Comms, 1
instance = comp, \Mux3~0 , Mux3~0, SPI_Comms, 1
instance = comp, \ssd_hex0[3]~reg0feeder , ssd_hex0[3]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[3]~reg0 , ssd_hex0[3]~reg0, SPI_Comms, 1
instance = comp, \Mux2~0 , Mux2~0, SPI_Comms, 1
instance = comp, \ssd_hex0[4]~reg0feeder , ssd_hex0[4]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[4]~reg0 , ssd_hex0[4]~reg0, SPI_Comms, 1
instance = comp, \Mux1~0 , Mux1~0, SPI_Comms, 1
instance = comp, \ssd_hex0[5]~reg0feeder , ssd_hex0[5]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[5]~reg0 , ssd_hex0[5]~reg0, SPI_Comms, 1
instance = comp, \Mux0~0 , Mux0~0, SPI_Comms, 1
instance = comp, \ssd_hex0[6]~reg0feeder , ssd_hex0[6]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[6]~reg0 , ssd_hex0[6]~reg0, SPI_Comms, 1
instance = comp, \leds[0]~reg0feeder , leds[0]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[0]~reg0 , leds[0]~reg0, SPI_Comms, 1
instance = comp, \leds[1]~reg0feeder , leds[1]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[1]~reg0 , leds[1]~reg0, SPI_Comms, 1
instance = comp, \leds[2]~reg0feeder , leds[2]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[2]~reg0 , leds[2]~reg0, SPI_Comms, 1
instance = comp, \leds[3]~reg0feeder , leds[3]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[3]~reg0 , leds[3]~reg0, SPI_Comms, 1
instance = comp, \leds[4]~reg0feeder , leds[4]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[4]~reg0 , leds[4]~reg0, SPI_Comms, 1
instance = comp, \leds[5]~reg0feeder , leds[5]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[5]~reg0 , leds[5]~reg0, SPI_Comms, 1
instance = comp, \leds[6]~reg0feeder , leds[6]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[6]~reg0 , leds[6]~reg0, SPI_Comms, 1
instance = comp, \leds[7]~reg0feeder , leds[7]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[7]~reg0 , leds[7]~reg0, SPI_Comms, 1
instance = comp, \leds[8]~reg0feeder , leds[8]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[8]~reg0 , leds[8]~reg0, SPI_Comms, 1
instance = comp, \leds[9]~reg0feeder , leds[9]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[9]~reg0 , leds[9]~reg0, SPI_Comms, 1
instance = comp, \leds[10]~reg0feeder , leds[10]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[10]~reg0 , leds[10]~reg0, SPI_Comms, 1
instance = comp, \leds[11]~reg0feeder , leds[11]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[11]~reg0 , leds[11]~reg0, SPI_Comms, 1
instance = comp, \leds[12]~reg0feeder , leds[12]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[12]~reg0 , leds[12]~reg0, SPI_Comms, 1
instance = comp, \leds[13]~reg0feeder , leds[13]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[13]~reg0 , leds[13]~reg0, SPI_Comms, 1
instance = comp, \leds[14]~reg0feeder , leds[14]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[14]~reg0 , leds[14]~reg0, SPI_Comms, 1
instance = comp, \leds[15]~reg0feeder , leds[15]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[15]~reg0 , leds[15]~reg0, SPI_Comms, 1
instance = comp, \leds[16]~reg0feeder , leds[16]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[16]~reg0 , leds[16]~reg0, SPI_Comms, 1
instance = comp, \leds[17]~reg0feeder , leds[17]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[17]~reg0 , leds[17]~reg0, SPI_Comms, 1
instance = comp, \leds[18]~reg0feeder , leds[18]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[18]~reg0 , leds[18]~reg0, SPI_Comms, 1
instance = comp, \leds[19]~reg0feeder , leds[19]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[19]~reg0 , leds[19]~reg0, SPI_Comms, 1
instance = comp, \leds[20]~reg0feeder , leds[20]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[20]~reg0 , leds[20]~reg0, SPI_Comms, 1
instance = comp, \leds[21]~reg0feeder , leds[21]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[21]~reg0 , leds[21]~reg0, SPI_Comms, 1
instance = comp, \leds[22]~reg0feeder , leds[22]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[22]~reg0 , leds[22]~reg0, SPI_Comms, 1
instance = comp, \leds[23]~reg0feeder , leds[23]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[23]~reg0 , leds[23]~reg0, SPI_Comms, 1
instance = comp, \leds[24]~reg0feeder , leds[24]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[24]~reg0 , leds[24]~reg0, SPI_Comms, 1
instance = comp, \leds[25]~reg0feeder , leds[25]~reg0feeder, SPI_Comms, 1
instance = comp, \leds[25]~reg0 , leds[25]~reg0, SPI_Comms, 1
