vendor_name = ModelSim
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/SSD_decode.vhd
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/SPI_Comms.out.sdc
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/spi_slave.vhdl
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/SPI_Comms.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/johnj/Documents/Development/FPGA/FPGA-Projects/Projects/SPI/SPI_Comms/db/SPI_Comms.cbx.xml
design_name = SPI_Comms
instance = comp, \s_spi_miso_o~output , s_spi_miso_o~output, SPI_Comms, 1
instance = comp, \ssd_hex0[0]~output , ssd_hex0[0]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[1]~output , ssd_hex0[1]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[2]~output , ssd_hex0[2]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[3]~output , ssd_hex0[3]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[4]~output , ssd_hex0[4]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[5]~output , ssd_hex0[5]~output, SPI_Comms, 1
instance = comp, \ssd_hex0[6]~output , ssd_hex0[6]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[0]~output , ssd_hex1[0]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[1]~output , ssd_hex1[1]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[2]~output , ssd_hex1[2]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[3]~output , ssd_hex1[3]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[4]~output , ssd_hex1[4]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[5]~output , ssd_hex1[5]~output, SPI_Comms, 1
instance = comp, \ssd_hex1[6]~output , ssd_hex1[6]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[0]~output , ssd_hex2[0]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[1]~output , ssd_hex2[1]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[2]~output , ssd_hex2[2]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[3]~output , ssd_hex2[3]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[4]~output , ssd_hex2[4]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[5]~output , ssd_hex2[5]~output, SPI_Comms, 1
instance = comp, \ssd_hex2[6]~output , ssd_hex2[6]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[0]~output , ssd_hex3[0]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[1]~output , ssd_hex3[1]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[2]~output , ssd_hex3[2]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[3]~output , ssd_hex3[3]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[4]~output , ssd_hex3[4]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[5]~output , ssd_hex3[5]~output, SPI_Comms, 1
instance = comp, \ssd_hex3[6]~output , ssd_hex3[6]~output, SPI_Comms, 1
instance = comp, \s_spi_sck_i~input , s_spi_sck_i~input, SPI_Comms, 1
instance = comp, \Inst_spi_slave|preload_miso~feeder , Inst_spi_slave|preload_miso~feeder, SPI_Comms, 1
instance = comp, \s_spi_ssel_i~input , s_spi_ssel_i~input, SPI_Comms, 1
instance = comp, \Inst_spi_slave|preload_miso , Inst_spi_slave|preload_miso, SPI_Comms, 1
instance = comp, \Inst_spi_slave|Equal1~1 , Inst_spi_slave|Equal1~1, SPI_Comms, 1
instance = comp, \Inst_spi_slave|Add0~0 , Inst_spi_slave|Add0~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector21~0 , Inst_spi_slave|Selector21~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|state_reg[0] , Inst_spi_slave|state_reg[0], SPI_Comms, 1
instance = comp, \Inst_spi_slave|WideOr0~1 , Inst_spi_slave|WideOr0~1, SPI_Comms, 1
instance = comp, \Inst_spi_slave|Add0~2 , Inst_spi_slave|Add0~2, SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector20~0 , Inst_spi_slave|Selector20~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|state_reg[1] , Inst_spi_slave|state_reg[1], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Add0~4 , Inst_spi_slave|Add0~4, SPI_Comms, 1
instance = comp, \Inst_spi_slave|Add0~6 , Inst_spi_slave|Add0~6, SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector18~0 , Inst_spi_slave|Selector18~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|state_reg[3] , Inst_spi_slave|state_reg[3], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Equal1~0 , Inst_spi_slave|Equal1~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|Add0~8 , Inst_spi_slave|Add0~8, SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector17~0 , Inst_spi_slave|Selector17~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|state_reg[4] , Inst_spi_slave|state_reg[4], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Equal0~1 , Inst_spi_slave|Equal0~1, SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector19~0 , Inst_spi_slave|Selector19~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|state_reg[2] , Inst_spi_slave|state_reg[2], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Equal0~0 , Inst_spi_slave|Equal0~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector1~0 , Inst_spi_slave|Selector1~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|WideOr0~0 , Inst_spi_slave|WideOr0~0, SPI_Comms, 1
instance = comp, \s_spi_mosi_i~input , s_spi_mosi_i~input, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[0]~feeder , Inst_spi_slave|sh_reg[0]~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[0] , Inst_spi_slave|sh_reg[0], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector16~0 , Inst_spi_slave|Selector16~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[1] , Inst_spi_slave|sh_reg[1], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector15~0 , Inst_spi_slave|Selector15~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[2] , Inst_spi_slave|sh_reg[2], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector14~0 , Inst_spi_slave|Selector14~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[3] , Inst_spi_slave|sh_reg[3], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector13~0 , Inst_spi_slave|Selector13~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[4] , Inst_spi_slave|sh_reg[4], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector12~0 , Inst_spi_slave|Selector12~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[5] , Inst_spi_slave|sh_reg[5], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector11~0 , Inst_spi_slave|Selector11~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[6] , Inst_spi_slave|sh_reg[6], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector10~0 , Inst_spi_slave|Selector10~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[7] , Inst_spi_slave|sh_reg[7], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector9~0 , Inst_spi_slave|Selector9~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[8] , Inst_spi_slave|sh_reg[8], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector8~0 , Inst_spi_slave|Selector8~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[9] , Inst_spi_slave|sh_reg[9], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector7~0 , Inst_spi_slave|Selector7~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[10] , Inst_spi_slave|sh_reg[10], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector6~0 , Inst_spi_slave|Selector6~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[11] , Inst_spi_slave|sh_reg[11], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector5~0 , Inst_spi_slave|Selector5~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[12] , Inst_spi_slave|sh_reg[12], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector4~0 , Inst_spi_slave|Selector4~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[13] , Inst_spi_slave|sh_reg[13], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector3~0 , Inst_spi_slave|Selector3~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[14] , Inst_spi_slave|sh_reg[14], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector2~0 , Inst_spi_slave|Selector2~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[15]~feeder , Inst_spi_slave|sh_reg[15]~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|sh_reg[15] , Inst_spi_slave|sh_reg[15], SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector1~1 , Inst_spi_slave|Selector1~1, SPI_Comms, 1
instance = comp, \Inst_spi_slave|tx_bit_reg , Inst_spi_slave|tx_bit_reg, SPI_Comms, 1
instance = comp, \Inst_spi_slave|spi_miso_o~0 , Inst_spi_slave|spi_miso_o~0, SPI_Comms, 1
instance = comp, \s_clk_i~input , s_clk_i~input, SPI_Comms, 1
instance = comp, \s_clk_i~inputclkctrl , s_clk_i~inputclkctrl, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[1]~feeder , Inst_spi_slave|do_buffer_reg[1]~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[1] , Inst_spi_slave|do_buffer_reg[1], SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[3]~feeder , Inst_spi_slave|do_buffer_reg[3]~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[3] , Inst_spi_slave|do_buffer_reg[3], SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[2]~feeder , Inst_spi_slave|do_buffer_reg[2]~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[2] , Inst_spi_slave|do_buffer_reg[2], SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[0]~feeder , Inst_spi_slave|do_buffer_reg[0]~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[0] , Inst_spi_slave|do_buffer_reg[0], SPI_Comms, 1
instance = comp, \Mux27~0 , Mux27~0, SPI_Comms, 1
instance = comp, \ssd_hex0[0]~reg0feeder , ssd_hex0[0]~reg0feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector22~0 , Inst_spi_slave|Selector22~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|Selector22~1 , Inst_spi_slave|Selector22~1, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_transfer_reg , Inst_spi_slave|do_transfer_reg, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_valid_A~feeder , Inst_spi_slave|do_valid_A~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_valid_A , Inst_spi_slave|do_valid_A, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_valid_B , Inst_spi_slave|do_valid_B, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_valid_C~feeder , Inst_spi_slave|do_valid_C~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_valid_C , Inst_spi_slave|do_valid_C, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_valid_D , Inst_spi_slave|do_valid_D, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_valid_next~0 , Inst_spi_slave|do_valid_next~0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_valid_o_reg , Inst_spi_slave|do_valid_o_reg, SPI_Comms, 1
instance = comp, \ssd_hex0[0]~reg0 , ssd_hex0[0]~reg0, SPI_Comms, 1
instance = comp, \Mux26~0 , Mux26~0, SPI_Comms, 1
instance = comp, \ssd_hex0[1]~reg0feeder , ssd_hex0[1]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[1]~reg0 , ssd_hex0[1]~reg0, SPI_Comms, 1
instance = comp, \Mux25~0 , Mux25~0, SPI_Comms, 1
instance = comp, \ssd_hex0[2]~reg0feeder , ssd_hex0[2]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[2]~reg0 , ssd_hex0[2]~reg0, SPI_Comms, 1
instance = comp, \Mux24~0 , Mux24~0, SPI_Comms, 1
instance = comp, \ssd_hex0[3]~reg0feeder , ssd_hex0[3]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[3]~reg0 , ssd_hex0[3]~reg0, SPI_Comms, 1
instance = comp, \Mux23~0 , Mux23~0, SPI_Comms, 1
instance = comp, \ssd_hex0[4]~reg0feeder , ssd_hex0[4]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[4]~reg0 , ssd_hex0[4]~reg0, SPI_Comms, 1
instance = comp, \Mux22~0 , Mux22~0, SPI_Comms, 1
instance = comp, \ssd_hex0[5]~reg0feeder , ssd_hex0[5]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[5]~reg0 , ssd_hex0[5]~reg0, SPI_Comms, 1
instance = comp, \Mux21~0 , Mux21~0, SPI_Comms, 1
instance = comp, \ssd_hex0[6]~reg0feeder , ssd_hex0[6]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex0[6]~reg0 , ssd_hex0[6]~reg0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[7] , Inst_spi_slave|do_buffer_reg[7], SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[6]~feeder , Inst_spi_slave|do_buffer_reg[6]~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[6] , Inst_spi_slave|do_buffer_reg[6], SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[4]~feeder , Inst_spi_slave|do_buffer_reg[4]~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[4] , Inst_spi_slave|do_buffer_reg[4], SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[5]~feeder , Inst_spi_slave|do_buffer_reg[5]~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[5] , Inst_spi_slave|do_buffer_reg[5], SPI_Comms, 1
instance = comp, \Mux20~0 , Mux20~0, SPI_Comms, 1
instance = comp, \ssd_hex1[0]~reg0feeder , ssd_hex1[0]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex1[0]~reg0 , ssd_hex1[0]~reg0, SPI_Comms, 1
instance = comp, \Mux19~0 , Mux19~0, SPI_Comms, 1
instance = comp, \ssd_hex1[1]~reg0feeder , ssd_hex1[1]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex1[1]~reg0 , ssd_hex1[1]~reg0, SPI_Comms, 1
instance = comp, \Mux18~0 , Mux18~0, SPI_Comms, 1
instance = comp, \ssd_hex1[2]~reg0feeder , ssd_hex1[2]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex1[2]~reg0 , ssd_hex1[2]~reg0, SPI_Comms, 1
instance = comp, \Mux17~0 , Mux17~0, SPI_Comms, 1
instance = comp, \ssd_hex1[3]~reg0feeder , ssd_hex1[3]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex1[3]~reg0 , ssd_hex1[3]~reg0, SPI_Comms, 1
instance = comp, \Mux16~0 , Mux16~0, SPI_Comms, 1
instance = comp, \ssd_hex1[4]~reg0feeder , ssd_hex1[4]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex1[4]~reg0 , ssd_hex1[4]~reg0, SPI_Comms, 1
instance = comp, \Mux15~0 , Mux15~0, SPI_Comms, 1
instance = comp, \ssd_hex1[5]~reg0feeder , ssd_hex1[5]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex1[5]~reg0 , ssd_hex1[5]~reg0, SPI_Comms, 1
instance = comp, \Mux14~0 , Mux14~0, SPI_Comms, 1
instance = comp, \ssd_hex1[6]~reg0feeder , ssd_hex1[6]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex1[6]~reg0 , ssd_hex1[6]~reg0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[9]~feeder , Inst_spi_slave|do_buffer_reg[9]~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[9] , Inst_spi_slave|do_buffer_reg[9], SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[8]~feeder , Inst_spi_slave|do_buffer_reg[8]~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[8] , Inst_spi_slave|do_buffer_reg[8], SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[10]~feeder , Inst_spi_slave|do_buffer_reg[10]~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[10] , Inst_spi_slave|do_buffer_reg[10], SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[11]~feeder , Inst_spi_slave|do_buffer_reg[11]~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[11] , Inst_spi_slave|do_buffer_reg[11], SPI_Comms, 1
instance = comp, \Mux13~0 , Mux13~0, SPI_Comms, 1
instance = comp, \ssd_hex2[0]~reg0feeder , ssd_hex2[0]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex2[0]~reg0 , ssd_hex2[0]~reg0, SPI_Comms, 1
instance = comp, \Mux12~0 , Mux12~0, SPI_Comms, 1
instance = comp, \ssd_hex2[1]~reg0feeder , ssd_hex2[1]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex2[1]~reg0 , ssd_hex2[1]~reg0, SPI_Comms, 1
instance = comp, \Mux11~0 , Mux11~0, SPI_Comms, 1
instance = comp, \ssd_hex2[2]~reg0feeder , ssd_hex2[2]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex2[2]~reg0 , ssd_hex2[2]~reg0, SPI_Comms, 1
instance = comp, \Mux10~0 , Mux10~0, SPI_Comms, 1
instance = comp, \ssd_hex2[3]~reg0feeder , ssd_hex2[3]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex2[3]~reg0 , ssd_hex2[3]~reg0, SPI_Comms, 1
instance = comp, \Mux9~0 , Mux9~0, SPI_Comms, 1
instance = comp, \ssd_hex2[4]~reg0feeder , ssd_hex2[4]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex2[4]~reg0 , ssd_hex2[4]~reg0, SPI_Comms, 1
instance = comp, \Mux8~0 , Mux8~0, SPI_Comms, 1
instance = comp, \ssd_hex2[5]~reg0feeder , ssd_hex2[5]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex2[5]~reg0 , ssd_hex2[5]~reg0, SPI_Comms, 1
instance = comp, \Mux7~0 , Mux7~0, SPI_Comms, 1
instance = comp, \ssd_hex2[6]~reg0feeder , ssd_hex2[6]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex2[6]~reg0 , ssd_hex2[6]~reg0, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[15]~feeder , Inst_spi_slave|do_buffer_reg[15]~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[15] , Inst_spi_slave|do_buffer_reg[15], SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[14]~feeder , Inst_spi_slave|do_buffer_reg[14]~feeder, SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[14] , Inst_spi_slave|do_buffer_reg[14], SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[13] , Inst_spi_slave|do_buffer_reg[13], SPI_Comms, 1
instance = comp, \Inst_spi_slave|do_buffer_reg[12] , Inst_spi_slave|do_buffer_reg[12], SPI_Comms, 1
instance = comp, \Mux6~0 , Mux6~0, SPI_Comms, 1
instance = comp, \ssd_hex3[0]~reg0feeder , ssd_hex3[0]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex3[0]~reg0 , ssd_hex3[0]~reg0, SPI_Comms, 1
instance = comp, \Mux5~0 , Mux5~0, SPI_Comms, 1
instance = comp, \ssd_hex3[1]~reg0feeder , ssd_hex3[1]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex3[1]~reg0 , ssd_hex3[1]~reg0, SPI_Comms, 1
instance = comp, \Mux4~0 , Mux4~0, SPI_Comms, 1
instance = comp, \ssd_hex3[2]~reg0 , ssd_hex3[2]~reg0, SPI_Comms, 1
instance = comp, \Mux3~0 , Mux3~0, SPI_Comms, 1
instance = comp, \ssd_hex3[3]~reg0feeder , ssd_hex3[3]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex3[3]~reg0 , ssd_hex3[3]~reg0, SPI_Comms, 1
instance = comp, \Mux2~0 , Mux2~0, SPI_Comms, 1
instance = comp, \ssd_hex3[4]~reg0 , ssd_hex3[4]~reg0, SPI_Comms, 1
instance = comp, \Mux1~0 , Mux1~0, SPI_Comms, 1
instance = comp, \ssd_hex3[5]~reg0 , ssd_hex3[5]~reg0, SPI_Comms, 1
instance = comp, \Mux0~0 , Mux0~0, SPI_Comms, 1
instance = comp, \ssd_hex3[6]~reg0feeder , ssd_hex3[6]~reg0feeder, SPI_Comms, 1
instance = comp, \ssd_hex3[6]~reg0 , ssd_hex3[6]~reg0, SPI_Comms, 1
