// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SPI_Comms")
  (DATE "08/31/2015 21:05:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s_spi_miso_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (623:623:623))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6356:6356:6356) (6017:6017:6017))
        (IOPATH i o (2547:2547:2547) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1959:1959:1959) (1964:1964:1964))
        (IOPATH i o (3627:3627:3627) (4089:4089:4089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7135:7135:7135) (6865:6865:6865))
        (IOPATH i o (2517:2517:2517) (2543:2543:2543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2957:2957:2957) (2794:2794:2794))
        (IOPATH i o (2441:2441:2441) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1599:1599:1599))
        (IOPATH i o (2441:2441:2441) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4627:4627:4627) (4424:4424:4424))
        (IOPATH i o (3542:3542:3542) (4016:4016:4016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4434:4434:4434) (4197:4197:4197))
        (IOPATH i o (2431:2431:2431) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1956:1956:1956) (1883:1883:1883))
        (IOPATH i o (2431:2431:2431) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (955:955:955))
        (IOPATH i o (2531:2531:2531) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (693:693:693))
        (IOPATH i o (2521:2521:2521) (2563:2563:2563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (983:983:983))
        (IOPATH i o (2541:2541:2541) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (708:708:708))
        (IOPATH i o (2541:2541:2541) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (402:402:402))
        (IOPATH i o (3542:3542:3542) (4016:4016:4016))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (966:966:966))
        (IOPATH i o (3552:3552:3552) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1979:1979:1979) (1865:1865:1865))
        (IOPATH i o (2551:2551:2551) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1801:1801:1801) (1735:1735:1735))
        (IOPATH i o (2551:2551:2551) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1652:1652:1652) (1566:1566:1566))
        (IOPATH i o (2551:2551:2551) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2232:2232:2232) (2117:2117:2117))
        (IOPATH i o (2541:2541:2541) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1219:1219:1219) (1190:1190:1190))
        (IOPATH i o (2541:2541:2541) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1935:1935:1935) (1839:1839:1839))
        (IOPATH i o (2551:2551:2551) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1511:1511:1511))
        (IOPATH i o (2561:2561:2561) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1056:1056:1056))
        (IOPATH i o (2541:2541:2541) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1350:1350:1350))
        (IOPATH i o (2431:2431:2431) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1008:1008:1008))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (762:762:762))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (792:792:792))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (567:567:567))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (565:565:565))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s_spi_sck_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s_spi_ssel_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|preload_miso)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1452:1452:1452))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4177:4177:4177) (4340:4340:4340))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (304:304:304))
        (PORT datab (329:329:329) (422:422:422))
        (PORT datac (290:290:290) (378:378:378))
        (PORT datad (283:283:283) (356:356:356))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (520:520:520))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (274:274:274))
        (PORT datab (249:249:249) (291:291:291))
        (PORT datac (232:232:232) (274:274:274))
        (PORT datad (360:360:360) (344:344:344))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|state_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1356:1356:1356))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4177:4177:4177) (4340:4340:4340))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (303:303:303))
        (PORT datab (331:331:331) (425:425:425))
        (PORT datac (294:294:294) (382:382:382))
        (PORT datad (283:283:283) (357:357:357))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (469:469:469))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (307:307:307))
        (PORT datab (253:253:253) (295:295:295))
        (PORT datac (393:393:393) (375:375:375))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|state_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1356:1356:1356))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4177:4177:4177) (4340:4340:4340))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (486:486:486))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (482:482:482))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (311:311:311))
        (PORT datab (245:245:245) (286:286:286))
        (PORT datac (391:391:391) (372:372:372))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|state_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1356:1356:1356))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4177:4177:4177) (4340:4340:4340))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (422:422:422))
        (PORT datac (259:259:259) (335:335:335))
        (PORT datad (262:262:262) (327:327:327))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (447:447:447) (469:469:469))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (413:413:413))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (391:391:391) (371:371:371))
        (PORT datad (220:220:220) (255:255:255))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|state_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1356:1356:1356))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4177:4177:4177) (4340:4340:4340))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (305:305:305))
        (PORT datab (327:327:327) (421:421:421))
        (PORT datac (287:287:287) (374:374:374))
        (PORT datad (283:283:283) (356:356:356))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (310:310:310))
        (PORT datab (245:245:245) (287:287:287))
        (PORT datac (356:356:356) (348:348:348))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|state_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1356:1356:1356))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4177:4177:4177) (4340:4340:4340))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (363:363:363))
        (PORT datad (260:260:260) (325:325:325))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (421:421:421))
        (PORT datac (286:286:286) (374:374:374))
        (PORT datad (283:283:283) (356:356:356))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (305:305:305))
        (PORT datab (326:326:326) (419:419:419))
        (PORT datac (285:285:285) (371:371:371))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s_spi_mosi_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|sh_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2960:2960:2960) (3127:3127:3127))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1343:1343:1343))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (PORT datac (719:719:719) (701:701:701))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1343:1343:1343))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (490:490:490))
        (PORT datac (720:720:720) (701:701:701))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1343:1343:1343))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (704:704:704) (692:692:692))
        (PORT datac (722:722:722) (703:703:703))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1343:1343:1343))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (462:462:462))
        (PORT datac (724:724:724) (706:706:706))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1343:1343:1343))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (721:721:721) (702:702:702))
        (PORT datad (397:397:397) (421:421:421))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1343:1343:1343))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (721:721:721) (703:703:703))
        (PORT datad (400:400:400) (422:422:422))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1381:1381:1381) (1343:1343:1343))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (478:478:478))
        (PORT datad (666:666:666) (664:664:664))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1383:1383:1383))
        (PORT asdata (977:977:977) (929:929:929))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (341:341:341))
        (PORT datad (430:430:430) (434:434:434))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1383:1383:1383))
        (PORT asdata (729:729:729) (721:721:721))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (335:335:335))
        (PORT datad (431:431:431) (435:435:435))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1383:1383:1383))
        (PORT asdata (729:729:729) (710:710:710))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (335:335:335))
        (PORT datad (430:430:430) (433:433:433))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1383:1383:1383))
        (PORT asdata (730:730:730) (711:711:711))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (403:403:403) (429:429:429))
        (PORT datad (429:429:429) (433:433:433))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1383:1383:1383))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (479:479:479))
        (PORT datac (234:234:234) (306:306:306))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1383:1383:1383))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (469:469:469))
        (PORT datad (237:237:237) (300:300:300))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1383:1383:1383))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (466:466:466))
        (PORT datad (427:427:427) (431:431:431))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1356:1356:1356))
        (PORT asdata (1011:1011:1011) (967:967:967))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (706:706:706) (725:725:725))
        (PORT datad (646:646:646) (619:619:619))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|sh_reg\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1422:1422:1422))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (304:304:304))
        (PORT datab (332:332:332) (427:427:427))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (636:636:636) (620:620:620))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|tx_bit_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1452:1452:1452))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|spi_miso_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (334:334:334))
        (PORT datad (231:231:231) (293:293:293))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s_clk_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE s_clk_i\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1405:1405:1405) (1369:1369:1369))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1349:1349:1349) (1289:1289:1289))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1405:1405:1405) (1369:1369:1369))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1349:1349:1349) (1289:1289:1289))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1405:1405:1405) (1369:1369:1369))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1349:1349:1349) (1289:1289:1289))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2959:2959:2959) (3126:3126:3126))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1405:1405:1405) (1369:1369:1369))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1349:1349:1349) (1289:1289:1289))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (1903:1903:1903))
        (PORT datab (1620:1620:1620) (1584:1584:1584))
        (PORT datac (1619:1619:1619) (1593:1593:1593))
        (PORT datad (1763:1763:1763) (1707:1707:1707))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex0\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (207:207:207))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (522:522:522))
        (PORT datab (494:494:494) (508:508:508))
        (PORT datac (425:425:425) (452:452:452))
        (PORT datad (421:421:421) (446:446:446))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (449:449:449))
        (PORT datab (397:397:397) (389:389:389))
        (PORT datac (190:190:190) (218:218:218))
        (PORT datad (259:259:259) (322:322:322))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_transfer_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1383:1383:1383))
        (PORT asdata (560:560:560) (586:586:586))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_valid_A\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1520:1520:1520) (1463:1463:1463))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_valid_A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_valid_B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT asdata (609:609:609) (681:681:681))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_valid_C\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (307:307:307))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_valid_C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_valid_D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT asdata (604:604:604) (672:672:672))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_valid_next\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (343:343:343))
        (PORT datac (239:239:239) (313:313:313))
        (PORT datad (242:242:242) (307:307:307))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_valid_o_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex0\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2446:2446:2446) (2333:2333:2333))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (1902:1902:1902))
        (PORT datab (1620:1620:1620) (1584:1584:1584))
        (PORT datac (1619:1619:1619) (1593:1593:1593))
        (PORT datad (1763:1763:1763) (1707:1707:1707))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex0\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex0\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2446:2446:2446) (2333:2333:2333))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (1898:1898:1898))
        (PORT datab (1616:1616:1616) (1579:1579:1579))
        (PORT datac (1616:1616:1616) (1590:1590:1590))
        (PORT datad (1761:1761:1761) (1705:1705:1705))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex0\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (214:214:214))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex0\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2446:2446:2446) (2333:2333:2333))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (1900:1900:1900))
        (PORT datab (1618:1618:1618) (1582:1582:1582))
        (PORT datac (1618:1618:1618) (1591:1591:1591))
        (PORT datad (1762:1762:1762) (1706:1706:1706))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex0\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex0\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2446:2446:2446) (2333:2333:2333))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (1906:1906:1906))
        (PORT datab (1623:1623:1623) (1587:1587:1587))
        (PORT datac (1621:1621:1621) (1595:1595:1595))
        (PORT datad (1764:1764:1764) (1708:1708:1708))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex0\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex0\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2446:2446:2446) (2333:2333:2333))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (1896:1896:1896))
        (PORT datab (1615:1615:1615) (1577:1577:1577))
        (PORT datac (1615:1615:1615) (1589:1589:1589))
        (PORT datad (1760:1760:1760) (1704:1704:1704))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex0\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex0\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2446:2446:2446) (2333:2333:2333))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (1895:1895:1895))
        (PORT datab (1614:1614:1614) (1577:1577:1577))
        (PORT datac (1615:1615:1615) (1588:1588:1588))
        (PORT datad (1760:1760:1760) (1704:1704:1704))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex0\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (217:217:217))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex0\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2446:2446:2446) (2333:2333:2333))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1416:1416:1416) (1372:1372:1372))
        (PORT asdata (978:978:978) (931:931:931))
        (PORT ena (1066:1066:1066) (1025:1025:1025))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1405:1405:1405) (1369:1369:1369))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1349:1349:1349) (1289:1289:1289))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (214:214:214))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1405:1405:1405) (1369:1369:1369))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1349:1349:1349) (1289:1289:1289))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (216:216:216))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1405:1405:1405) (1369:1369:1369))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1349:1349:1349) (1289:1289:1289))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1998:1998:1998) (1960:1960:1960))
        (PORT datab (1957:1957:1957) (1912:1912:1912))
        (PORT datac (1568:1568:1568) (1539:1539:1539))
        (PORT datad (1756:1756:1756) (1678:1678:1678))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex1\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (214:214:214))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2470:2470:2470) (2350:2350:2350))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (1954:1954:1954))
        (PORT datab (1960:1960:1960) (1916:1916:1916))
        (PORT datac (1577:1577:1577) (1549:1549:1549))
        (PORT datad (1765:1765:1765) (1688:1688:1688))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex1\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2470:2470:2470) (2350:2350:2350))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (1956:1956:1956))
        (PORT datab (1959:1959:1959) (1915:1915:1915))
        (PORT datac (1575:1575:1575) (1546:1546:1546))
        (PORT datad (1762:1762:1762) (1685:1685:1685))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex1\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex1\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2470:2470:2470) (2350:2350:2350))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1998:1998:1998) (1960:1960:1960))
        (PORT datab (1957:1957:1957) (1912:1912:1912))
        (PORT datac (1568:1568:1568) (1539:1539:1539))
        (PORT datad (1757:1757:1757) (1679:1679:1679))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex1\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2470:2470:2470) (2350:2350:2350))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (1955:1955:1955))
        (PORT datab (1959:1959:1959) (1915:1915:1915))
        (PORT datac (1576:1576:1576) (1547:1547:1547))
        (PORT datad (1763:1763:1763) (1686:1686:1686))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex1\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex1\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2470:2470:2470) (2350:2350:2350))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (1959:1959:1959))
        (PORT datab (1957:1957:1957) (1913:1913:1913))
        (PORT datac (1570:1570:1570) (1541:1541:1541))
        (PORT datad (1758:1758:1758) (1680:1680:1680))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex1\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex1\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2470:2470:2470) (2350:2350:2350))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1996:1996:1996) (1958:1958:1958))
        (PORT datab (1958:1958:1958) (1913:1913:1913))
        (PORT datac (1571:1571:1571) (1543:1543:1543))
        (PORT datad (1759:1759:1759) (1682:1682:1682))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex1\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex1\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2470:2470:2470) (2350:2350:2350))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (610:610:610) (556:556:556))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1335:1335:1335))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1314:1314:1314) (1238:1238:1238))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (353:353:353) (340:340:340))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1335:1335:1335))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1314:1314:1314) (1238:1238:1238))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (561:561:561) (514:514:514))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1335:1335:1335))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1314:1314:1314) (1238:1238:1238))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (346:346:346) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1382:1382:1382) (1335:1335:1335))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1314:1314:1314) (1238:1238:1238))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (738:738:738))
        (PORT datab (757:757:757) (739:739:739))
        (PORT datac (924:924:924) (895:895:895))
        (PORT datad (857:857:857) (820:820:820))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex2\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (583:583:583))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex2\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1539:1539:1539) (1447:1447:1447))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (503:503:503))
        (PORT datab (718:718:718) (695:695:695))
        (PORT datac (661:661:661) (642:642:642))
        (PORT datad (861:861:861) (825:825:825))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex2\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (874:874:874))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex2\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (915:915:915) (951:951:951))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (737:737:737))
        (PORT datab (716:716:716) (693:693:693))
        (PORT datac (647:647:647) (637:637:637))
        (PORT datad (858:858:858) (822:822:822))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex2\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (623:623:623) (576:576:576))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex2\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1539:1539:1539) (1447:1447:1447))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (736:736:736))
        (PORT datab (758:758:758) (740:740:740))
        (PORT datac (925:925:925) (896:896:896))
        (PORT datad (859:859:859) (823:823:823))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex2\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (582:582:582))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex2\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1539:1539:1539) (1447:1447:1447))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (379:379:379))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (1168:1168:1168) (1087:1087:1087))
        (PORT datad (711:711:711) (702:702:702))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex2\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (929:929:929) (847:847:847))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex2\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (915:915:915) (951:951:951))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (737:737:737))
        (PORT datab (758:758:758) (740:740:740))
        (PORT datac (925:925:925) (896:896:896))
        (PORT datad (859:859:859) (822:822:822))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex2\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (585:585:585))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex2\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1539:1539:1539) (1447:1447:1447))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (695:695:695))
        (PORT datab (662:662:662) (661:661:661))
        (PORT datac (925:925:925) (896:896:896))
        (PORT datad (861:861:861) (824:824:824))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex2\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (572:572:572))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex2\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1946:1946:1946))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1539:1539:1539) (1447:1447:1447))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1387:1387:1387))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1359:1359:1359) (1311:1311:1311))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (210:210:210) (228:228:228))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1416:1416:1416) (1372:1372:1372))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1066:1066:1066) (1025:1025:1025))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1416:1416:1416) (1372:1372:1372))
        (PORT asdata (557:557:557) (582:582:582))
        (PORT ena (1066:1066:1066) (1025:1025:1025))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1416:1416:1416) (1372:1372:1372))
        (PORT asdata (756:756:756) (736:736:736))
        (PORT ena (1066:1066:1066) (1025:1025:1025))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (723:723:723))
        (PORT datab (813:813:813) (825:825:825))
        (PORT datac (782:782:782) (809:809:809))
        (PORT datad (722:722:722) (737:737:737))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex3\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1342:1342:1342) (1296:1296:1296))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex3\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2446:2446:2446) (2333:2333:2333))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (723:723:723))
        (PORT datab (814:814:814) (826:826:826))
        (PORT datac (782:782:782) (809:809:809))
        (PORT datad (721:721:721) (737:737:737))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex3\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1346:1346:1346) (1313:1313:1313))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex3\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1895:1895:1895) (1909:1909:1909))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2446:2446:2446) (2333:2333:2333))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (720:720:720))
        (PORT datab (821:821:821) (837:837:837))
        (PORT datac (961:961:961) (956:956:956))
        (PORT datad (725:725:725) (741:741:741))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex3\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1944:1944:1944))
        (PORT asdata (969:969:969) (919:919:919))
        (PORT ena (1339:1339:1339) (1281:1281:1281))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (799:799:799))
        (PORT datab (825:825:825) (842:842:842))
        (PORT datac (779:779:779) (800:800:800))
        (PORT datad (1094:1094:1094) (1021:1021:1021))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex3\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (539:539:539))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex3\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (915:915:915) (951:951:951))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (808:808:808))
        (PORT datab (810:810:810) (821:821:821))
        (PORT datac (686:686:686) (680:680:680))
        (PORT datad (948:948:948) (931:931:931))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex3\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1944:1944:1944))
        (PORT asdata (975:975:975) (926:926:926))
        (PORT ena (1339:1339:1339) (1281:1281:1281))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (805:805:805))
        (PORT datab (822:822:822) (839:839:839))
        (PORT datac (962:962:962) (957:957:957))
        (PORT datad (1091:1091:1091) (1017:1017:1017))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex3\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1944:1944:1944))
        (PORT asdata (996:996:996) (942:942:942))
        (PORT ena (1339:1339:1339) (1281:1281:1281))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (804:804:804))
        (PORT datab (822:822:822) (839:839:839))
        (PORT datac (962:962:962) (957:957:957))
        (PORT datad (1091:1091:1091) (1017:1017:1017))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex3\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (373:373:373))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex3\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1339:1339:1339) (1281:1281:1281))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
