// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SPI_Comms")
  (DATE "08/31/2015 21:05:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s_spi_miso_o\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (696:696:696))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6755:6755:6755) (6700:6700:6700))
        (IOPATH i o (2884:2884:2884) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2090:2090:2090) (2192:2192:2192))
        (IOPATH i o (4104:4104:4104) (4711:4711:4711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7592:7592:7592) (7641:7641:7641))
        (IOPATH i o (2854:2854:2854) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3159:3159:3159) (3102:3102:3102))
        (IOPATH i o (2769:2769:2769) (2807:2807:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1726:1726:1726) (1788:1788:1788))
        (IOPATH i o (2769:2769:2769) (2807:2807:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4952:4952:4952) (4899:4899:4899))
        (IOPATH i o (4008:4008:4008) (4629:4629:4629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4735:4735:4735) (4652:4652:4652))
        (IOPATH i o (2759:2759:2759) (2797:2797:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2090:2090:2090) (2088:2088:2088))
        (IOPATH i o (2759:2759:2759) (2797:2797:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (1061:1061:1061))
        (IOPATH i o (2850:2850:2850) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (772:772:772))
        (IOPATH i o (2840:2840:2840) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1093:1093:1093))
        (IOPATH i o (2860:2860:2860) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (790:790:790))
        (IOPATH i o (2860:2860:2860) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (450:450:450))
        (IOPATH i o (4008:4008:4008) (4629:4629:4629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (1073:1073:1073))
        (IOPATH i o (4018:4018:4018) (4639:4639:4639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2108:2108:2108) (2073:2073:2073))
        (IOPATH i o (2870:2870:2870) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1926:1926:1926) (1937:1937:1937))
        (IOPATH i o (2870:2870:2870) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1758:1758:1758) (1752:1752:1752))
        (IOPATH i o (2870:2870:2870) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2385:2385:2385) (2363:2363:2363))
        (IOPATH i o (2860:2860:2860) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1335:1335:1335))
        (IOPATH i o (2860:2860:2860) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2058:2058:2058) (2053:2053:2053))
        (IOPATH i o (2870:2870:2870) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1644:1644:1644) (1699:1699:1699))
        (IOPATH i o (2880:2880:2880) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1181:1181:1181))
        (IOPATH i o (2860:2860:2860) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1506:1506:1506))
        (IOPATH i o (2759:2759:2759) (2797:2797:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1131:1131:1131))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (852:852:852))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (892:892:892))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (638:638:638))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ssd_hex3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (634:634:634))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s_spi_sck_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (613:613:613) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s_spi_ssel_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (613:613:613) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|preload_miso)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1578:1578:1578))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4697:4697:4697) (4996:4996:4996))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (334:334:334))
        (PORT datab (359:359:359) (473:473:473))
        (PORT datac (318:318:318) (420:420:420))
        (PORT datad (310:310:310) (395:395:395))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (582:582:582))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (302:302:302))
        (PORT datab (271:271:271) (323:323:323))
        (PORT datac (250:250:250) (298:298:298))
        (PORT datad (377:377:377) (385:385:385))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|state_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1507:1507:1507))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4697:4697:4697) (4996:4996:4996))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (333:333:333))
        (PORT datab (361:361:361) (475:475:475))
        (PORT datac (322:322:322) (424:424:424))
        (PORT datad (310:310:310) (395:395:395))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (522:522:522))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (339:339:339))
        (PORT datab (275:275:275) (328:328:328))
        (PORT datac (411:411:411) (421:421:421))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|state_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1507:1507:1507))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4697:4697:4697) (4996:4996:4996))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (544:544:544))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (538:538:538))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (343:343:343))
        (PORT datab (267:267:267) (319:319:319))
        (PORT datac (409:409:409) (419:419:419))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|state_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1507:1507:1507))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4697:4697:4697) (4996:4996:4996))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (472:472:472))
        (PORT datac (284:284:284) (370:370:370))
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (477:477:477) (524:524:524))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (463:463:463))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (408:408:408) (418:418:418))
        (PORT datad (240:240:240) (283:283:283))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|state_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1507:1507:1507))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4697:4697:4697) (4996:4996:4996))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (335:335:335))
        (PORT datab (358:358:358) (471:471:471))
        (PORT datac (314:314:314) (416:416:416))
        (PORT datad (309:309:309) (394:394:394))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (342:342:342))
        (PORT datab (267:267:267) (319:319:319))
        (PORT datac (374:374:374) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|state_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1507:1507:1507))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4697:4697:4697) (4996:4996:4996))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (402:402:402))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (471:471:471))
        (PORT datac (314:314:314) (416:416:416))
        (PORT datad (310:310:310) (395:395:395))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (335:335:335))
        (PORT datab (356:356:356) (470:470:470))
        (PORT datac (312:312:312) (414:414:414))
        (PORT datad (309:309:309) (394:394:394))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s_spi_mosi_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (623:623:623) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|sh_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3400:3400:3400) (3642:3642:3642))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (383:383:383))
        (PORT datac (770:770:770) (784:784:784))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (553:553:553))
        (PORT datac (771:771:771) (784:784:784))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (747:747:747) (780:780:780))
        (PORT datac (773:773:773) (787:787:787))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (518:518:518))
        (PORT datac (775:775:775) (790:790:790))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (772:772:772) (786:786:786))
        (PORT datad (422:422:422) (473:473:473))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (772:772:772) (786:786:786))
        (PORT datad (423:423:423) (472:472:472))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (513:513:513) (537:537:537))
        (PORT datad (708:708:708) (743:743:743))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1536:1536:1536))
        (PORT asdata (1047:1047:1047) (1035:1035:1035))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (379:379:379))
        (PORT datad (458:458:458) (486:486:486))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1536:1536:1536))
        (PORT asdata (784:784:784) (796:796:796))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (370:370:370))
        (PORT datad (459:459:459) (486:486:486))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1536:1536:1536))
        (PORT asdata (786:786:786) (786:786:786))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (370:370:370))
        (PORT datad (457:457:457) (485:485:485))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1536:1536:1536))
        (PORT asdata (787:787:787) (787:787:787))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (429:429:429) (481:481:481))
        (PORT datad (457:457:457) (484:484:484))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1536:1536:1536))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (513:513:513) (538:538:538))
        (PORT datac (256:256:256) (337:337:337))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1536:1536:1536))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (505:505:505) (528:528:528))
        (PORT datad (259:259:259) (331:331:331))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1536:1536:1536))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (460:460:460) (523:523:523))
        (PORT datad (455:455:455) (482:482:482))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1507:1507:1507))
        (PORT asdata (1083:1083:1083) (1073:1073:1073))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (755:755:755) (808:808:808))
        (PORT datad (685:685:685) (690:690:690))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|sh_reg\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|sh_reg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1576:1576:1576))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (334:334:334))
        (PORT datab (363:363:363) (478:478:478))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (672:672:672) (696:696:696))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|tx_bit_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1578:1578:1578))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|spi_miso_o\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (370:370:370))
        (PORT datad (253:253:253) (323:323:323))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s_clk_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE s_clk_i\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1518:1518:1518))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1450:1450:1450) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1518:1518:1518))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1450:1450:1450) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1518:1518:1518))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1450:1450:1450) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3399:3399:3399) (3640:3640:3640))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1518:1518:1518))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1450:1450:1450) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2049:2049:2049) (2122:2122:2122))
        (PORT datab (1720:1720:1720) (1779:1779:1779))
        (PORT datac (1726:1726:1726) (1788:1788:1788))
        (PORT datad (1868:1868:1868) (1916:1916:1916))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex0\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (584:584:584))
        (PORT datab (524:524:524) (568:568:568))
        (PORT datac (452:452:452) (503:503:503))
        (PORT datad (447:447:447) (497:497:497))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|Selector22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (505:505:505))
        (PORT datab (419:419:419) (434:434:434))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_transfer_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1536:1536:1536))
        (PORT asdata (613:613:613) (641:641:641))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_valid_A\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1620:1620:1620) (1636:1636:1636))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_valid_A)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_valid_B)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT asdata (668:668:668) (748:748:748))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_valid_C\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (340:340:340))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_valid_C)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_valid_D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT asdata (662:662:662) (737:737:737))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_valid_next\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (381:381:381))
        (PORT datac (262:262:262) (346:346:346))
        (PORT datad (265:265:265) (340:340:340))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_valid_o_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex0\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2619:2619:2619) (2586:2586:2586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2048:2048:2048) (2121:2121:2121))
        (PORT datab (1720:1720:1720) (1779:1779:1779))
        (PORT datac (1726:1726:1726) (1788:1788:1788))
        (PORT datad (1867:1867:1867) (1915:1915:1915))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex0\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex0\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2619:2619:2619) (2586:2586:2586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2045:2045:2045) (2117:2117:2117))
        (PORT datab (1716:1716:1716) (1774:1774:1774))
        (PORT datac (1723:1723:1723) (1785:1785:1785))
        (PORT datad (1865:1865:1865) (1913:1913:1913))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex0\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (234:234:234))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex0\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2619:2619:2619) (2586:2586:2586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2046:2046:2046) (2119:2119:2119))
        (PORT datab (1718:1718:1718) (1776:1776:1776))
        (PORT datac (1725:1725:1725) (1786:1786:1786))
        (PORT datad (1866:1866:1866) (1914:1914:1914))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex0\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex0\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2619:2619:2619) (2586:2586:2586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2051:2051:2051) (2125:2125:2125))
        (PORT datab (1722:1722:1722) (1782:1782:1782))
        (PORT datac (1728:1728:1728) (1790:1790:1790))
        (PORT datad (1868:1868:1868) (1917:1917:1917))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex0\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex0\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2619:2619:2619) (2586:2586:2586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2043:2043:2043) (2115:2115:2115))
        (PORT datab (1714:1714:1714) (1772:1772:1772))
        (PORT datac (1722:1722:1722) (1784:1784:1784))
        (PORT datad (1864:1864:1864) (1912:1912:1912))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex0\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex0\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2619:2619:2619) (2586:2586:2586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (2114:2114:2114))
        (PORT datab (1714:1714:1714) (1772:1772:1772))
        (PORT datac (1722:1722:1722) (1783:1783:1783))
        (PORT datad (1864:1864:1864) (1912:1912:1912))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex0\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (238:238:238))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex0\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2619:2619:2619) (2586:2586:2586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1524:1524:1524))
        (PORT asdata (1048:1048:1048) (1036:1036:1036))
        (PORT ena (1149:1149:1149) (1125:1125:1125))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1518:1518:1518))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1450:1450:1450) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (234:234:234))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1518:1518:1518))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1450:1450:1450) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (237:237:237))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1518:1518:1518))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1450:1450:1450) (1417:1417:1417))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2139:2139:2139) (2193:2193:2193))
        (PORT datab (2092:2092:2092) (2138:2138:2138))
        (PORT datac (1675:1675:1675) (1722:1722:1722))
        (PORT datad (1869:1869:1869) (1879:1879:1879))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex1\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (234:234:234))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2648:2648:2648) (2608:2608:2608))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2133:2133:2133) (2186:2186:2186))
        (PORT datab (2096:2096:2096) (2142:2142:2142))
        (PORT datac (1685:1685:1685) (1733:1733:1733))
        (PORT datad (1878:1878:1878) (1889:1889:1889))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex1\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2648:2648:2648) (2608:2608:2608))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2135:2135:2135) (2188:2188:2188))
        (PORT datab (2095:2095:2095) (2141:2141:2141))
        (PORT datac (1682:1682:1682) (1730:1730:1730))
        (PORT datad (1876:1876:1876) (1886:1886:1886))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex1\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex1\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2648:2648:2648) (2608:2608:2608))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2192:2192:2192))
        (PORT datab (2092:2092:2092) (2138:2138:2138))
        (PORT datac (1676:1676:1676) (1723:1723:1723))
        (PORT datad (1870:1870:1870) (1880:1880:1880))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex1\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2648:2648:2648) (2608:2608:2608))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2134:2134:2134) (2188:2188:2188))
        (PORT datab (2095:2095:2095) (2141:2141:2141))
        (PORT datac (1683:1683:1683) (1731:1731:1731))
        (PORT datad (1877:1877:1877) (1887:1887:1887))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex1\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex1\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2648:2648:2648) (2608:2608:2608))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2192:2192:2192))
        (PORT datab (2093:2093:2093) (2139:2139:2139))
        (PORT datac (1677:1677:1677) (1725:1725:1725))
        (PORT datad (1871:1871:1871) (1881:1881:1881))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex1\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex1\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2648:2648:2648) (2608:2608:2608))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2137:2137:2137) (2191:2191:2191))
        (PORT datab (2094:2094:2094) (2139:2139:2139))
        (PORT datac (1679:1679:1679) (1726:1726:1726))
        (PORT datad (1872:1872:1872) (1883:1883:1883))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex1\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex1\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2648:2648:2648) (2608:2608:2608))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (650:650:650) (627:627:627))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1482:1482:1482))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1410:1410:1410) (1365:1365:1365))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (379:379:379))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1482:1482:1482))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1410:1410:1410) (1365:1365:1365))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (593:593:593) (577:577:577))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1482:1482:1482))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1410:1410:1410) (1365:1365:1365))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (366:366:366) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1482:1482:1482))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1410:1410:1410) (1365:1365:1365))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (832:832:832))
        (PORT datab (806:806:806) (833:833:833))
        (PORT datac (989:989:989) (1007:1007:1007))
        (PORT datad (906:906:906) (924:924:924))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex2\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (655:655:655))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex2\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1646:1646:1646) (1599:1599:1599))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (565:565:565))
        (PORT datab (757:757:757) (780:780:780))
        (PORT datac (698:698:698) (720:720:720))
        (PORT datad (910:910:910) (929:929:929))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex2\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (979:979:979))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex2\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (997:997:997) (1036:1036:1036))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (831:831:831))
        (PORT datab (755:755:755) (778:778:778))
        (PORT datac (684:684:684) (714:714:714))
        (PORT datad (907:907:907) (925:925:925))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex2\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (647:647:647))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex2\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1646:1646:1646) (1599:1599:1599))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (830:830:830))
        (PORT datab (806:806:806) (834:834:834))
        (PORT datac (990:990:990) (1008:1008:1008))
        (PORT datad (908:908:908) (927:927:927))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex2\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (654:654:654))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex2\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1646:1646:1646) (1599:1599:1599))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (421:421:421))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (1240:1240:1240) (1224:1224:1224))
        (PORT datad (760:760:760) (790:790:790))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex2\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (985:985:985) (950:950:950))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex2\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (997:997:997) (1036:1036:1036))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (831:831:831))
        (PORT datab (806:806:806) (834:834:834))
        (PORT datac (990:990:990) (1008:1008:1008))
        (PORT datad (907:907:907) (926:926:926))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex2\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (658:658:658))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex2\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1646:1646:1646) (1599:1599:1599))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (783:783:783))
        (PORT datab (697:697:697) (743:743:743))
        (PORT datac (990:990:990) (1008:1008:1008))
        (PORT datad (909:909:909) (928:928:928))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex2\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (645:645:645))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex2\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1646:1646:1646) (1599:1599:1599))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1536:1536:1536))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1457:1457:1457) (1445:1445:1445))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1524:1524:1524))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1149:1149:1149) (1125:1125:1125))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1524:1524:1524))
        (PORT asdata (610:610:610) (637:637:637))
        (PORT ena (1149:1149:1149) (1125:1125:1125))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Inst_spi_slave\|do_buffer_reg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1524:1524:1524))
        (PORT asdata (812:812:812) (816:816:816))
        (PORT ena (1149:1149:1149) (1125:1125:1125))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (815:815:815))
        (PORT datab (870:870:870) (923:923:923))
        (PORT datac (837:837:837) (905:905:905))
        (PORT datad (771:771:771) (826:826:826))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex3\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1428:1428:1428) (1452:1452:1452))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex3\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2619:2619:2619) (2586:2586:2586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (815:815:815))
        (PORT datab (870:870:870) (924:924:924))
        (PORT datac (838:838:838) (905:905:905))
        (PORT datad (771:771:771) (825:825:825))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex3\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1430:1430:1430) (1463:1463:1463))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex3\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2150:2150:2150))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2619:2619:2619) (2586:2586:2586))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (812:812:812))
        (PORT datab (880:880:880) (939:939:939))
        (PORT datac (1033:1033:1033) (1075:1075:1075))
        (PORT datad (775:775:775) (830:830:830))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex3\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT asdata (1037:1037:1037) (1022:1022:1022))
        (PORT ena (1434:1434:1434) (1413:1413:1413))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (897:897:897))
        (PORT datab (884:884:884) (944:944:944))
        (PORT datac (833:833:833) (893:893:893))
        (PORT datad (1154:1154:1154) (1151:1151:1151))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex3\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (603:603:603))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex3\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (997:997:997) (1036:1036:1036))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (906:906:906))
        (PORT datab (866:866:866) (919:919:919))
        (PORT datac (732:732:732) (768:768:768))
        (PORT datad (1012:1012:1012) (1046:1046:1046))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex3\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT asdata (1044:1044:1044) (1030:1030:1030))
        (PORT ena (1434:1434:1434) (1413:1413:1413))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (904:904:904))
        (PORT datab (881:881:881) (940:940:940))
        (PORT datac (1034:1034:1034) (1075:1075:1075))
        (PORT datad (1150:1150:1150) (1147:1147:1147))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex3\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT asdata (1069:1069:1069) (1048:1048:1048))
        (PORT ena (1434:1434:1434) (1413:1413:1413))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (903:903:903))
        (PORT datab (881:881:881) (940:940:940))
        (PORT datac (1034:1034:1034) (1076:1076:1076))
        (PORT datad (1151:1151:1151) (1147:1147:1147))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ssd_hex3\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (418:418:418))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ssd_hex3\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1434:1434:1434) (1413:1413:1413))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
